%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.925000in}{2.486250in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.486250in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.486250in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526500in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056212in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056212in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585924in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585924in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115636in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115636in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645348in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.645348in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696500in,y=0.171291in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\ell_1$-Radius}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=0.399300in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{0.805545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=0.757320in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{1.163565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=1.115340in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{1.521585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=1.473360in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{1.879605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=1.831380in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{2.237625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=2.189400in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196253in,y=1.342575in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Certified Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.195354in}}%
\pgfpathlineto{\pgfqpoint{0.547581in}{2.195354in}}%
\pgfpathlineto{\pgfqpoint{0.552266in}{2.193516in}}%
\pgfpathlineto{\pgfqpoint{0.566320in}{2.193516in}}%
\pgfpathlineto{\pgfqpoint{0.571005in}{2.191678in}}%
\pgfpathlineto{\pgfqpoint{0.585059in}{2.191678in}}%
\pgfpathlineto{\pgfqpoint{0.592086in}{2.188002in}}%
\pgfpathlineto{\pgfqpoint{0.608482in}{2.188002in}}%
\pgfpathlineto{\pgfqpoint{0.613167in}{2.186164in}}%
\pgfpathlineto{\pgfqpoint{0.617851in}{2.186164in}}%
\pgfpathlineto{\pgfqpoint{0.620194in}{2.182488in}}%
\pgfpathlineto{\pgfqpoint{0.638932in}{2.182488in}}%
\pgfpathlineto{\pgfqpoint{0.643617in}{2.180651in}}%
\pgfpathlineto{\pgfqpoint{0.650644in}{2.180651in}}%
\pgfpathlineto{\pgfqpoint{0.652986in}{2.176975in}}%
\pgfpathlineto{\pgfqpoint{0.660014in}{2.176975in}}%
\pgfpathlineto{\pgfqpoint{0.674068in}{2.167785in}}%
\pgfpathlineto{\pgfqpoint{0.683437in}{2.167785in}}%
\pgfpathlineto{\pgfqpoint{0.699833in}{2.156758in}}%
\pgfpathlineto{\pgfqpoint{0.709203in}{2.156758in}}%
\pgfpathlineto{\pgfqpoint{0.716230in}{2.153082in}}%
\pgfpathlineto{\pgfqpoint{0.720914in}{2.153082in}}%
\pgfpathlineto{\pgfqpoint{0.723257in}{2.147569in}}%
\pgfpathlineto{\pgfqpoint{0.725599in}{2.147569in}}%
\pgfpathlineto{\pgfqpoint{0.730284in}{2.145731in}}%
\pgfpathlineto{\pgfqpoint{0.734968in}{2.145731in}}%
\pgfpathlineto{\pgfqpoint{0.744338in}{2.140217in}}%
\pgfpathlineto{\pgfqpoint{0.753707in}{2.140217in}}%
\pgfpathlineto{\pgfqpoint{0.758392in}{2.138379in}}%
\pgfpathlineto{\pgfqpoint{0.765419in}{2.138379in}}%
\pgfpathlineto{\pgfqpoint{0.784158in}{2.125514in}}%
\pgfpathlineto{\pgfqpoint{0.791185in}{2.125514in}}%
\pgfpathlineto{\pgfqpoint{0.798212in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.802896in}{2.110811in}}%
\pgfpathlineto{\pgfqpoint{0.805239in}{2.110811in}}%
\pgfpathlineto{\pgfqpoint{0.814608in}{2.105297in}}%
\pgfpathlineto{\pgfqpoint{0.816950in}{2.105297in}}%
\pgfpathlineto{\pgfqpoint{0.821635in}{2.097946in}}%
\pgfpathlineto{\pgfqpoint{0.823977in}{2.097946in}}%
\pgfpathlineto{\pgfqpoint{0.828662in}{2.096108in}}%
\pgfpathlineto{\pgfqpoint{0.831005in}{2.096108in}}%
\pgfpathlineto{\pgfqpoint{0.845059in}{2.086918in}}%
\pgfpathlineto{\pgfqpoint{0.847401in}{2.086918in}}%
\pgfpathlineto{\pgfqpoint{0.856770in}{2.081405in}}%
\pgfpathlineto{\pgfqpoint{0.859113in}{2.081405in}}%
\pgfpathlineto{\pgfqpoint{0.866140in}{2.077729in}}%
\pgfpathlineto{\pgfqpoint{0.870824in}{2.077729in}}%
\pgfpathlineto{\pgfqpoint{0.882536in}{2.066702in}}%
\pgfpathlineto{\pgfqpoint{0.889563in}{2.057512in}}%
\pgfpathlineto{\pgfqpoint{0.898932in}{2.057512in}}%
\pgfpathlineto{\pgfqpoint{0.901275in}{2.055674in}}%
\pgfpathlineto{\pgfqpoint{0.903617in}{2.050161in}}%
\pgfpathlineto{\pgfqpoint{0.905959in}{2.050161in}}%
\pgfpathlineto{\pgfqpoint{0.910644in}{2.044647in}}%
\pgfpathlineto{\pgfqpoint{0.912986in}{2.044647in}}%
\pgfpathlineto{\pgfqpoint{0.924698in}{2.033620in}}%
\pgfpathlineto{\pgfqpoint{0.927041in}{2.029944in}}%
\pgfpathlineto{\pgfqpoint{0.931725in}{2.029944in}}%
\pgfpathlineto{\pgfqpoint{0.934068in}{2.026268in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{2.026268in}}%
\pgfpathlineto{\pgfqpoint{0.938752in}{2.024430in}}%
\pgfpathlineto{\pgfqpoint{0.941095in}{2.018917in}}%
\pgfpathlineto{\pgfqpoint{0.943437in}{2.018917in}}%
\pgfpathlineto{\pgfqpoint{0.985599in}{1.987673in}}%
\pgfpathlineto{\pgfqpoint{0.994968in}{1.987673in}}%
\pgfpathlineto{\pgfqpoint{1.004338in}{1.974807in}}%
\pgfpathlineto{\pgfqpoint{1.037131in}{1.947239in}}%
\pgfpathlineto{\pgfqpoint{1.039473in}{1.939888in}}%
\pgfpathlineto{\pgfqpoint{1.041815in}{1.939888in}}%
\pgfpathlineto{\pgfqpoint{1.044158in}{1.938050in}}%
\pgfpathlineto{\pgfqpoint{1.048842in}{1.930698in}}%
\pgfpathlineto{\pgfqpoint{1.067581in}{1.914157in}}%
\pgfpathlineto{\pgfqpoint{1.072266in}{1.906806in}}%
\pgfpathlineto{\pgfqpoint{1.074608in}{1.906806in}}%
\pgfpathlineto{\pgfqpoint{1.086320in}{1.895778in}}%
\pgfpathlineto{\pgfqpoint{1.091005in}{1.888427in}}%
\pgfpathlineto{\pgfqpoint{1.093347in}{1.888427in}}%
\pgfpathlineto{\pgfqpoint{1.107401in}{1.875562in}}%
\pgfpathlineto{\pgfqpoint{1.114428in}{1.866372in}}%
\pgfpathlineto{\pgfqpoint{1.119113in}{1.862696in}}%
\pgfpathlineto{\pgfqpoint{1.123797in}{1.853507in}}%
\pgfpathlineto{\pgfqpoint{1.126140in}{1.853507in}}%
\pgfpathlineto{\pgfqpoint{1.135509in}{1.847993in}}%
\pgfpathlineto{\pgfqpoint{1.140194in}{1.835128in}}%
\pgfpathlineto{\pgfqpoint{1.149563in}{1.825939in}}%
\pgfpathlineto{\pgfqpoint{1.156590in}{1.809398in}}%
\pgfpathlineto{\pgfqpoint{1.161275in}{1.809398in}}%
\pgfpathlineto{\pgfqpoint{1.165959in}{1.802046in}}%
\pgfpathlineto{\pgfqpoint{1.172986in}{1.794695in}}%
\pgfpathlineto{\pgfqpoint{1.177671in}{1.787343in}}%
\pgfpathlineto{\pgfqpoint{1.180014in}{1.787343in}}%
\pgfpathlineto{\pgfqpoint{1.184698in}{1.779992in}}%
\pgfpathlineto{\pgfqpoint{1.201095in}{1.754261in}}%
\pgfpathlineto{\pgfqpoint{1.203437in}{1.754261in}}%
\pgfpathlineto{\pgfqpoint{1.210464in}{1.743234in}}%
\pgfpathlineto{\pgfqpoint{1.215149in}{1.743234in}}%
\pgfpathlineto{\pgfqpoint{1.217491in}{1.741396in}}%
\pgfpathlineto{\pgfqpoint{1.222176in}{1.734045in}}%
\pgfpathlineto{\pgfqpoint{1.233887in}{1.723017in}}%
\pgfpathlineto{\pgfqpoint{1.257311in}{1.684422in}}%
\pgfpathlineto{\pgfqpoint{1.264338in}{1.664205in}}%
\pgfpathlineto{\pgfqpoint{1.271365in}{1.656853in}}%
\pgfpathlineto{\pgfqpoint{1.273707in}{1.653178in}}%
\pgfpathlineto{\pgfqpoint{1.276050in}{1.653178in}}%
\pgfpathlineto{\pgfqpoint{1.283077in}{1.640312in}}%
\pgfpathlineto{\pgfqpoint{1.294788in}{1.629285in}}%
\pgfpathlineto{\pgfqpoint{1.297131in}{1.625609in}}%
\pgfpathlineto{\pgfqpoint{1.299473in}{1.625609in}}%
\pgfpathlineto{\pgfqpoint{1.304158in}{1.618258in}}%
\pgfpathlineto{\pgfqpoint{1.306500in}{1.618258in}}%
\pgfpathlineto{\pgfqpoint{1.308842in}{1.614582in}}%
\pgfpathlineto{\pgfqpoint{1.311185in}{1.614582in}}%
\pgfpathlineto{\pgfqpoint{1.318212in}{1.609068in}}%
\pgfpathlineto{\pgfqpoint{1.322896in}{1.596203in}}%
\pgfpathlineto{\pgfqpoint{1.327581in}{1.590689in}}%
\pgfpathlineto{\pgfqpoint{1.336950in}{1.572311in}}%
\pgfpathlineto{\pgfqpoint{1.346320in}{1.563121in}}%
\pgfpathlineto{\pgfqpoint{1.353347in}{1.553932in}}%
\pgfpathlineto{\pgfqpoint{1.358032in}{1.548418in}}%
\pgfpathlineto{\pgfqpoint{1.360374in}{1.537391in}}%
\pgfpathlineto{\pgfqpoint{1.365059in}{1.531877in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{1.517174in}}%
\pgfpathlineto{\pgfqpoint{1.372086in}{1.517174in}}%
\pgfpathlineto{\pgfqpoint{1.374428in}{1.513498in}}%
\pgfpathlineto{\pgfqpoint{1.379113in}{1.502471in}}%
\pgfpathlineto{\pgfqpoint{1.395509in}{1.487768in}}%
\pgfpathlineto{\pgfqpoint{1.402536in}{1.474903in}}%
\pgfpathlineto{\pgfqpoint{1.407221in}{1.463875in}}%
\pgfpathlineto{\pgfqpoint{1.409563in}{1.463875in}}%
\pgfpathlineto{\pgfqpoint{1.414248in}{1.458362in}}%
\pgfpathlineto{\pgfqpoint{1.418932in}{1.452848in}}%
\pgfpathlineto{\pgfqpoint{1.432986in}{1.430793in}}%
\pgfpathlineto{\pgfqpoint{1.435329in}{1.430793in}}%
\pgfpathlineto{\pgfqpoint{1.440014in}{1.423442in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.421604in}}%
\pgfpathlineto{\pgfqpoint{1.444698in}{1.414253in}}%
\pgfpathlineto{\pgfqpoint{1.447041in}{1.412415in}}%
\pgfpathlineto{\pgfqpoint{1.449383in}{1.405063in}}%
\pgfpathlineto{\pgfqpoint{1.451725in}{1.403225in}}%
\pgfpathlineto{\pgfqpoint{1.456410in}{1.394036in}}%
\pgfpathlineto{\pgfqpoint{1.463437in}{1.386684in}}%
\pgfpathlineto{\pgfqpoint{1.468122in}{1.379333in}}%
\pgfpathlineto{\pgfqpoint{1.472806in}{1.364630in}}%
\pgfpathlineto{\pgfqpoint{1.475149in}{1.360954in}}%
\pgfpathlineto{\pgfqpoint{1.477491in}{1.353602in}}%
\pgfpathlineto{\pgfqpoint{1.482176in}{1.348089in}}%
\pgfpathlineto{\pgfqpoint{1.489203in}{1.335223in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{1.303979in}}%
\pgfpathlineto{\pgfqpoint{1.514968in}{1.289276in}}%
\pgfpathlineto{\pgfqpoint{1.519653in}{1.274573in}}%
\pgfpathlineto{\pgfqpoint{1.524338in}{1.265384in}}%
\pgfpathlineto{\pgfqpoint{1.526680in}{1.265384in}}%
\pgfpathlineto{\pgfqpoint{1.533707in}{1.248843in}}%
\pgfpathlineto{\pgfqpoint{1.536050in}{1.248843in}}%
\pgfpathlineto{\pgfqpoint{1.543077in}{1.230464in}}%
\pgfpathlineto{\pgfqpoint{1.547761in}{1.221275in}}%
\pgfpathlineto{\pgfqpoint{1.550104in}{1.221275in}}%
\pgfpathlineto{\pgfqpoint{1.554788in}{1.215761in}}%
\pgfpathlineto{\pgfqpoint{1.559473in}{1.206572in}}%
\pgfpathlineto{\pgfqpoint{1.564158in}{1.202896in}}%
\pgfpathlineto{\pgfqpoint{1.566500in}{1.195544in}}%
\pgfpathlineto{\pgfqpoint{1.568842in}{1.193706in}}%
\pgfpathlineto{\pgfqpoint{1.580554in}{1.169814in}}%
\pgfpathlineto{\pgfqpoint{1.585239in}{1.169814in}}%
\pgfpathlineto{\pgfqpoint{1.596950in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{1.599293in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{1.606320in}{1.129380in}}%
\pgfpathlineto{\pgfqpoint{1.611005in}{1.122029in}}%
\pgfpathlineto{\pgfqpoint{1.648482in}{1.065054in}}%
\pgfpathlineto{\pgfqpoint{1.655509in}{1.039324in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{1.039324in}}%
\pgfpathlineto{\pgfqpoint{1.674248in}{1.004404in}}%
\pgfpathlineto{\pgfqpoint{1.676590in}{1.000728in}}%
\pgfpathlineto{\pgfqpoint{1.678932in}{0.993377in}}%
\pgfpathlineto{\pgfqpoint{1.681275in}{0.991539in}}%
\pgfpathlineto{\pgfqpoint{1.685959in}{0.980512in}}%
\pgfpathlineto{\pgfqpoint{1.688302in}{0.980512in}}%
\pgfpathlineto{\pgfqpoint{1.690644in}{0.974998in}}%
\pgfpathlineto{\pgfqpoint{1.695329in}{0.974998in}}%
\pgfpathlineto{\pgfqpoint{1.716410in}{0.943754in}}%
\pgfpathlineto{\pgfqpoint{1.721095in}{0.941916in}}%
\pgfpathlineto{\pgfqpoint{1.723437in}{0.929051in}}%
\pgfpathlineto{\pgfqpoint{1.730464in}{0.921699in}}%
\pgfpathlineto{\pgfqpoint{1.737491in}{0.912510in}}%
\pgfpathlineto{\pgfqpoint{1.739833in}{0.912510in}}%
\pgfpathlineto{\pgfqpoint{1.744518in}{0.906996in}}%
\pgfpathlineto{\pgfqpoint{1.751545in}{0.892293in}}%
\pgfpathlineto{\pgfqpoint{1.753887in}{0.890455in}}%
\pgfpathlineto{\pgfqpoint{1.756230in}{0.883104in}}%
\pgfpathlineto{\pgfqpoint{1.758572in}{0.883104in}}%
\pgfpathlineto{\pgfqpoint{1.767941in}{0.873914in}}%
\pgfpathlineto{\pgfqpoint{1.772626in}{0.866563in}}%
\pgfpathlineto{\pgfqpoint{1.774968in}{0.862887in}}%
\pgfpathlineto{\pgfqpoint{1.777311in}{0.862887in}}%
\pgfpathlineto{\pgfqpoint{1.784338in}{0.853698in}}%
\pgfpathlineto{\pgfqpoint{1.786680in}{0.853698in}}%
\pgfpathlineto{\pgfqpoint{1.800734in}{0.840832in}}%
\pgfpathlineto{\pgfqpoint{1.810104in}{0.827967in}}%
\pgfpathlineto{\pgfqpoint{1.812446in}{0.827967in}}%
\pgfpathlineto{\pgfqpoint{1.828842in}{0.804075in}}%
\pgfpathlineto{\pgfqpoint{1.831185in}{0.804075in}}%
\pgfpathlineto{\pgfqpoint{1.849923in}{0.791209in}}%
\pgfpathlineto{\pgfqpoint{1.852266in}{0.791209in}}%
\pgfpathlineto{\pgfqpoint{1.861635in}{0.778344in}}%
\pgfpathlineto{\pgfqpoint{1.866320in}{0.776506in}}%
\pgfpathlineto{\pgfqpoint{1.868662in}{0.776506in}}%
\pgfpathlineto{\pgfqpoint{1.873347in}{0.770993in}}%
\pgfpathlineto{\pgfqpoint{1.875689in}{0.765479in}}%
\pgfpathlineto{\pgfqpoint{1.878032in}{0.765479in}}%
\pgfpathlineto{\pgfqpoint{1.882716in}{0.759965in}}%
\pgfpathlineto{\pgfqpoint{1.885059in}{0.756290in}}%
\pgfpathlineto{\pgfqpoint{1.887401in}{0.756290in}}%
\pgfpathlineto{\pgfqpoint{1.892086in}{0.748938in}}%
\pgfpathlineto{\pgfqpoint{1.896770in}{0.748938in}}%
\pgfpathlineto{\pgfqpoint{1.901455in}{0.741587in}}%
\pgfpathlineto{\pgfqpoint{1.917851in}{0.717694in}}%
\pgfpathlineto{\pgfqpoint{1.920194in}{0.717694in}}%
\pgfpathlineto{\pgfqpoint{1.927221in}{0.708505in}}%
\pgfpathlineto{\pgfqpoint{1.931905in}{0.708505in}}%
\pgfpathlineto{\pgfqpoint{1.934248in}{0.704829in}}%
\pgfpathlineto{\pgfqpoint{1.936590in}{0.704829in}}%
\pgfpathlineto{\pgfqpoint{1.941275in}{0.697477in}}%
\pgfpathlineto{\pgfqpoint{1.943617in}{0.693802in}}%
\pgfpathlineto{\pgfqpoint{1.950644in}{0.693802in}}%
\pgfpathlineto{\pgfqpoint{1.957671in}{0.684612in}}%
\pgfpathlineto{\pgfqpoint{1.960014in}{0.684612in}}%
\pgfpathlineto{\pgfqpoint{1.962356in}{0.680936in}}%
\pgfpathlineto{\pgfqpoint{1.964698in}{0.680936in}}%
\pgfpathlineto{\pgfqpoint{1.969383in}{0.679099in}}%
\pgfpathlineto{\pgfqpoint{1.971725in}{0.679099in}}%
\pgfpathlineto{\pgfqpoint{1.976410in}{0.673585in}}%
\pgfpathlineto{\pgfqpoint{1.978752in}{0.673585in}}%
\pgfpathlineto{\pgfqpoint{2.002176in}{0.653368in}}%
\pgfpathlineto{\pgfqpoint{2.011545in}{0.633151in}}%
\pgfpathlineto{\pgfqpoint{2.018572in}{0.633151in}}%
\pgfpathlineto{\pgfqpoint{2.027941in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{2.032626in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{2.049023in}{0.607421in}}%
\pgfpathlineto{\pgfqpoint{2.051365in}{0.607421in}}%
\pgfpathlineto{\pgfqpoint{2.056050in}{0.598232in}}%
\pgfpathlineto{\pgfqpoint{2.058392in}{0.598232in}}%
\pgfpathlineto{\pgfqpoint{2.063077in}{0.589042in}}%
\pgfpathlineto{\pgfqpoint{2.074788in}{0.581691in}}%
\pgfpathlineto{\pgfqpoint{2.077131in}{0.581691in}}%
\pgfpathlineto{\pgfqpoint{2.079473in}{0.578015in}}%
\pgfpathlineto{\pgfqpoint{2.084158in}{0.578015in}}%
\pgfpathlineto{\pgfqpoint{2.100554in}{0.566988in}}%
\pgfpathlineto{\pgfqpoint{2.102896in}{0.566988in}}%
\pgfpathlineto{\pgfqpoint{2.119293in}{0.555960in}}%
\pgfpathlineto{\pgfqpoint{2.128662in}{0.555960in}}%
\pgfpathlineto{\pgfqpoint{2.133347in}{0.548609in}}%
\pgfpathlineto{\pgfqpoint{2.135689in}{0.548609in}}%
\pgfpathlineto{\pgfqpoint{2.138032in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{2.142716in}{0.539419in}}%
\pgfpathlineto{\pgfqpoint{2.149743in}{0.535743in}}%
\pgfpathlineto{\pgfqpoint{2.152086in}{0.535743in}}%
\pgfpathlineto{\pgfqpoint{2.154428in}{0.532068in}}%
\pgfpathlineto{\pgfqpoint{2.156770in}{0.532068in}}%
\pgfpathlineto{\pgfqpoint{2.163797in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{2.168482in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{2.177851in}{0.522878in}}%
\pgfpathlineto{\pgfqpoint{2.187221in}{0.522878in}}%
\pgfpathlineto{\pgfqpoint{2.194248in}{0.515527in}}%
\pgfpathlineto{\pgfqpoint{2.196590in}{0.511851in}}%
\pgfpathlineto{\pgfqpoint{2.198932in}{0.511851in}}%
\pgfpathlineto{\pgfqpoint{2.203617in}{0.510013in}}%
\pgfpathlineto{\pgfqpoint{2.210644in}{0.510013in}}%
\pgfpathlineto{\pgfqpoint{2.212986in}{0.506337in}}%
\pgfpathlineto{\pgfqpoint{2.217671in}{0.506337in}}%
\pgfpathlineto{\pgfqpoint{2.224698in}{0.502662in}}%
\pgfpathlineto{\pgfqpoint{2.231725in}{0.502662in}}%
\pgfpathlineto{\pgfqpoint{2.236410in}{0.500824in}}%
\pgfpathlineto{\pgfqpoint{2.243437in}{0.500824in}}%
\pgfpathlineto{\pgfqpoint{2.248122in}{0.498986in}}%
\pgfpathlineto{\pgfqpoint{2.255149in}{0.498986in}}%
\pgfpathlineto{\pgfqpoint{2.257491in}{0.495310in}}%
\pgfpathlineto{\pgfqpoint{2.262176in}{0.495310in}}%
\pgfpathlineto{\pgfqpoint{2.266860in}{0.487958in}}%
\pgfpathlineto{\pgfqpoint{2.271545in}{0.487958in}}%
\pgfpathlineto{\pgfqpoint{2.276230in}{0.486121in}}%
\pgfpathlineto{\pgfqpoint{2.280914in}{0.486121in}}%
\pgfpathlineto{\pgfqpoint{2.285599in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.292626in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.301995in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{2.313707in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{2.320734in}{0.475093in}}%
\pgfpathlineto{\pgfqpoint{2.341815in}{0.475093in}}%
\pgfpathlineto{\pgfqpoint{2.351185in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{2.360554in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{2.365239in}{0.467742in}}%
\pgfpathlineto{\pgfqpoint{2.369923in}{0.467742in}}%
\pgfpathlineto{\pgfqpoint{2.374608in}{0.465904in}}%
\pgfpathlineto{\pgfqpoint{2.383977in}{0.465904in}}%
\pgfpathlineto{\pgfqpoint{2.391005in}{0.462228in}}%
\pgfpathlineto{\pgfqpoint{2.421455in}{0.462228in}}%
\pgfpathlineto{\pgfqpoint{2.428482in}{0.458552in}}%
\pgfpathlineto{\pgfqpoint{2.451905in}{0.458552in}}%
\pgfpathlineto{\pgfqpoint{2.456590in}{0.456714in}}%
\pgfpathlineto{\pgfqpoint{2.461275in}{0.456714in}}%
\pgfpathlineto{\pgfqpoint{2.465959in}{0.454877in}}%
\pgfpathlineto{\pgfqpoint{2.475329in}{0.454877in}}%
\pgfpathlineto{\pgfqpoint{2.480014in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.536230in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.540914in}{0.451201in}}%
\pgfpathlineto{\pgfqpoint{2.543257in}{0.451201in}}%
\pgfpathlineto{\pgfqpoint{2.547941in}{0.449363in}}%
\pgfpathlineto{\pgfqpoint{2.653347in}{0.449363in}}%
\pgfpathlineto{\pgfqpoint{2.658032in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.141917in}}%
\pgfpathlineto{\pgfqpoint{0.528842in}{2.141917in}}%
\pgfpathlineto{\pgfqpoint{0.533527in}{2.140144in}}%
\pgfpathlineto{\pgfqpoint{0.538212in}{2.140144in}}%
\pgfpathlineto{\pgfqpoint{0.545239in}{2.136600in}}%
\pgfpathlineto{\pgfqpoint{0.549923in}{2.136600in}}%
\pgfpathlineto{\pgfqpoint{0.554608in}{2.131282in}}%
\pgfpathlineto{\pgfqpoint{0.559293in}{2.131282in}}%
\pgfpathlineto{\pgfqpoint{0.563977in}{2.129510in}}%
\pgfpathlineto{\pgfqpoint{0.568662in}{2.129510in}}%
\pgfpathlineto{\pgfqpoint{0.578032in}{2.124193in}}%
\pgfpathlineto{\pgfqpoint{0.582716in}{2.124193in}}%
\pgfpathlineto{\pgfqpoint{0.589743in}{2.120648in}}%
\pgfpathlineto{\pgfqpoint{0.592086in}{2.120648in}}%
\pgfpathlineto{\pgfqpoint{0.596770in}{2.118876in}}%
\pgfpathlineto{\pgfqpoint{0.601455in}{2.118876in}}%
\pgfpathlineto{\pgfqpoint{0.606140in}{2.117103in}}%
\pgfpathlineto{\pgfqpoint{0.615509in}{2.117103in}}%
\pgfpathlineto{\pgfqpoint{0.620194in}{2.115331in}}%
\pgfpathlineto{\pgfqpoint{0.627221in}{2.115331in}}%
\pgfpathlineto{\pgfqpoint{0.634248in}{2.111786in}}%
\pgfpathlineto{\pgfqpoint{0.636590in}{2.111786in}}%
\pgfpathlineto{\pgfqpoint{0.641275in}{2.110014in}}%
\pgfpathlineto{\pgfqpoint{0.645959in}{2.110014in}}%
\pgfpathlineto{\pgfqpoint{0.650644in}{2.108242in}}%
\pgfpathlineto{\pgfqpoint{0.662356in}{2.108242in}}%
\pgfpathlineto{\pgfqpoint{0.678752in}{2.097607in}}%
\pgfpathlineto{\pgfqpoint{0.685779in}{2.097607in}}%
\pgfpathlineto{\pgfqpoint{0.688122in}{2.094063in}}%
\pgfpathlineto{\pgfqpoint{0.695149in}{2.094063in}}%
\pgfpathlineto{\pgfqpoint{0.699833in}{2.092290in}}%
\pgfpathlineto{\pgfqpoint{0.709203in}{2.092290in}}%
\pgfpathlineto{\pgfqpoint{0.734968in}{2.071022in}}%
\pgfpathlineto{\pgfqpoint{0.737311in}{2.063932in}}%
\pgfpathlineto{\pgfqpoint{0.741995in}{2.063932in}}%
\pgfpathlineto{\pgfqpoint{0.744338in}{2.060387in}}%
\pgfpathlineto{\pgfqpoint{0.751365in}{2.060387in}}%
\pgfpathlineto{\pgfqpoint{0.781815in}{2.039119in}}%
\pgfpathlineto{\pgfqpoint{0.784158in}{2.032029in}}%
\pgfpathlineto{\pgfqpoint{0.791185in}{2.028485in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{2.028485in}}%
\pgfpathlineto{\pgfqpoint{0.821635in}{2.017850in}}%
\pgfpathlineto{\pgfqpoint{0.823977in}{2.010761in}}%
\pgfpathlineto{\pgfqpoint{0.826320in}{2.010761in}}%
\pgfpathlineto{\pgfqpoint{0.831005in}{2.008988in}}%
\pgfpathlineto{\pgfqpoint{0.833347in}{2.008988in}}%
\pgfpathlineto{\pgfqpoint{0.842716in}{2.003671in}}%
\pgfpathlineto{\pgfqpoint{0.847401in}{2.003671in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{2.000127in}}%
\pgfpathlineto{\pgfqpoint{0.852086in}{2.000127in}}%
\pgfpathlineto{\pgfqpoint{0.863797in}{1.984175in}}%
\pgfpathlineto{\pgfqpoint{0.866140in}{1.984175in}}%
\pgfpathlineto{\pgfqpoint{0.870824in}{1.978858in}}%
\pgfpathlineto{\pgfqpoint{0.884878in}{1.966451in}}%
\pgfpathlineto{\pgfqpoint{0.889563in}{1.959362in}}%
\pgfpathlineto{\pgfqpoint{0.891905in}{1.955817in}}%
\pgfpathlineto{\pgfqpoint{0.894248in}{1.955817in}}%
\pgfpathlineto{\pgfqpoint{0.898932in}{1.954045in}}%
\pgfpathlineto{\pgfqpoint{0.901275in}{1.954045in}}%
\pgfpathlineto{\pgfqpoint{0.908302in}{1.939866in}}%
\pgfpathlineto{\pgfqpoint{0.920014in}{1.932776in}}%
\pgfpathlineto{\pgfqpoint{0.922356in}{1.932776in}}%
\pgfpathlineto{\pgfqpoint{0.929383in}{1.925687in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{1.916825in}}%
\pgfpathlineto{\pgfqpoint{0.938752in}{1.916825in}}%
\pgfpathlineto{\pgfqpoint{0.941095in}{1.913280in}}%
\pgfpathlineto{\pgfqpoint{0.943437in}{1.913280in}}%
\pgfpathlineto{\pgfqpoint{0.952806in}{1.897329in}}%
\pgfpathlineto{\pgfqpoint{0.957491in}{1.890239in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{1.883150in}}%
\pgfpathlineto{\pgfqpoint{0.971545in}{1.883150in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{1.881377in}}%
\pgfpathlineto{\pgfqpoint{0.976230in}{1.876060in}}%
\pgfpathlineto{\pgfqpoint{0.978572in}{1.876060in}}%
\pgfpathlineto{\pgfqpoint{0.980914in}{1.874288in}}%
\pgfpathlineto{\pgfqpoint{0.985599in}{1.867198in}}%
\pgfpathlineto{\pgfqpoint{1.001995in}{1.853019in}}%
\pgfpathlineto{\pgfqpoint{1.013707in}{1.828206in}}%
\pgfpathlineto{\pgfqpoint{1.018392in}{1.824661in}}%
\pgfpathlineto{\pgfqpoint{1.025419in}{1.805165in}}%
\pgfpathlineto{\pgfqpoint{1.030104in}{1.799848in}}%
\pgfpathlineto{\pgfqpoint{1.034788in}{1.792759in}}%
\pgfpathlineto{\pgfqpoint{1.037131in}{1.792759in}}%
\pgfpathlineto{\pgfqpoint{1.039473in}{1.789214in}}%
\pgfpathlineto{\pgfqpoint{1.048842in}{1.789214in}}%
\pgfpathlineto{\pgfqpoint{1.058212in}{1.780352in}}%
\pgfpathlineto{\pgfqpoint{1.060554in}{1.776807in}}%
\pgfpathlineto{\pgfqpoint{1.062896in}{1.776807in}}%
\pgfpathlineto{\pgfqpoint{1.065239in}{1.769718in}}%
\pgfpathlineto{\pgfqpoint{1.067581in}{1.767945in}}%
\pgfpathlineto{\pgfqpoint{1.074608in}{1.755539in}}%
\pgfpathlineto{\pgfqpoint{1.076950in}{1.751994in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{1.751994in}}%
\pgfpathlineto{\pgfqpoint{1.086320in}{1.744904in}}%
\pgfpathlineto{\pgfqpoint{1.091005in}{1.737815in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{1.732498in}}%
\pgfpathlineto{\pgfqpoint{1.100374in}{1.727181in}}%
\pgfpathlineto{\pgfqpoint{1.105059in}{1.721864in}}%
\pgfpathlineto{\pgfqpoint{1.107401in}{1.714774in}}%
\pgfpathlineto{\pgfqpoint{1.109743in}{1.714774in}}%
\pgfpathlineto{\pgfqpoint{1.123797in}{1.695278in}}%
\pgfpathlineto{\pgfqpoint{1.126140in}{1.686416in}}%
\pgfpathlineto{\pgfqpoint{1.128482in}{1.684644in}}%
\pgfpathlineto{\pgfqpoint{1.130824in}{1.674009in}}%
\pgfpathlineto{\pgfqpoint{1.140194in}{1.666920in}}%
\pgfpathlineto{\pgfqpoint{1.144878in}{1.658058in}}%
\pgfpathlineto{\pgfqpoint{1.147221in}{1.658058in}}%
\pgfpathlineto{\pgfqpoint{1.151905in}{1.650968in}}%
\pgfpathlineto{\pgfqpoint{1.156590in}{1.650968in}}%
\pgfpathlineto{\pgfqpoint{1.163617in}{1.638562in}}%
\pgfpathlineto{\pgfqpoint{1.168302in}{1.633245in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{1.626155in}}%
\pgfpathlineto{\pgfqpoint{1.182356in}{1.613749in}}%
\pgfpathlineto{\pgfqpoint{1.184698in}{1.610204in}}%
\pgfpathlineto{\pgfqpoint{1.189383in}{1.599570in}}%
\pgfpathlineto{\pgfqpoint{1.191725in}{1.597797in}}%
\pgfpathlineto{\pgfqpoint{1.196410in}{1.587163in}}%
\pgfpathlineto{\pgfqpoint{1.203437in}{1.580073in}}%
\pgfpathlineto{\pgfqpoint{1.210464in}{1.567667in}}%
\pgfpathlineto{\pgfqpoint{1.215149in}{1.557033in}}%
\pgfpathlineto{\pgfqpoint{1.226860in}{1.549943in}}%
\pgfpathlineto{\pgfqpoint{1.231545in}{1.549943in}}%
\pgfpathlineto{\pgfqpoint{1.233887in}{1.548171in}}%
\pgfpathlineto{\pgfqpoint{1.238572in}{1.532219in}}%
\pgfpathlineto{\pgfqpoint{1.240914in}{1.525130in}}%
\pgfpathlineto{\pgfqpoint{1.243257in}{1.525130in}}%
\pgfpathlineto{\pgfqpoint{1.247941in}{1.514495in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.509178in}}%
\pgfpathlineto{\pgfqpoint{1.257311in}{1.494999in}}%
\pgfpathlineto{\pgfqpoint{1.261995in}{1.479048in}}%
\pgfpathlineto{\pgfqpoint{1.269023in}{1.461324in}}%
\pgfpathlineto{\pgfqpoint{1.273707in}{1.440056in}}%
\pgfpathlineto{\pgfqpoint{1.283077in}{1.432966in}}%
\pgfpathlineto{\pgfqpoint{1.285419in}{1.425877in}}%
\pgfpathlineto{\pgfqpoint{1.287761in}{1.425877in}}%
\pgfpathlineto{\pgfqpoint{1.297131in}{1.408153in}}%
\pgfpathlineto{\pgfqpoint{1.304158in}{1.395746in}}%
\pgfpathlineto{\pgfqpoint{1.306500in}{1.390429in}}%
\pgfpathlineto{\pgfqpoint{1.308842in}{1.390429in}}%
\pgfpathlineto{\pgfqpoint{1.320554in}{1.372705in}}%
\pgfpathlineto{\pgfqpoint{1.322896in}{1.365616in}}%
\pgfpathlineto{\pgfqpoint{1.332266in}{1.356754in}}%
\pgfpathlineto{\pgfqpoint{1.339293in}{1.342575in}}%
\pgfpathlineto{\pgfqpoint{1.341635in}{1.340803in}}%
\pgfpathlineto{\pgfqpoint{1.343977in}{1.331941in}}%
\pgfpathlineto{\pgfqpoint{1.353347in}{1.324851in}}%
\pgfpathlineto{\pgfqpoint{1.358032in}{1.314217in}}%
\pgfpathlineto{\pgfqpoint{1.379113in}{1.268135in}}%
\pgfpathlineto{\pgfqpoint{1.381455in}{1.268135in}}%
\pgfpathlineto{\pgfqpoint{1.388482in}{1.262818in}}%
\pgfpathlineto{\pgfqpoint{1.393167in}{1.252184in}}%
\pgfpathlineto{\pgfqpoint{1.397851in}{1.246867in}}%
\pgfpathlineto{\pgfqpoint{1.402536in}{1.238005in}}%
\pgfpathlineto{\pgfqpoint{1.404878in}{1.238005in}}%
\pgfpathlineto{\pgfqpoint{1.423617in}{1.197240in}}%
\pgfpathlineto{\pgfqpoint{1.430644in}{1.193695in}}%
\pgfpathlineto{\pgfqpoint{1.432986in}{1.193695in}}%
\pgfpathlineto{\pgfqpoint{1.440014in}{1.181289in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.177744in}}%
\pgfpathlineto{\pgfqpoint{1.444698in}{1.170655in}}%
\pgfpathlineto{\pgfqpoint{1.449383in}{1.165337in}}%
\pgfpathlineto{\pgfqpoint{1.451725in}{1.160020in}}%
\pgfpathlineto{\pgfqpoint{1.454068in}{1.160020in}}%
\pgfpathlineto{\pgfqpoint{1.461095in}{1.154703in}}%
\pgfpathlineto{\pgfqpoint{1.479833in}{1.115711in}}%
\pgfpathlineto{\pgfqpoint{1.482176in}{1.113938in}}%
\pgfpathlineto{\pgfqpoint{1.486860in}{1.105077in}}%
\pgfpathlineto{\pgfqpoint{1.489203in}{1.105077in}}%
\pgfpathlineto{\pgfqpoint{1.493887in}{1.099759in}}%
\pgfpathlineto{\pgfqpoint{1.496230in}{1.089125in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{1.089125in}}%
\pgfpathlineto{\pgfqpoint{1.503257in}{1.083808in}}%
\pgfpathlineto{\pgfqpoint{1.507941in}{1.074946in}}%
\pgfpathlineto{\pgfqpoint{1.514968in}{1.069629in}}%
\pgfpathlineto{\pgfqpoint{1.521995in}{1.057222in}}%
\pgfpathlineto{\pgfqpoint{1.524338in}{1.057222in}}%
\pgfpathlineto{\pgfqpoint{1.529023in}{1.055450in}}%
\pgfpathlineto{\pgfqpoint{1.531365in}{1.055450in}}%
\pgfpathlineto{\pgfqpoint{1.538392in}{1.048361in}}%
\pgfpathlineto{\pgfqpoint{1.543077in}{1.041271in}}%
\pgfpathlineto{\pgfqpoint{1.550104in}{1.030637in}}%
\pgfpathlineto{\pgfqpoint{1.552446in}{1.030637in}}%
\pgfpathlineto{\pgfqpoint{1.557131in}{1.028864in}}%
\pgfpathlineto{\pgfqpoint{1.561815in}{1.011141in}}%
\pgfpathlineto{\pgfqpoint{1.564158in}{1.009368in}}%
\pgfpathlineto{\pgfqpoint{1.566500in}{1.000506in}}%
\pgfpathlineto{\pgfqpoint{1.571185in}{1.000506in}}%
\pgfpathlineto{\pgfqpoint{1.575869in}{0.995189in}}%
\pgfpathlineto{\pgfqpoint{1.578212in}{0.991645in}}%
\pgfpathlineto{\pgfqpoint{1.585239in}{0.972148in}}%
\pgfpathlineto{\pgfqpoint{1.592266in}{0.963286in}}%
\pgfpathlineto{\pgfqpoint{1.596950in}{0.963286in}}%
\pgfpathlineto{\pgfqpoint{1.601635in}{0.956197in}}%
\pgfpathlineto{\pgfqpoint{1.603977in}{0.952652in}}%
\pgfpathlineto{\pgfqpoint{1.606320in}{0.940246in}}%
\pgfpathlineto{\pgfqpoint{1.608662in}{0.940246in}}%
\pgfpathlineto{\pgfqpoint{1.613347in}{0.934928in}}%
\pgfpathlineto{\pgfqpoint{1.618032in}{0.929611in}}%
\pgfpathlineto{\pgfqpoint{1.625059in}{0.922522in}}%
\pgfpathlineto{\pgfqpoint{1.641455in}{0.899481in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{0.888847in}}%
\pgfpathlineto{\pgfqpoint{1.660194in}{0.888847in}}%
\pgfpathlineto{\pgfqpoint{1.664878in}{0.878212in}}%
\pgfpathlineto{\pgfqpoint{1.667221in}{0.878212in}}%
\pgfpathlineto{\pgfqpoint{1.674248in}{0.869351in}}%
\pgfpathlineto{\pgfqpoint{1.676590in}{0.869351in}}%
\pgfpathlineto{\pgfqpoint{1.681275in}{0.864033in}}%
\pgfpathlineto{\pgfqpoint{1.690644in}{0.855172in}}%
\pgfpathlineto{\pgfqpoint{1.692986in}{0.851627in}}%
\pgfpathlineto{\pgfqpoint{1.697671in}{0.851627in}}%
\pgfpathlineto{\pgfqpoint{1.711725in}{0.839220in}}%
\pgfpathlineto{\pgfqpoint{1.716410in}{0.833903in}}%
\pgfpathlineto{\pgfqpoint{1.725779in}{0.826814in}}%
\pgfpathlineto{\pgfqpoint{1.730464in}{0.816179in}}%
\pgfpathlineto{\pgfqpoint{1.732806in}{0.816179in}}%
\pgfpathlineto{\pgfqpoint{1.735149in}{0.814407in}}%
\pgfpathlineto{\pgfqpoint{1.737491in}{0.809090in}}%
\pgfpathlineto{\pgfqpoint{1.739833in}{0.809090in}}%
\pgfpathlineto{\pgfqpoint{1.744518in}{0.802000in}}%
\pgfpathlineto{\pgfqpoint{1.751545in}{0.793138in}}%
\pgfpathlineto{\pgfqpoint{1.756230in}{0.778959in}}%
\pgfpathlineto{\pgfqpoint{1.758572in}{0.775415in}}%
\pgfpathlineto{\pgfqpoint{1.763257in}{0.763008in}}%
\pgfpathlineto{\pgfqpoint{1.781995in}{0.734650in}}%
\pgfpathlineto{\pgfqpoint{1.784338in}{0.734650in}}%
\pgfpathlineto{\pgfqpoint{1.786680in}{0.732878in}}%
\pgfpathlineto{\pgfqpoint{1.789023in}{0.727560in}}%
\pgfpathlineto{\pgfqpoint{1.791365in}{0.727560in}}%
\pgfpathlineto{\pgfqpoint{1.793707in}{0.724016in}}%
\pgfpathlineto{\pgfqpoint{1.800734in}{0.724016in}}%
\pgfpathlineto{\pgfqpoint{1.810104in}{0.709837in}}%
\pgfpathlineto{\pgfqpoint{1.814788in}{0.709837in}}%
\pgfpathlineto{\pgfqpoint{1.821815in}{0.704520in}}%
\pgfpathlineto{\pgfqpoint{1.824158in}{0.697430in}}%
\pgfpathlineto{\pgfqpoint{1.833527in}{0.688568in}}%
\pgfpathlineto{\pgfqpoint{1.835869in}{0.683251in}}%
\pgfpathlineto{\pgfqpoint{1.838212in}{0.683251in}}%
\pgfpathlineto{\pgfqpoint{1.847581in}{0.670844in}}%
\pgfpathlineto{\pgfqpoint{1.849923in}{0.670844in}}%
\pgfpathlineto{\pgfqpoint{1.852266in}{0.667300in}}%
\pgfpathlineto{\pgfqpoint{1.854608in}{0.667300in}}%
\pgfpathlineto{\pgfqpoint{1.856950in}{0.665527in}}%
\pgfpathlineto{\pgfqpoint{1.861635in}{0.658438in}}%
\pgfpathlineto{\pgfqpoint{1.866320in}{0.656665in}}%
\pgfpathlineto{\pgfqpoint{1.868662in}{0.656665in}}%
\pgfpathlineto{\pgfqpoint{1.873347in}{0.649576in}}%
\pgfpathlineto{\pgfqpoint{1.875689in}{0.649576in}}%
\pgfpathlineto{\pgfqpoint{1.887401in}{0.626535in}}%
\pgfpathlineto{\pgfqpoint{1.889743in}{0.622990in}}%
\pgfpathlineto{\pgfqpoint{1.892086in}{0.622990in}}%
\pgfpathlineto{\pgfqpoint{1.903797in}{0.615901in}}%
\pgfpathlineto{\pgfqpoint{1.910824in}{0.615901in}}%
\pgfpathlineto{\pgfqpoint{1.913167in}{0.610584in}}%
\pgfpathlineto{\pgfqpoint{1.920194in}{0.610584in}}%
\pgfpathlineto{\pgfqpoint{1.929563in}{0.603494in}}%
\pgfpathlineto{\pgfqpoint{1.931905in}{0.594632in}}%
\pgfpathlineto{\pgfqpoint{1.941275in}{0.589315in}}%
\pgfpathlineto{\pgfqpoint{1.945959in}{0.589315in}}%
\pgfpathlineto{\pgfqpoint{1.962356in}{0.578681in}}%
\pgfpathlineto{\pgfqpoint{1.967041in}{0.578681in}}%
\pgfpathlineto{\pgfqpoint{1.969383in}{0.575136in}}%
\pgfpathlineto{\pgfqpoint{1.976410in}{0.575136in}}%
\pgfpathlineto{\pgfqpoint{1.985779in}{0.569819in}}%
\pgfpathlineto{\pgfqpoint{1.992806in}{0.569819in}}%
\pgfpathlineto{\pgfqpoint{2.002176in}{0.564502in}}%
\pgfpathlineto{\pgfqpoint{2.004518in}{0.564502in}}%
\pgfpathlineto{\pgfqpoint{2.009203in}{0.559185in}}%
\pgfpathlineto{\pgfqpoint{2.018572in}{0.553868in}}%
\pgfpathlineto{\pgfqpoint{2.020914in}{0.553868in}}%
\pgfpathlineto{\pgfqpoint{2.025599in}{0.552095in}}%
\pgfpathlineto{\pgfqpoint{2.030284in}{0.552095in}}%
\pgfpathlineto{\pgfqpoint{2.046680in}{0.537916in}}%
\pgfpathlineto{\pgfqpoint{2.051365in}{0.532599in}}%
\pgfpathlineto{\pgfqpoint{2.067761in}{0.521965in}}%
\pgfpathlineto{\pgfqpoint{2.070104in}{0.521965in}}%
\pgfpathlineto{\pgfqpoint{2.079473in}{0.516648in}}%
\pgfpathlineto{\pgfqpoint{2.091185in}{0.516648in}}%
\pgfpathlineto{\pgfqpoint{2.100554in}{0.511331in}}%
\pgfpathlineto{\pgfqpoint{2.102896in}{0.511331in}}%
\pgfpathlineto{\pgfqpoint{2.107581in}{0.506013in}}%
\pgfpathlineto{\pgfqpoint{2.114608in}{0.506013in}}%
\pgfpathlineto{\pgfqpoint{2.126320in}{0.498924in}}%
\pgfpathlineto{\pgfqpoint{2.128662in}{0.498924in}}%
\pgfpathlineto{\pgfqpoint{2.142716in}{0.490062in}}%
\pgfpathlineto{\pgfqpoint{2.145059in}{0.490062in}}%
\pgfpathlineto{\pgfqpoint{2.149743in}{0.488290in}}%
\pgfpathlineto{\pgfqpoint{2.152086in}{0.488290in}}%
\pgfpathlineto{\pgfqpoint{2.159113in}{0.484745in}}%
\pgfpathlineto{\pgfqpoint{2.173167in}{0.484745in}}%
\pgfpathlineto{\pgfqpoint{2.180194in}{0.481200in}}%
\pgfpathlineto{\pgfqpoint{2.194248in}{0.481200in}}%
\pgfpathlineto{\pgfqpoint{2.201275in}{0.477655in}}%
\pgfpathlineto{\pgfqpoint{2.231725in}{0.477655in}}%
\pgfpathlineto{\pgfqpoint{2.234068in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.245779in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.250464in}{0.472338in}}%
\pgfpathlineto{\pgfqpoint{2.271545in}{0.472338in}}%
\pgfpathlineto{\pgfqpoint{2.278572in}{0.468794in}}%
\pgfpathlineto{\pgfqpoint{2.294968in}{0.468794in}}%
\pgfpathlineto{\pgfqpoint{2.304338in}{0.463476in}}%
\pgfpathlineto{\pgfqpoint{2.344158in}{0.463476in}}%
\pgfpathlineto{\pgfqpoint{2.348842in}{0.461704in}}%
\pgfpathlineto{\pgfqpoint{2.365239in}{0.461704in}}%
\pgfpathlineto{\pgfqpoint{2.369923in}{0.459932in}}%
\pgfpathlineto{\pgfqpoint{2.374608in}{0.459932in}}%
\pgfpathlineto{\pgfqpoint{2.379293in}{0.458159in}}%
\pgfpathlineto{\pgfqpoint{2.398032in}{0.458159in}}%
\pgfpathlineto{\pgfqpoint{2.402716in}{0.456387in}}%
\pgfpathlineto{\pgfqpoint{2.498752in}{0.456387in}}%
\pgfpathlineto{\pgfqpoint{2.503437in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{2.550284in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{2.554968in}{0.452842in}}%
\pgfpathlineto{\pgfqpoint{2.583077in}{0.452842in}}%
\pgfpathlineto{\pgfqpoint{2.590104in}{0.449297in}}%
\pgfpathlineto{\pgfqpoint{2.625239in}{0.449297in}}%
\pgfpathlineto{\pgfqpoint{2.629923in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.168635in}}%
\pgfpathlineto{\pgfqpoint{0.538212in}{2.167749in}}%
\pgfpathlineto{\pgfqpoint{0.545239in}{2.165977in}}%
\pgfpathlineto{\pgfqpoint{0.549923in}{2.165058in}}%
\pgfpathlineto{\pgfqpoint{0.554608in}{2.162399in}}%
\pgfpathlineto{\pgfqpoint{0.566320in}{2.161513in}}%
\pgfpathlineto{\pgfqpoint{0.578032in}{2.157935in}}%
\pgfpathlineto{\pgfqpoint{0.585059in}{2.157049in}}%
\pgfpathlineto{\pgfqpoint{0.596770in}{2.153439in}}%
\pgfpathlineto{\pgfqpoint{0.608482in}{2.152553in}}%
\pgfpathlineto{\pgfqpoint{0.613167in}{2.151634in}}%
\pgfpathlineto{\pgfqpoint{0.617851in}{2.150748in}}%
\pgfpathlineto{\pgfqpoint{0.622536in}{2.148910in}}%
\pgfpathlineto{\pgfqpoint{0.629563in}{2.148024in}}%
\pgfpathlineto{\pgfqpoint{0.634248in}{2.147137in}}%
\pgfpathlineto{\pgfqpoint{0.638932in}{2.146251in}}%
\pgfpathlineto{\pgfqpoint{0.643617in}{2.145332in}}%
\pgfpathlineto{\pgfqpoint{0.650644in}{2.144446in}}%
\pgfpathlineto{\pgfqpoint{0.655329in}{2.142608in}}%
\pgfpathlineto{\pgfqpoint{0.662356in}{2.141689in}}%
\pgfpathlineto{\pgfqpoint{0.669383in}{2.138079in}}%
\pgfpathlineto{\pgfqpoint{0.671725in}{2.134469in}}%
\pgfpathlineto{\pgfqpoint{0.676410in}{2.133583in}}%
\pgfpathlineto{\pgfqpoint{0.681095in}{2.132696in}}%
\pgfpathlineto{\pgfqpoint{0.685779in}{2.131777in}}%
\pgfpathlineto{\pgfqpoint{0.692806in}{2.128167in}}%
\pgfpathlineto{\pgfqpoint{0.704518in}{2.124524in}}%
\pgfpathlineto{\pgfqpoint{0.709203in}{2.124524in}}%
\pgfpathlineto{\pgfqpoint{0.718572in}{2.118255in}}%
\pgfpathlineto{\pgfqpoint{0.720914in}{2.118255in}}%
\pgfpathlineto{\pgfqpoint{0.725599in}{2.113726in}}%
\pgfpathlineto{\pgfqpoint{0.730284in}{2.111921in}}%
\pgfpathlineto{\pgfqpoint{0.732626in}{2.111035in}}%
\pgfpathlineto{\pgfqpoint{0.739653in}{2.102994in}}%
\pgfpathlineto{\pgfqpoint{0.741995in}{2.102994in}}%
\pgfpathlineto{\pgfqpoint{0.744338in}{2.100302in}}%
\pgfpathlineto{\pgfqpoint{0.753707in}{2.099416in}}%
\pgfpathlineto{\pgfqpoint{0.760734in}{2.094952in}}%
\pgfpathlineto{\pgfqpoint{0.765419in}{2.094066in}}%
\pgfpathlineto{\pgfqpoint{0.788842in}{2.077885in}}%
\pgfpathlineto{\pgfqpoint{0.798212in}{2.074242in}}%
\pgfpathlineto{\pgfqpoint{0.802896in}{2.069648in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{2.068729in}}%
\pgfpathlineto{\pgfqpoint{0.831005in}{2.052548in}}%
\pgfpathlineto{\pgfqpoint{0.835689in}{2.049824in}}%
\pgfpathlineto{\pgfqpoint{0.842716in}{2.046214in}}%
\pgfpathlineto{\pgfqpoint{0.852086in}{2.042604in}}%
\pgfpathlineto{\pgfqpoint{0.856770in}{2.038107in}}%
\pgfpathlineto{\pgfqpoint{0.882536in}{2.018349in}}%
\pgfpathlineto{\pgfqpoint{0.891905in}{2.006665in}}%
\pgfpathlineto{\pgfqpoint{0.898932in}{2.005779in}}%
\pgfpathlineto{\pgfqpoint{0.901275in}{2.004860in}}%
\pgfpathlineto{\pgfqpoint{0.905959in}{1.996786in}}%
\pgfpathlineto{\pgfqpoint{0.910644in}{1.991370in}}%
\pgfpathlineto{\pgfqpoint{0.915329in}{1.989565in}}%
\pgfpathlineto{\pgfqpoint{0.920014in}{1.985955in}}%
\pgfpathlineto{\pgfqpoint{0.931725in}{1.976043in}}%
\pgfpathlineto{\pgfqpoint{0.934068in}{1.971547in}}%
\pgfpathlineto{\pgfqpoint{0.938752in}{1.970628in}}%
\pgfpathlineto{\pgfqpoint{0.941095in}{1.966098in}}%
\pgfpathlineto{\pgfqpoint{0.943437in}{1.966098in}}%
\pgfpathlineto{\pgfqpoint{0.962176in}{1.945454in}}%
\pgfpathlineto{\pgfqpoint{0.964518in}{1.945454in}}%
\pgfpathlineto{\pgfqpoint{0.980914in}{1.931899in}}%
\pgfpathlineto{\pgfqpoint{0.985599in}{1.927436in}}%
\pgfpathlineto{\pgfqpoint{0.994968in}{1.923891in}}%
\pgfpathlineto{\pgfqpoint{1.004338in}{1.911255in}}%
\pgfpathlineto{\pgfqpoint{1.006680in}{1.909450in}}%
\pgfpathlineto{\pgfqpoint{1.013707in}{1.898750in}}%
\pgfpathlineto{\pgfqpoint{1.018392in}{1.894221in}}%
\pgfpathlineto{\pgfqpoint{1.025419in}{1.882635in}}%
\pgfpathlineto{\pgfqpoint{1.041815in}{1.864551in}}%
\pgfpathlineto{\pgfqpoint{1.044158in}{1.863632in}}%
\pgfpathlineto{\pgfqpoint{1.048842in}{1.859956in}}%
\pgfpathlineto{\pgfqpoint{1.058212in}{1.850930in}}%
\pgfpathlineto{\pgfqpoint{1.100374in}{1.804128in}}%
\pgfpathlineto{\pgfqpoint{1.105059in}{1.799632in}}%
\pgfpathlineto{\pgfqpoint{1.109743in}{1.793330in}}%
\pgfpathlineto{\pgfqpoint{1.126140in}{1.769962in}}%
\pgfpathlineto{\pgfqpoint{1.128482in}{1.768156in}}%
\pgfpathlineto{\pgfqpoint{1.130824in}{1.761920in}}%
\pgfpathlineto{\pgfqpoint{1.135509in}{1.759229in}}%
\pgfpathlineto{\pgfqpoint{1.140194in}{1.751024in}}%
\pgfpathlineto{\pgfqpoint{1.144878in}{1.745674in}}%
\pgfpathlineto{\pgfqpoint{1.149563in}{1.740226in}}%
\pgfpathlineto{\pgfqpoint{1.151905in}{1.735697in}}%
\pgfpathlineto{\pgfqpoint{1.154248in}{1.734778in}}%
\pgfpathlineto{\pgfqpoint{1.158932in}{1.727525in}}%
\pgfpathlineto{\pgfqpoint{1.180014in}{1.701432in}}%
\pgfpathlineto{\pgfqpoint{1.205779in}{1.663557in}}%
\pgfpathlineto{\pgfqpoint{1.208122in}{1.661752in}}%
\pgfpathlineto{\pgfqpoint{1.212806in}{1.651906in}}%
\pgfpathlineto{\pgfqpoint{1.222176in}{1.643766in}}%
\pgfpathlineto{\pgfqpoint{1.226860in}{1.640156in}}%
\pgfpathlineto{\pgfqpoint{1.233887in}{1.635594in}}%
\pgfpathlineto{\pgfqpoint{1.238572in}{1.624861in}}%
\pgfpathlineto{\pgfqpoint{1.245599in}{1.612258in}}%
\pgfpathlineto{\pgfqpoint{1.254968in}{1.596898in}}%
\pgfpathlineto{\pgfqpoint{1.266680in}{1.563618in}}%
\pgfpathlineto{\pgfqpoint{1.269023in}{1.560927in}}%
\pgfpathlineto{\pgfqpoint{1.273707in}{1.546617in}}%
\pgfpathlineto{\pgfqpoint{1.276050in}{1.545730in}}%
\pgfpathlineto{\pgfqpoint{1.285419in}{1.532176in}}%
\pgfpathlineto{\pgfqpoint{1.287761in}{1.532176in}}%
\pgfpathlineto{\pgfqpoint{1.308842in}{1.502506in}}%
\pgfpathlineto{\pgfqpoint{1.318212in}{1.493545in}}%
\pgfpathlineto{\pgfqpoint{1.322896in}{1.480910in}}%
\pgfpathlineto{\pgfqpoint{1.327581in}{1.476380in}}%
\pgfpathlineto{\pgfqpoint{1.348662in}{1.444807in}}%
\pgfpathlineto{\pgfqpoint{1.353347in}{1.439392in}}%
\pgfpathlineto{\pgfqpoint{1.365059in}{1.414185in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{1.401517in}}%
\pgfpathlineto{\pgfqpoint{1.374428in}{1.396134in}}%
\pgfpathlineto{\pgfqpoint{1.379113in}{1.385303in}}%
\pgfpathlineto{\pgfqpoint{1.381455in}{1.384384in}}%
\pgfpathlineto{\pgfqpoint{1.397851in}{1.365479in}}%
\pgfpathlineto{\pgfqpoint{1.402536in}{1.356454in}}%
\pgfpathlineto{\pgfqpoint{1.404878in}{1.353697in}}%
\pgfpathlineto{\pgfqpoint{1.411905in}{1.340240in}}%
\pgfpathlineto{\pgfqpoint{1.430644in}{1.313163in}}%
\pgfpathlineto{\pgfqpoint{1.432986in}{1.312244in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.299674in}}%
\pgfpathlineto{\pgfqpoint{1.444698in}{1.292454in}}%
\pgfpathlineto{\pgfqpoint{1.447041in}{1.290648in}}%
\pgfpathlineto{\pgfqpoint{1.451725in}{1.281623in}}%
\pgfpathlineto{\pgfqpoint{1.458752in}{1.274337in}}%
\pgfpathlineto{\pgfqpoint{1.461095in}{1.273451in}}%
\pgfpathlineto{\pgfqpoint{1.479833in}{1.233738in}}%
\pgfpathlineto{\pgfqpoint{1.484518in}{1.226517in}}%
\pgfpathlineto{\pgfqpoint{1.493887in}{1.210140in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{1.196552in}}%
\pgfpathlineto{\pgfqpoint{1.503257in}{1.192975in}}%
\pgfpathlineto{\pgfqpoint{1.507941in}{1.184868in}}%
\pgfpathlineto{\pgfqpoint{1.514968in}{1.179453in}}%
\pgfpathlineto{\pgfqpoint{1.519653in}{1.167670in}}%
\pgfpathlineto{\pgfqpoint{1.524338in}{1.161303in}}%
\pgfpathlineto{\pgfqpoint{1.526680in}{1.160417in}}%
\pgfpathlineto{\pgfqpoint{1.538392in}{1.144926in}}%
\pgfpathlineto{\pgfqpoint{1.547761in}{1.128614in}}%
\pgfpathlineto{\pgfqpoint{1.557131in}{1.119556in}}%
\pgfpathlineto{\pgfqpoint{1.561815in}{1.107937in}}%
\pgfpathlineto{\pgfqpoint{1.564158in}{1.106132in}}%
\pgfpathlineto{\pgfqpoint{1.566500in}{1.098025in}}%
\pgfpathlineto{\pgfqpoint{1.568842in}{1.097106in}}%
\pgfpathlineto{\pgfqpoint{1.573527in}{1.091625in}}%
\pgfpathlineto{\pgfqpoint{1.582896in}{1.073640in}}%
\pgfpathlineto{\pgfqpoint{1.587581in}{1.066452in}}%
\pgfpathlineto{\pgfqpoint{1.594608in}{1.054604in}}%
\pgfpathlineto{\pgfqpoint{1.601635in}{1.047383in}}%
\pgfpathlineto{\pgfqpoint{1.603977in}{1.043773in}}%
\pgfpathlineto{\pgfqpoint{1.606320in}{1.034813in}}%
\pgfpathlineto{\pgfqpoint{1.629743in}{1.004914in}}%
\pgfpathlineto{\pgfqpoint{1.634428in}{0.996774in}}%
\pgfpathlineto{\pgfqpoint{1.643797in}{0.985057in}}%
\pgfpathlineto{\pgfqpoint{1.648482in}{0.979609in}}%
\pgfpathlineto{\pgfqpoint{1.655509in}{0.964085in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{0.964085in}}%
\pgfpathlineto{\pgfqpoint{1.660194in}{0.961329in}}%
\pgfpathlineto{\pgfqpoint{1.664878in}{0.950498in}}%
\pgfpathlineto{\pgfqpoint{1.671905in}{0.938682in}}%
\pgfpathlineto{\pgfqpoint{1.676590in}{0.935039in}}%
\pgfpathlineto{\pgfqpoint{1.681275in}{0.927786in}}%
\pgfpathlineto{\pgfqpoint{1.690644in}{0.915085in}}%
\pgfpathlineto{\pgfqpoint{1.707041in}{0.901464in}}%
\pgfpathlineto{\pgfqpoint{1.716410in}{0.888828in}}%
\pgfpathlineto{\pgfqpoint{1.721095in}{0.885251in}}%
\pgfpathlineto{\pgfqpoint{1.723437in}{0.877932in}}%
\pgfpathlineto{\pgfqpoint{1.725779in}{0.877013in}}%
\pgfpathlineto{\pgfqpoint{1.730464in}{0.868939in}}%
\pgfpathlineto{\pgfqpoint{1.735149in}{0.864377in}}%
\pgfpathlineto{\pgfqpoint{1.737491in}{0.860800in}}%
\pgfpathlineto{\pgfqpoint{1.739833in}{0.860800in}}%
\pgfpathlineto{\pgfqpoint{1.753887in}{0.837366in}}%
\pgfpathlineto{\pgfqpoint{1.756230in}{0.831032in}}%
\pgfpathlineto{\pgfqpoint{1.758572in}{0.829259in}}%
\pgfpathlineto{\pgfqpoint{1.763257in}{0.821218in}}%
\pgfpathlineto{\pgfqpoint{1.767941in}{0.815803in}}%
\pgfpathlineto{\pgfqpoint{1.770284in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{1.777311in}{0.803199in}}%
\pgfpathlineto{\pgfqpoint{1.784338in}{0.794174in}}%
\pgfpathlineto{\pgfqpoint{1.786680in}{0.793288in}}%
\pgfpathlineto{\pgfqpoint{1.791365in}{0.788791in}}%
\pgfpathlineto{\pgfqpoint{1.796050in}{0.785181in}}%
\pgfpathlineto{\pgfqpoint{1.798392in}{0.785181in}}%
\pgfpathlineto{\pgfqpoint{1.807761in}{0.773398in}}%
\pgfpathlineto{\pgfqpoint{1.810104in}{0.768902in}}%
\pgfpathlineto{\pgfqpoint{1.812446in}{0.768902in}}%
\pgfpathlineto{\pgfqpoint{1.817131in}{0.763421in}}%
\pgfpathlineto{\pgfqpoint{1.821815in}{0.757973in}}%
\pgfpathlineto{\pgfqpoint{1.826500in}{0.749866in}}%
\pgfpathlineto{\pgfqpoint{1.828842in}{0.749866in}}%
\pgfpathlineto{\pgfqpoint{1.833527in}{0.745402in}}%
\pgfpathlineto{\pgfqpoint{1.838212in}{0.740906in}}%
\pgfpathlineto{\pgfqpoint{1.847581in}{0.731027in}}%
\pgfpathlineto{\pgfqpoint{1.849923in}{0.731027in}}%
\pgfpathlineto{\pgfqpoint{1.856950in}{0.725612in}}%
\pgfpathlineto{\pgfqpoint{1.861635in}{0.718391in}}%
\pgfpathlineto{\pgfqpoint{1.866320in}{0.716586in}}%
\pgfpathlineto{\pgfqpoint{1.868662in}{0.716586in}}%
\pgfpathlineto{\pgfqpoint{1.885059in}{0.693185in}}%
\pgfpathlineto{\pgfqpoint{1.887401in}{0.691412in}}%
\pgfpathlineto{\pgfqpoint{1.889743in}{0.686883in}}%
\pgfpathlineto{\pgfqpoint{1.896770in}{0.685078in}}%
\pgfpathlineto{\pgfqpoint{1.903797in}{0.676906in}}%
\pgfpathlineto{\pgfqpoint{1.908482in}{0.672311in}}%
\pgfpathlineto{\pgfqpoint{1.910824in}{0.672311in}}%
\pgfpathlineto{\pgfqpoint{1.915509in}{0.665058in}}%
\pgfpathlineto{\pgfqpoint{1.922536in}{0.661415in}}%
\pgfpathlineto{\pgfqpoint{1.924878in}{0.657772in}}%
\pgfpathlineto{\pgfqpoint{1.927221in}{0.657772in}}%
\pgfpathlineto{\pgfqpoint{1.929563in}{0.655999in}}%
\pgfpathlineto{\pgfqpoint{1.934248in}{0.648844in}}%
\pgfpathlineto{\pgfqpoint{1.936590in}{0.648844in}}%
\pgfpathlineto{\pgfqpoint{1.941275in}{0.643396in}}%
\pgfpathlineto{\pgfqpoint{1.945959in}{0.641558in}}%
\pgfpathlineto{\pgfqpoint{1.952986in}{0.637948in}}%
\pgfpathlineto{\pgfqpoint{1.955329in}{0.633419in}}%
\pgfpathlineto{\pgfqpoint{1.978752in}{0.623474in}}%
\pgfpathlineto{\pgfqpoint{1.985779in}{0.618945in}}%
\pgfpathlineto{\pgfqpoint{1.990464in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{1.995149in}{0.615302in}}%
\pgfpathlineto{\pgfqpoint{2.004518in}{0.606178in}}%
\pgfpathlineto{\pgfqpoint{2.013887in}{0.593509in}}%
\pgfpathlineto{\pgfqpoint{2.018572in}{0.593509in}}%
\pgfpathlineto{\pgfqpoint{2.041995in}{0.576246in}}%
\pgfpathlineto{\pgfqpoint{2.044338in}{0.576246in}}%
\pgfpathlineto{\pgfqpoint{2.049023in}{0.570896in}}%
\pgfpathlineto{\pgfqpoint{2.051365in}{0.570010in}}%
\pgfpathlineto{\pgfqpoint{2.056050in}{0.563643in}}%
\pgfpathlineto{\pgfqpoint{2.058392in}{0.563643in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{0.555471in}}%
\pgfpathlineto{\pgfqpoint{2.072446in}{0.551860in}}%
\pgfpathlineto{\pgfqpoint{2.077131in}{0.549169in}}%
\pgfpathlineto{\pgfqpoint{2.081815in}{0.547331in}}%
\pgfpathlineto{\pgfqpoint{2.086500in}{0.546412in}}%
\pgfpathlineto{\pgfqpoint{2.098212in}{0.539159in}}%
\pgfpathlineto{\pgfqpoint{2.102896in}{0.539159in}}%
\pgfpathlineto{\pgfqpoint{2.109923in}{0.532825in}}%
\pgfpathlineto{\pgfqpoint{2.114608in}{0.532825in}}%
\pgfpathlineto{\pgfqpoint{2.116950in}{0.530101in}}%
\pgfpathlineto{\pgfqpoint{2.121635in}{0.529214in}}%
\pgfpathlineto{\pgfqpoint{2.131005in}{0.524718in}}%
\pgfpathlineto{\pgfqpoint{2.133347in}{0.521994in}}%
\pgfpathlineto{\pgfqpoint{2.135689in}{0.521994in}}%
\pgfpathlineto{\pgfqpoint{2.149743in}{0.512017in}}%
\pgfpathlineto{\pgfqpoint{2.152086in}{0.512017in}}%
\pgfpathlineto{\pgfqpoint{2.156770in}{0.508406in}}%
\pgfpathlineto{\pgfqpoint{2.163797in}{0.506568in}}%
\pgfpathlineto{\pgfqpoint{2.173167in}{0.505649in}}%
\pgfpathlineto{\pgfqpoint{2.180194in}{0.502039in}}%
\pgfpathlineto{\pgfqpoint{2.189563in}{0.501120in}}%
\pgfpathlineto{\pgfqpoint{2.194248in}{0.498363in}}%
\pgfpathlineto{\pgfqpoint{2.198932in}{0.494753in}}%
\pgfpathlineto{\pgfqpoint{2.203617in}{0.493834in}}%
\pgfpathlineto{\pgfqpoint{2.210644in}{0.493834in}}%
\pgfpathlineto{\pgfqpoint{2.215329in}{0.491996in}}%
\pgfpathlineto{\pgfqpoint{2.220014in}{0.491077in}}%
\pgfpathlineto{\pgfqpoint{2.224698in}{0.490158in}}%
\pgfpathlineto{\pgfqpoint{2.231725in}{0.490158in}}%
\pgfpathlineto{\pgfqpoint{2.234068in}{0.487467in}}%
\pgfpathlineto{\pgfqpoint{2.245779in}{0.486548in}}%
\pgfpathlineto{\pgfqpoint{2.250464in}{0.485662in}}%
\pgfpathlineto{\pgfqpoint{2.255149in}{0.485662in}}%
\pgfpathlineto{\pgfqpoint{2.259833in}{0.483824in}}%
\pgfpathlineto{\pgfqpoint{2.262176in}{0.483824in}}%
\pgfpathlineto{\pgfqpoint{2.269203in}{0.480148in}}%
\pgfpathlineto{\pgfqpoint{2.271545in}{0.480148in}}%
\pgfpathlineto{\pgfqpoint{2.276230in}{0.477457in}}%
\pgfpathlineto{\pgfqpoint{2.292626in}{0.476538in}}%
\pgfpathlineto{\pgfqpoint{2.299653in}{0.472928in}}%
\pgfpathlineto{\pgfqpoint{2.304338in}{0.471123in}}%
\pgfpathlineto{\pgfqpoint{2.318392in}{0.470204in}}%
\pgfpathlineto{\pgfqpoint{2.323077in}{0.469285in}}%
\pgfpathlineto{\pgfqpoint{2.344158in}{0.468366in}}%
\pgfpathlineto{\pgfqpoint{2.348842in}{0.465642in}}%
\pgfpathlineto{\pgfqpoint{2.365239in}{0.464723in}}%
\pgfpathlineto{\pgfqpoint{2.372266in}{0.462918in}}%
\pgfpathlineto{\pgfqpoint{2.383977in}{0.462032in}}%
\pgfpathlineto{\pgfqpoint{2.391005in}{0.460194in}}%
\pgfpathlineto{\pgfqpoint{2.421455in}{0.459307in}}%
\pgfpathlineto{\pgfqpoint{2.428482in}{0.457470in}}%
\pgfpathlineto{\pgfqpoint{2.461275in}{0.456551in}}%
\pgfpathlineto{\pgfqpoint{2.465959in}{0.455632in}}%
\pgfpathlineto{\pgfqpoint{2.498752in}{0.454713in}}%
\pgfpathlineto{\pgfqpoint{2.503437in}{0.453827in}}%
\pgfpathlineto{\pgfqpoint{2.543257in}{0.452908in}}%
\pgfpathlineto{\pgfqpoint{2.547941in}{0.451989in}}%
\pgfpathlineto{\pgfqpoint{2.583077in}{0.451103in}}%
\pgfpathlineto{\pgfqpoint{2.590104in}{0.449330in}}%
\pgfpathlineto{\pgfqpoint{2.653347in}{0.448444in}}%
\pgfpathlineto{\pgfqpoint{2.658032in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{2.237625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{2.237625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{2.237625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696500in,y=2.304292in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MNIST 3-8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.950000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295740in}{1.714801in}}%
\pgfpathlineto{\pgfqpoint{2.805250in}{1.714801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.822750in}{1.714801in}}{\pgfqpoint{2.822750in}{1.732301in}}%
\pgfpathlineto{\pgfqpoint{2.822750in}{2.176375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.822750in}{2.193875in}}{\pgfqpoint{2.805250in}{2.193875in}}%
\pgfpathlineto{\pgfqpoint{1.295740in}{2.193875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.278240in}{2.193875in}}{\pgfqpoint{1.278240in}{2.176375in}}%
\pgfpathlineto{\pgfqpoint{1.278240in}{1.732301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.278240in}{1.714801in}}{\pgfqpoint{1.295740in}{1.714801in}}%
\pgfpathlineto{\pgfqpoint{1.295740in}{1.714801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.304490in}{2.137000in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{2.137000in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{2.137000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=2.106375in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ours, Class 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.304490in}{2.024546in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{2.024546in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{2.024546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=1.993921in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ours, Class 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.304490in}{1.910843in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{1.910843in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{1.910843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=1.880218in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ours [96.1% clean]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029167in}{-0.029167in}}{\pgfqpoint{0.029167in}{0.029167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029167in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{0.029167in}}%
\pgfpathmoveto{\pgfqpoint{-0.029167in}{0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{-0.029167in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391990in}{1.792509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=1.761884in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\alpha,\beta$-CROWN [98.3% clean] }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738385in}{2.149206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950270in}{1.972995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162154in}{1.615057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.374039in}{1.131249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585924in}{0.778426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.797809in}{0.594465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009694in}{0.493245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
