%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.900000in}{5.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.900000in}{5.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{5.751775in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{5.751775in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553704in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384210in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384210in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214715in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.214715in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045220in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.045220in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.875726in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.875726in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.706231in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.706231in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.536737in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.536737in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367242in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.367242in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{17.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.197747in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.197747in,y=0.402469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.176852in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\ell_1$ radius}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.550108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.501883in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.600525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.552299in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.650941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.602716in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{4.701358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=4.653133in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{5.751775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=5.703549in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=3.125733in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Certified accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{7.246296in}{5.252084in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.800000,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{5.513044in}}%
\pgfpathlineto{\pgfqpoint{0.589972in}{5.513044in}}%
\pgfpathlineto{\pgfqpoint{0.597225in}{5.502664in}}%
\pgfpathlineto{\pgfqpoint{0.626240in}{5.502664in}}%
\pgfpathlineto{\pgfqpoint{0.633493in}{5.492284in}}%
\pgfpathlineto{\pgfqpoint{0.684268in}{5.492284in}}%
\pgfpathlineto{\pgfqpoint{0.698775in}{5.471525in}}%
\pgfpathlineto{\pgfqpoint{0.706029in}{5.471525in}}%
\pgfpathlineto{\pgfqpoint{0.713282in}{5.461146in}}%
\pgfpathlineto{\pgfqpoint{0.742296in}{5.461146in}}%
\pgfpathlineto{\pgfqpoint{0.749550in}{5.450766in}}%
\pgfpathlineto{\pgfqpoint{0.756804in}{5.450766in}}%
\pgfpathlineto{\pgfqpoint{0.764057in}{5.440386in}}%
\pgfpathlineto{\pgfqpoint{0.836593in}{5.440386in}}%
\pgfpathlineto{\pgfqpoint{0.843846in}{5.430007in}}%
\pgfpathlineto{\pgfqpoint{0.872860in}{5.430007in}}%
\pgfpathlineto{\pgfqpoint{0.880114in}{5.419627in}}%
\pgfpathlineto{\pgfqpoint{0.894621in}{5.419627in}}%
\pgfpathlineto{\pgfqpoint{0.901875in}{5.409248in}}%
\pgfpathlineto{\pgfqpoint{0.923635in}{5.409248in}}%
\pgfpathlineto{\pgfqpoint{0.930889in}{5.398868in}}%
\pgfpathlineto{\pgfqpoint{1.003424in}{5.398868in}}%
\pgfpathlineto{\pgfqpoint{1.010678in}{5.388488in}}%
\pgfpathlineto{\pgfqpoint{1.017931in}{5.388488in}}%
\pgfpathlineto{\pgfqpoint{1.025185in}{5.378109in}}%
\pgfpathlineto{\pgfqpoint{1.046946in}{5.378109in}}%
\pgfpathlineto{\pgfqpoint{1.061453in}{5.357349in}}%
\pgfpathlineto{\pgfqpoint{1.126735in}{5.357349in}}%
\pgfpathlineto{\pgfqpoint{1.148495in}{5.326211in}}%
\pgfpathlineto{\pgfqpoint{1.177509in}{5.326211in}}%
\pgfpathlineto{\pgfqpoint{1.184763in}{5.315831in}}%
\pgfpathlineto{\pgfqpoint{1.192017in}{5.315831in}}%
\pgfpathlineto{\pgfqpoint{1.199270in}{5.305451in}}%
\pgfpathlineto{\pgfqpoint{1.213777in}{5.243174in}}%
\pgfpathlineto{\pgfqpoint{1.228284in}{5.243174in}}%
\pgfpathlineto{\pgfqpoint{1.235538in}{5.232794in}}%
\pgfpathlineto{\pgfqpoint{1.257298in}{5.232794in}}%
\pgfpathlineto{\pgfqpoint{1.279059in}{5.201655in}}%
\pgfpathlineto{\pgfqpoint{1.308073in}{5.201655in}}%
\pgfpathlineto{\pgfqpoint{1.315327in}{5.191276in}}%
\pgfpathlineto{\pgfqpoint{1.322580in}{5.191276in}}%
\pgfpathlineto{\pgfqpoint{1.329834in}{5.170516in}}%
\pgfpathlineto{\pgfqpoint{1.358848in}{5.170516in}}%
\pgfpathlineto{\pgfqpoint{1.366102in}{5.160137in}}%
\pgfpathlineto{\pgfqpoint{1.380609in}{5.160137in}}%
\pgfpathlineto{\pgfqpoint{1.387862in}{5.149757in}}%
\pgfpathlineto{\pgfqpoint{1.453144in}{5.149757in}}%
\pgfpathlineto{\pgfqpoint{1.467651in}{5.128998in}}%
\pgfpathlineto{\pgfqpoint{1.474905in}{5.128998in}}%
\pgfpathlineto{\pgfqpoint{1.482158in}{5.118618in}}%
\pgfpathlineto{\pgfqpoint{1.489412in}{5.097859in}}%
\pgfpathlineto{\pgfqpoint{1.496666in}{5.087480in}}%
\pgfpathlineto{\pgfqpoint{1.518426in}{5.087480in}}%
\pgfpathlineto{\pgfqpoint{1.525680in}{5.066720in}}%
\pgfpathlineto{\pgfqpoint{1.540187in}{5.066720in}}%
\pgfpathlineto{\pgfqpoint{1.547440in}{5.056341in}}%
\pgfpathlineto{\pgfqpoint{1.569201in}{5.056341in}}%
\pgfpathlineto{\pgfqpoint{1.583708in}{5.035582in}}%
\pgfpathlineto{\pgfqpoint{1.590962in}{5.035582in}}%
\pgfpathlineto{\pgfqpoint{1.598215in}{5.004443in}}%
\pgfpathlineto{\pgfqpoint{1.605469in}{5.004443in}}%
\pgfpathlineto{\pgfqpoint{1.612722in}{4.994063in}}%
\pgfpathlineto{\pgfqpoint{1.619976in}{4.994063in}}%
\pgfpathlineto{\pgfqpoint{1.627229in}{4.973304in}}%
\pgfpathlineto{\pgfqpoint{1.634483in}{4.973304in}}%
\pgfpathlineto{\pgfqpoint{1.641737in}{4.962924in}}%
\pgfpathlineto{\pgfqpoint{1.648990in}{4.962924in}}%
\pgfpathlineto{\pgfqpoint{1.656244in}{4.952545in}}%
\pgfpathlineto{\pgfqpoint{1.670751in}{4.952545in}}%
\pgfpathlineto{\pgfqpoint{1.678004in}{4.942165in}}%
\pgfpathlineto{\pgfqpoint{1.685258in}{4.921406in}}%
\pgfpathlineto{\pgfqpoint{1.699765in}{4.900647in}}%
\pgfpathlineto{\pgfqpoint{1.728779in}{4.900647in}}%
\pgfpathlineto{\pgfqpoint{1.736033in}{4.890267in}}%
\pgfpathlineto{\pgfqpoint{1.743286in}{4.869508in}}%
\pgfpathlineto{\pgfqpoint{1.757793in}{4.869508in}}%
\pgfpathlineto{\pgfqpoint{1.765047in}{4.859128in}}%
\pgfpathlineto{\pgfqpoint{1.772300in}{4.859128in}}%
\pgfpathlineto{\pgfqpoint{1.779554in}{4.848748in}}%
\pgfpathlineto{\pgfqpoint{1.808568in}{4.848748in}}%
\pgfpathlineto{\pgfqpoint{1.815822in}{4.827989in}}%
\pgfpathlineto{\pgfqpoint{1.830329in}{4.807230in}}%
\pgfpathlineto{\pgfqpoint{1.844836in}{4.807230in}}%
\pgfpathlineto{\pgfqpoint{1.852090in}{4.786471in}}%
\pgfpathlineto{\pgfqpoint{1.859343in}{4.786471in}}%
\pgfpathlineto{\pgfqpoint{1.866597in}{4.776091in}}%
\pgfpathlineto{\pgfqpoint{1.873850in}{4.776091in}}%
\pgfpathlineto{\pgfqpoint{1.881104in}{4.755332in}}%
\pgfpathlineto{\pgfqpoint{1.888357in}{4.724193in}}%
\pgfpathlineto{\pgfqpoint{1.895611in}{4.724193in}}%
\pgfpathlineto{\pgfqpoint{1.902864in}{4.703434in}}%
\pgfpathlineto{\pgfqpoint{1.931879in}{4.703434in}}%
\pgfpathlineto{\pgfqpoint{1.946386in}{4.682675in}}%
\pgfpathlineto{\pgfqpoint{1.953639in}{4.682675in}}%
\pgfpathlineto{\pgfqpoint{1.960893in}{4.661915in}}%
\pgfpathlineto{\pgfqpoint{1.975400in}{4.641156in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{4.641156in}}%
\pgfpathlineto{\pgfqpoint{1.989907in}{4.630777in}}%
\pgfpathlineto{\pgfqpoint{1.997160in}{4.630777in}}%
\pgfpathlineto{\pgfqpoint{2.004414in}{4.610017in}}%
\pgfpathlineto{\pgfqpoint{2.011668in}{4.599638in}}%
\pgfpathlineto{\pgfqpoint{2.018921in}{4.599638in}}%
\pgfpathlineto{\pgfqpoint{2.026175in}{4.589258in}}%
\pgfpathlineto{\pgfqpoint{2.040682in}{4.589258in}}%
\pgfpathlineto{\pgfqpoint{2.047935in}{4.578879in}}%
\pgfpathlineto{\pgfqpoint{2.055189in}{4.558119in}}%
\pgfpathlineto{\pgfqpoint{2.069696in}{4.475082in}}%
\pgfpathlineto{\pgfqpoint{2.076950in}{4.454323in}}%
\pgfpathlineto{\pgfqpoint{2.084203in}{4.454323in}}%
\pgfpathlineto{\pgfqpoint{2.091457in}{4.443944in}}%
\pgfpathlineto{\pgfqpoint{2.098710in}{4.443944in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{4.402425in}}%
\pgfpathlineto{\pgfqpoint{2.120471in}{4.360907in}}%
\pgfpathlineto{\pgfqpoint{2.134978in}{4.340148in}}%
\pgfpathlineto{\pgfqpoint{2.156739in}{4.340148in}}%
\pgfpathlineto{\pgfqpoint{2.163992in}{4.329768in}}%
\pgfpathlineto{\pgfqpoint{2.193006in}{4.329768in}}%
\pgfpathlineto{\pgfqpoint{2.200260in}{4.309009in}}%
\pgfpathlineto{\pgfqpoint{2.207513in}{4.309009in}}%
\pgfpathlineto{\pgfqpoint{2.214767in}{4.298629in}}%
\pgfpathlineto{\pgfqpoint{2.222021in}{4.298629in}}%
\pgfpathlineto{\pgfqpoint{2.229274in}{4.288249in}}%
\pgfpathlineto{\pgfqpoint{2.236528in}{4.288249in}}%
\pgfpathlineto{\pgfqpoint{2.243781in}{4.277870in}}%
\pgfpathlineto{\pgfqpoint{2.251035in}{4.277870in}}%
\pgfpathlineto{\pgfqpoint{2.258288in}{4.257111in}}%
\pgfpathlineto{\pgfqpoint{2.265542in}{4.246731in}}%
\pgfpathlineto{\pgfqpoint{2.280049in}{4.205213in}}%
\pgfpathlineto{\pgfqpoint{2.287302in}{4.205213in}}%
\pgfpathlineto{\pgfqpoint{2.294556in}{4.194833in}}%
\pgfpathlineto{\pgfqpoint{2.301810in}{4.174074in}}%
\pgfpathlineto{\pgfqpoint{2.309063in}{4.174074in}}%
\pgfpathlineto{\pgfqpoint{2.316317in}{4.142935in}}%
\pgfpathlineto{\pgfqpoint{2.323570in}{4.132555in}}%
\pgfpathlineto{\pgfqpoint{2.330824in}{4.132555in}}%
\pgfpathlineto{\pgfqpoint{2.338077in}{4.122176in}}%
\pgfpathlineto{\pgfqpoint{2.352584in}{4.122176in}}%
\pgfpathlineto{\pgfqpoint{2.359838in}{4.111796in}}%
\pgfpathlineto{\pgfqpoint{2.374345in}{4.070278in}}%
\pgfpathlineto{\pgfqpoint{2.388852in}{4.070278in}}%
\pgfpathlineto{\pgfqpoint{2.396106in}{4.049518in}}%
\pgfpathlineto{\pgfqpoint{2.403359in}{4.049518in}}%
\pgfpathlineto{\pgfqpoint{2.425120in}{4.018380in}}%
\pgfpathlineto{\pgfqpoint{2.432373in}{3.987241in}}%
\pgfpathlineto{\pgfqpoint{2.439627in}{3.987241in}}%
\pgfpathlineto{\pgfqpoint{2.446881in}{3.956102in}}%
\pgfpathlineto{\pgfqpoint{2.454134in}{3.945722in}}%
\pgfpathlineto{\pgfqpoint{2.475895in}{3.945722in}}%
\pgfpathlineto{\pgfqpoint{2.483148in}{3.935343in}}%
\pgfpathlineto{\pgfqpoint{2.490402in}{3.914583in}}%
\pgfpathlineto{\pgfqpoint{2.497655in}{3.904204in}}%
\pgfpathlineto{\pgfqpoint{2.504909in}{3.904204in}}%
\pgfpathlineto{\pgfqpoint{2.512162in}{3.883445in}}%
\pgfpathlineto{\pgfqpoint{2.526670in}{3.883445in}}%
\pgfpathlineto{\pgfqpoint{2.533923in}{3.873065in}}%
\pgfpathlineto{\pgfqpoint{2.541177in}{3.841926in}}%
\pgfpathlineto{\pgfqpoint{2.548430in}{3.841926in}}%
\pgfpathlineto{\pgfqpoint{2.562937in}{3.821167in}}%
\pgfpathlineto{\pgfqpoint{2.584698in}{3.821167in}}%
\pgfpathlineto{\pgfqpoint{2.599205in}{3.800408in}}%
\pgfpathlineto{\pgfqpoint{2.606459in}{3.779648in}}%
\pgfpathlineto{\pgfqpoint{2.613712in}{3.779648in}}%
\pgfpathlineto{\pgfqpoint{2.620966in}{3.758889in}}%
\pgfpathlineto{\pgfqpoint{2.628219in}{3.727750in}}%
\pgfpathlineto{\pgfqpoint{2.635473in}{3.727750in}}%
\pgfpathlineto{\pgfqpoint{2.642726in}{3.706991in}}%
\pgfpathlineto{\pgfqpoint{2.657233in}{3.686232in}}%
\pgfpathlineto{\pgfqpoint{2.664487in}{3.686232in}}%
\pgfpathlineto{\pgfqpoint{2.671741in}{3.675852in}}%
\pgfpathlineto{\pgfqpoint{2.678994in}{3.655093in}}%
\pgfpathlineto{\pgfqpoint{2.693501in}{3.634334in}}%
\pgfpathlineto{\pgfqpoint{2.708008in}{3.572056in}}%
\pgfpathlineto{\pgfqpoint{2.715262in}{3.551297in}}%
\pgfpathlineto{\pgfqpoint{2.729769in}{3.551297in}}%
\pgfpathlineto{\pgfqpoint{2.737023in}{3.540917in}}%
\pgfpathlineto{\pgfqpoint{2.766037in}{3.540917in}}%
\pgfpathlineto{\pgfqpoint{2.773290in}{3.530538in}}%
\pgfpathlineto{\pgfqpoint{2.780544in}{3.489019in}}%
\pgfpathlineto{\pgfqpoint{2.795051in}{3.447501in}}%
\pgfpathlineto{\pgfqpoint{2.802304in}{3.447501in}}%
\pgfpathlineto{\pgfqpoint{2.816812in}{3.405982in}}%
\pgfpathlineto{\pgfqpoint{2.824065in}{3.405982in}}%
\pgfpathlineto{\pgfqpoint{2.845826in}{3.343705in}}%
\pgfpathlineto{\pgfqpoint{2.853079in}{3.281427in}}%
\pgfpathlineto{\pgfqpoint{2.867586in}{3.260668in}}%
\pgfpathlineto{\pgfqpoint{2.874840in}{3.239909in}}%
\pgfpathlineto{\pgfqpoint{2.882094in}{3.229529in}}%
\pgfpathlineto{\pgfqpoint{2.896601in}{3.136113in}}%
\pgfpathlineto{\pgfqpoint{2.903854in}{3.125733in}}%
\pgfpathlineto{\pgfqpoint{2.918361in}{3.125733in}}%
\pgfpathlineto{\pgfqpoint{2.932868in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{2.940122in}{3.104974in}}%
\pgfpathlineto{\pgfqpoint{2.947375in}{3.084214in}}%
\pgfpathlineto{\pgfqpoint{2.969136in}{3.053076in}}%
\pgfpathlineto{\pgfqpoint{2.976390in}{3.032316in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{3.032316in}}%
\pgfpathlineto{\pgfqpoint{2.990897in}{3.021937in}}%
\pgfpathlineto{\pgfqpoint{2.998150in}{3.021937in}}%
\pgfpathlineto{\pgfqpoint{3.012657in}{2.980418in}}%
\pgfpathlineto{\pgfqpoint{3.019911in}{2.980418in}}%
\pgfpathlineto{\pgfqpoint{3.034418in}{2.959659in}}%
\pgfpathlineto{\pgfqpoint{3.041672in}{2.938900in}}%
\pgfpathlineto{\pgfqpoint{3.048925in}{2.938900in}}%
\pgfpathlineto{\pgfqpoint{3.056179in}{2.928520in}}%
\pgfpathlineto{\pgfqpoint{3.063432in}{2.928520in}}%
\pgfpathlineto{\pgfqpoint{3.070686in}{2.918141in}}%
\pgfpathlineto{\pgfqpoint{3.077939in}{2.918141in}}%
\pgfpathlineto{\pgfqpoint{3.085193in}{2.907761in}}%
\pgfpathlineto{\pgfqpoint{3.092446in}{2.887002in}}%
\pgfpathlineto{\pgfqpoint{3.106954in}{2.887002in}}%
\pgfpathlineto{\pgfqpoint{3.121461in}{2.866243in}}%
\pgfpathlineto{\pgfqpoint{3.135968in}{2.866243in}}%
\pgfpathlineto{\pgfqpoint{3.143221in}{2.855863in}}%
\pgfpathlineto{\pgfqpoint{3.150475in}{2.835104in}}%
\pgfpathlineto{\pgfqpoint{3.164982in}{2.814345in}}%
\pgfpathlineto{\pgfqpoint{3.179489in}{2.772826in}}%
\pgfpathlineto{\pgfqpoint{3.186743in}{2.731308in}}%
\pgfpathlineto{\pgfqpoint{3.193996in}{2.710548in}}%
\pgfpathlineto{\pgfqpoint{3.201250in}{2.700169in}}%
\pgfpathlineto{\pgfqpoint{3.215757in}{2.700169in}}%
\pgfpathlineto{\pgfqpoint{3.223010in}{2.669030in}}%
\pgfpathlineto{\pgfqpoint{3.244771in}{2.637891in}}%
\pgfpathlineto{\pgfqpoint{3.252025in}{2.637891in}}%
\pgfpathlineto{\pgfqpoint{3.259278in}{2.606752in}}%
\pgfpathlineto{\pgfqpoint{3.281039in}{2.575613in}}%
\pgfpathlineto{\pgfqpoint{3.288292in}{2.554854in}}%
\pgfpathlineto{\pgfqpoint{3.310053in}{2.523715in}}%
\pgfpathlineto{\pgfqpoint{3.317306in}{2.482197in}}%
\pgfpathlineto{\pgfqpoint{3.324560in}{2.482197in}}%
\pgfpathlineto{\pgfqpoint{3.331814in}{2.471817in}}%
\pgfpathlineto{\pgfqpoint{3.346321in}{2.430299in}}%
\pgfpathlineto{\pgfqpoint{3.353574in}{2.419919in}}%
\pgfpathlineto{\pgfqpoint{3.360828in}{2.419919in}}%
\pgfpathlineto{\pgfqpoint{3.368081in}{2.388780in}}%
\pgfpathlineto{\pgfqpoint{3.375335in}{2.388780in}}%
\pgfpathlineto{\pgfqpoint{3.382588in}{2.378401in}}%
\pgfpathlineto{\pgfqpoint{3.404349in}{2.378401in}}%
\pgfpathlineto{\pgfqpoint{3.433363in}{2.336882in}}%
\pgfpathlineto{\pgfqpoint{3.440617in}{2.336882in}}%
\pgfpathlineto{\pgfqpoint{3.455124in}{2.316123in}}%
\pgfpathlineto{\pgfqpoint{3.462377in}{2.316123in}}%
\pgfpathlineto{\pgfqpoint{3.469631in}{2.305744in}}%
\pgfpathlineto{\pgfqpoint{3.476885in}{2.305744in}}%
\pgfpathlineto{\pgfqpoint{3.484138in}{2.295364in}}%
\pgfpathlineto{\pgfqpoint{3.491392in}{2.274605in}}%
\pgfpathlineto{\pgfqpoint{3.505899in}{2.253846in}}%
\pgfpathlineto{\pgfqpoint{3.513152in}{2.253846in}}%
\pgfpathlineto{\pgfqpoint{3.527659in}{2.233086in}}%
\pgfpathlineto{\pgfqpoint{3.542167in}{2.191568in}}%
\pgfpathlineto{\pgfqpoint{3.556674in}{2.191568in}}%
\pgfpathlineto{\pgfqpoint{3.563927in}{2.160429in}}%
\pgfpathlineto{\pgfqpoint{3.571181in}{2.160429in}}%
\pgfpathlineto{\pgfqpoint{3.578434in}{2.139670in}}%
\pgfpathlineto{\pgfqpoint{3.585688in}{2.139670in}}%
\pgfpathlineto{\pgfqpoint{3.592941in}{2.098151in}}%
\pgfpathlineto{\pgfqpoint{3.600195in}{2.098151in}}%
\pgfpathlineto{\pgfqpoint{3.607448in}{2.087772in}}%
\pgfpathlineto{\pgfqpoint{3.614702in}{2.067013in}}%
\pgfpathlineto{\pgfqpoint{3.621956in}{2.056633in}}%
\pgfpathlineto{\pgfqpoint{3.636463in}{2.056633in}}%
\pgfpathlineto{\pgfqpoint{3.643716in}{2.046253in}}%
\pgfpathlineto{\pgfqpoint{3.658223in}{2.046253in}}%
\pgfpathlineto{\pgfqpoint{3.665477in}{2.035874in}}%
\pgfpathlineto{\pgfqpoint{3.672730in}{2.035874in}}%
\pgfpathlineto{\pgfqpoint{3.679984in}{2.015114in}}%
\pgfpathlineto{\pgfqpoint{3.687237in}{2.004735in}}%
\pgfpathlineto{\pgfqpoint{3.701745in}{2.004735in}}%
\pgfpathlineto{\pgfqpoint{3.708998in}{1.994355in}}%
\pgfpathlineto{\pgfqpoint{3.716252in}{1.973596in}}%
\pgfpathlineto{\pgfqpoint{3.730759in}{1.973596in}}%
\pgfpathlineto{\pgfqpoint{3.738012in}{1.963216in}}%
\pgfpathlineto{\pgfqpoint{3.745266in}{1.942457in}}%
\pgfpathlineto{\pgfqpoint{3.752519in}{1.942457in}}%
\pgfpathlineto{\pgfqpoint{3.767027in}{1.921698in}}%
\pgfpathlineto{\pgfqpoint{3.774280in}{1.921698in}}%
\pgfpathlineto{\pgfqpoint{3.781534in}{1.911318in}}%
\pgfpathlineto{\pgfqpoint{3.788787in}{1.890559in}}%
\pgfpathlineto{\pgfqpoint{3.796041in}{1.859420in}}%
\pgfpathlineto{\pgfqpoint{3.810548in}{1.817902in}}%
\pgfpathlineto{\pgfqpoint{3.817801in}{1.807522in}}%
\pgfpathlineto{\pgfqpoint{3.832308in}{1.807522in}}%
\pgfpathlineto{\pgfqpoint{3.839562in}{1.797143in}}%
\pgfpathlineto{\pgfqpoint{3.846816in}{1.776383in}}%
\pgfpathlineto{\pgfqpoint{3.854069in}{1.766004in}}%
\pgfpathlineto{\pgfqpoint{3.861323in}{1.745245in}}%
\pgfpathlineto{\pgfqpoint{3.868576in}{1.734865in}}%
\pgfpathlineto{\pgfqpoint{3.883083in}{1.693346in}}%
\pgfpathlineto{\pgfqpoint{3.890337in}{1.682967in}}%
\pgfpathlineto{\pgfqpoint{3.904844in}{1.682967in}}%
\pgfpathlineto{\pgfqpoint{3.919351in}{1.662208in}}%
\pgfpathlineto{\pgfqpoint{3.926605in}{1.662208in}}%
\pgfpathlineto{\pgfqpoint{3.933858in}{1.651828in}}%
\pgfpathlineto{\pgfqpoint{3.941112in}{1.610310in}}%
\pgfpathlineto{\pgfqpoint{3.948365in}{1.610310in}}%
\pgfpathlineto{\pgfqpoint{3.955619in}{1.589550in}}%
\pgfpathlineto{\pgfqpoint{3.970126in}{1.589550in}}%
\pgfpathlineto{\pgfqpoint{3.984633in}{1.568791in}}%
\pgfpathlineto{\pgfqpoint{3.991887in}{1.568791in}}%
\pgfpathlineto{\pgfqpoint{3.999140in}{1.558412in}}%
\pgfpathlineto{\pgfqpoint{4.013647in}{1.558412in}}%
\pgfpathlineto{\pgfqpoint{4.020901in}{1.537652in}}%
\pgfpathlineto{\pgfqpoint{4.028154in}{1.537652in}}%
\pgfpathlineto{\pgfqpoint{4.035408in}{1.527273in}}%
\pgfpathlineto{\pgfqpoint{4.042661in}{1.506513in}}%
\pgfpathlineto{\pgfqpoint{4.057169in}{1.485754in}}%
\pgfpathlineto{\pgfqpoint{4.064422in}{1.485754in}}%
\pgfpathlineto{\pgfqpoint{4.078929in}{1.464995in}}%
\pgfpathlineto{\pgfqpoint{4.115197in}{1.464995in}}%
\pgfpathlineto{\pgfqpoint{4.122450in}{1.444236in}}%
\pgfpathlineto{\pgfqpoint{4.129704in}{1.444236in}}%
\pgfpathlineto{\pgfqpoint{4.136958in}{1.433856in}}%
\pgfpathlineto{\pgfqpoint{4.158718in}{1.433856in}}%
\pgfpathlineto{\pgfqpoint{4.165972in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.194986in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.202240in}{1.402717in}}%
\pgfpathlineto{\pgfqpoint{4.209493in}{1.381958in}}%
\pgfpathlineto{\pgfqpoint{4.231254in}{1.381958in}}%
\pgfpathlineto{\pgfqpoint{4.238507in}{1.371579in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.371579in}}%
\pgfpathlineto{\pgfqpoint{4.282029in}{1.330060in}}%
\pgfpathlineto{\pgfqpoint{4.289282in}{1.330060in}}%
\pgfpathlineto{\pgfqpoint{4.296536in}{1.319680in}}%
\pgfpathlineto{\pgfqpoint{4.311043in}{1.319680in}}%
\pgfpathlineto{\pgfqpoint{4.318296in}{1.309301in}}%
\pgfpathlineto{\pgfqpoint{4.325550in}{1.267782in}}%
\pgfpathlineto{\pgfqpoint{4.340057in}{1.267782in}}%
\pgfpathlineto{\pgfqpoint{4.347310in}{1.247023in}}%
\pgfpathlineto{\pgfqpoint{4.376325in}{1.247023in}}%
\pgfpathlineto{\pgfqpoint{4.383578in}{1.236644in}}%
\pgfpathlineto{\pgfqpoint{4.398085in}{1.236644in}}%
\pgfpathlineto{\pgfqpoint{4.405339in}{1.215884in}}%
\pgfpathlineto{\pgfqpoint{4.412592in}{1.215884in}}%
\pgfpathlineto{\pgfqpoint{4.427100in}{1.153607in}}%
\pgfpathlineto{\pgfqpoint{4.434353in}{1.153607in}}%
\pgfpathlineto{\pgfqpoint{4.441607in}{1.143227in}}%
\pgfpathlineto{\pgfqpoint{4.448860in}{1.143227in}}%
\pgfpathlineto{\pgfqpoint{4.456114in}{1.122468in}}%
\pgfpathlineto{\pgfqpoint{4.470621in}{1.122468in}}%
\pgfpathlineto{\pgfqpoint{4.492381in}{1.091329in}}%
\pgfpathlineto{\pgfqpoint{4.499635in}{1.091329in}}%
\pgfpathlineto{\pgfqpoint{4.506889in}{1.070570in}}%
\pgfpathlineto{\pgfqpoint{4.514142in}{1.060190in}}%
\pgfpathlineto{\pgfqpoint{4.521396in}{1.060190in}}%
\pgfpathlineto{\pgfqpoint{4.528649in}{1.049811in}}%
\pgfpathlineto{\pgfqpoint{4.550410in}{1.049811in}}%
\pgfpathlineto{\pgfqpoint{4.564917in}{1.029051in}}%
\pgfpathlineto{\pgfqpoint{4.572171in}{1.029051in}}%
\pgfpathlineto{\pgfqpoint{4.579424in}{1.008292in}}%
\pgfpathlineto{\pgfqpoint{4.608438in}{1.008292in}}%
\pgfpathlineto{\pgfqpoint{4.622945in}{0.987533in}}%
\pgfpathlineto{\pgfqpoint{4.651960in}{0.987533in}}%
\pgfpathlineto{\pgfqpoint{4.659213in}{0.966774in}}%
\pgfpathlineto{\pgfqpoint{4.666467in}{0.966774in}}%
\pgfpathlineto{\pgfqpoint{4.673720in}{0.946014in}}%
\pgfpathlineto{\pgfqpoint{4.702734in}{0.946014in}}%
\pgfpathlineto{\pgfqpoint{4.724495in}{0.914876in}}%
\pgfpathlineto{\pgfqpoint{4.731749in}{0.894116in}}%
\pgfpathlineto{\pgfqpoint{4.760763in}{0.894116in}}%
\pgfpathlineto{\pgfqpoint{4.768016in}{0.873357in}}%
\pgfpathlineto{\pgfqpoint{4.789777in}{0.873357in}}%
\pgfpathlineto{\pgfqpoint{4.797031in}{0.862978in}}%
\pgfpathlineto{\pgfqpoint{4.804284in}{0.842218in}}%
\pgfpathlineto{\pgfqpoint{4.840552in}{0.842218in}}%
\pgfpathlineto{\pgfqpoint{4.847805in}{0.831839in}}%
\pgfpathlineto{\pgfqpoint{4.949355in}{0.831839in}}%
\pgfpathlineto{\pgfqpoint{4.956609in}{0.800700in}}%
\pgfpathlineto{\pgfqpoint{4.963862in}{0.779941in}}%
\pgfpathlineto{\pgfqpoint{5.108933in}{0.779941in}}%
\pgfpathlineto{\pgfqpoint{5.116187in}{0.769561in}}%
\pgfpathlineto{\pgfqpoint{5.152454in}{0.769561in}}%
\pgfpathlineto{\pgfqpoint{5.159708in}{0.759181in}}%
\pgfpathlineto{\pgfqpoint{5.174215in}{0.759181in}}%
\pgfpathlineto{\pgfqpoint{5.181469in}{0.748802in}}%
\pgfpathlineto{\pgfqpoint{5.188722in}{0.748802in}}%
\pgfpathlineto{\pgfqpoint{5.203229in}{0.728043in}}%
\pgfpathlineto{\pgfqpoint{5.239497in}{0.728043in}}%
\pgfpathlineto{\pgfqpoint{5.246751in}{0.717663in}}%
\pgfpathlineto{\pgfqpoint{5.283018in}{0.717663in}}%
\pgfpathlineto{\pgfqpoint{5.290272in}{0.707283in}}%
\pgfpathlineto{\pgfqpoint{5.319286in}{0.707283in}}%
\pgfpathlineto{\pgfqpoint{5.326540in}{0.686524in}}%
\pgfpathlineto{\pgfqpoint{5.333793in}{0.676145in}}%
\pgfpathlineto{\pgfqpoint{5.362807in}{0.676145in}}%
\pgfpathlineto{\pgfqpoint{5.377315in}{0.655385in}}%
\pgfpathlineto{\pgfqpoint{5.406329in}{0.655385in}}%
\pgfpathlineto{\pgfqpoint{5.420836in}{0.634626in}}%
\pgfpathlineto{\pgfqpoint{5.471611in}{0.634626in}}%
\pgfpathlineto{\pgfqpoint{5.478864in}{0.613867in}}%
\pgfpathlineto{\pgfqpoint{5.507878in}{0.613867in}}%
\pgfpathlineto{\pgfqpoint{5.515132in}{0.603487in}}%
\pgfpathlineto{\pgfqpoint{5.631189in}{0.603487in}}%
\pgfpathlineto{\pgfqpoint{5.638442in}{0.593108in}}%
\pgfpathlineto{\pgfqpoint{5.783513in}{0.593108in}}%
\pgfpathlineto{\pgfqpoint{5.798020in}{0.572348in}}%
\pgfpathlineto{\pgfqpoint{5.899570in}{0.572348in}}%
\pgfpathlineto{\pgfqpoint{5.906824in}{0.561969in}}%
\pgfpathlineto{\pgfqpoint{5.950345in}{0.561969in}}%
\pgfpathlineto{\pgfqpoint{5.957598in}{0.551589in}}%
\pgfpathlineto{\pgfqpoint{6.037387in}{0.551589in}}%
\pgfpathlineto{\pgfqpoint{6.044641in}{0.541210in}}%
\pgfpathlineto{\pgfqpoint{6.109923in}{0.541210in}}%
\pgfpathlineto{\pgfqpoint{6.117177in}{0.530830in}}%
\pgfpathlineto{\pgfqpoint{6.254994in}{0.530830in}}%
\pgfpathlineto{\pgfqpoint{6.262248in}{0.520450in}}%
\pgfpathlineto{\pgfqpoint{6.313022in}{0.520450in}}%
\pgfpathlineto{\pgfqpoint{6.320276in}{0.510071in}}%
\pgfpathlineto{\pgfqpoint{7.139927in}{0.510071in}}%
\pgfpathlineto{\pgfqpoint{7.147181in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{7.246296in}{5.252084in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.800000,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{5.507245in}}%
\pgfpathlineto{\pgfqpoint{0.618986in}{5.507245in}}%
\pgfpathlineto{\pgfqpoint{0.626240in}{5.496613in}}%
\pgfpathlineto{\pgfqpoint{0.677015in}{5.496613in}}%
\pgfpathlineto{\pgfqpoint{0.684268in}{5.485981in}}%
\pgfpathlineto{\pgfqpoint{0.807578in}{5.485981in}}%
\pgfpathlineto{\pgfqpoint{0.814832in}{5.475349in}}%
\pgfpathlineto{\pgfqpoint{0.836593in}{5.475349in}}%
\pgfpathlineto{\pgfqpoint{0.851100in}{5.454086in}}%
\pgfpathlineto{\pgfqpoint{0.909128in}{5.454086in}}%
\pgfpathlineto{\pgfqpoint{0.916382in}{5.443454in}}%
\pgfpathlineto{\pgfqpoint{0.938142in}{5.443454in}}%
\pgfpathlineto{\pgfqpoint{0.945396in}{5.422191in}}%
\pgfpathlineto{\pgfqpoint{0.996171in}{5.422191in}}%
\pgfpathlineto{\pgfqpoint{1.010678in}{5.400927in}}%
\pgfpathlineto{\pgfqpoint{1.046946in}{5.400927in}}%
\pgfpathlineto{\pgfqpoint{1.054199in}{5.390295in}}%
\pgfpathlineto{\pgfqpoint{1.061453in}{5.390295in}}%
\pgfpathlineto{\pgfqpoint{1.068706in}{5.379664in}}%
\pgfpathlineto{\pgfqpoint{1.075960in}{5.379664in}}%
\pgfpathlineto{\pgfqpoint{1.083213in}{5.369032in}}%
\pgfpathlineto{\pgfqpoint{1.090467in}{5.369032in}}%
\pgfpathlineto{\pgfqpoint{1.097720in}{5.358400in}}%
\pgfpathlineto{\pgfqpoint{1.126735in}{5.358400in}}%
\pgfpathlineto{\pgfqpoint{1.141242in}{5.337137in}}%
\pgfpathlineto{\pgfqpoint{1.163002in}{5.337137in}}%
\pgfpathlineto{\pgfqpoint{1.170256in}{5.305241in}}%
\pgfpathlineto{\pgfqpoint{1.177509in}{5.305241in}}%
\pgfpathlineto{\pgfqpoint{1.184763in}{5.294610in}}%
\pgfpathlineto{\pgfqpoint{1.213777in}{5.294610in}}%
\pgfpathlineto{\pgfqpoint{1.221031in}{5.283978in}}%
\pgfpathlineto{\pgfqpoint{1.228284in}{5.283978in}}%
\pgfpathlineto{\pgfqpoint{1.235538in}{5.273346in}}%
\pgfpathlineto{\pgfqpoint{1.264552in}{5.273346in}}%
\pgfpathlineto{\pgfqpoint{1.271806in}{5.262714in}}%
\pgfpathlineto{\pgfqpoint{1.322580in}{5.262714in}}%
\pgfpathlineto{\pgfqpoint{1.351595in}{5.220187in}}%
\pgfpathlineto{\pgfqpoint{1.380609in}{5.220187in}}%
\pgfpathlineto{\pgfqpoint{1.387862in}{5.209556in}}%
\pgfpathlineto{\pgfqpoint{1.395116in}{5.209556in}}%
\pgfpathlineto{\pgfqpoint{1.409623in}{5.188292in}}%
\pgfpathlineto{\pgfqpoint{1.416877in}{5.156397in}}%
\pgfpathlineto{\pgfqpoint{1.431384in}{5.156397in}}%
\pgfpathlineto{\pgfqpoint{1.438637in}{5.145765in}}%
\pgfpathlineto{\pgfqpoint{1.445891in}{5.145765in}}%
\pgfpathlineto{\pgfqpoint{1.453144in}{5.135133in}}%
\pgfpathlineto{\pgfqpoint{1.460398in}{5.135133in}}%
\pgfpathlineto{\pgfqpoint{1.474905in}{5.113870in}}%
\pgfpathlineto{\pgfqpoint{1.482158in}{5.092606in}}%
\pgfpathlineto{\pgfqpoint{1.489412in}{5.092606in}}%
\pgfpathlineto{\pgfqpoint{1.496666in}{5.081975in}}%
\pgfpathlineto{\pgfqpoint{1.518426in}{5.081975in}}%
\pgfpathlineto{\pgfqpoint{1.525680in}{5.071343in}}%
\pgfpathlineto{\pgfqpoint{1.540187in}{5.071343in}}%
\pgfpathlineto{\pgfqpoint{1.554694in}{5.050079in}}%
\pgfpathlineto{\pgfqpoint{1.561948in}{5.050079in}}%
\pgfpathlineto{\pgfqpoint{1.583708in}{5.018184in}}%
\pgfpathlineto{\pgfqpoint{1.598215in}{5.018184in}}%
\pgfpathlineto{\pgfqpoint{1.612722in}{4.996921in}}%
\pgfpathlineto{\pgfqpoint{1.641737in}{4.996921in}}%
\pgfpathlineto{\pgfqpoint{1.678004in}{4.943762in}}%
\pgfpathlineto{\pgfqpoint{1.685258in}{4.922498in}}%
\pgfpathlineto{\pgfqpoint{1.692511in}{4.911867in}}%
\pgfpathlineto{\pgfqpoint{1.721526in}{4.911867in}}%
\pgfpathlineto{\pgfqpoint{1.728779in}{4.901235in}}%
\pgfpathlineto{\pgfqpoint{1.736033in}{4.879971in}}%
\pgfpathlineto{\pgfqpoint{1.757793in}{4.848076in}}%
\pgfpathlineto{\pgfqpoint{1.765047in}{4.848076in}}%
\pgfpathlineto{\pgfqpoint{1.794061in}{4.805549in}}%
\pgfpathlineto{\pgfqpoint{1.808568in}{4.763022in}}%
\pgfpathlineto{\pgfqpoint{1.823075in}{4.763022in}}%
\pgfpathlineto{\pgfqpoint{1.830329in}{4.752390in}}%
\pgfpathlineto{\pgfqpoint{1.837582in}{4.752390in}}%
\pgfpathlineto{\pgfqpoint{1.844836in}{4.741759in}}%
\pgfpathlineto{\pgfqpoint{1.852090in}{4.741759in}}%
\pgfpathlineto{\pgfqpoint{1.859343in}{4.731127in}}%
\pgfpathlineto{\pgfqpoint{1.866597in}{4.731127in}}%
\pgfpathlineto{\pgfqpoint{1.881104in}{4.709863in}}%
\pgfpathlineto{\pgfqpoint{1.888357in}{4.709863in}}%
\pgfpathlineto{\pgfqpoint{1.895611in}{4.688600in}}%
\pgfpathlineto{\pgfqpoint{1.902864in}{4.688600in}}%
\pgfpathlineto{\pgfqpoint{1.910118in}{4.667336in}}%
\pgfpathlineto{\pgfqpoint{1.917371in}{4.656705in}}%
\pgfpathlineto{\pgfqpoint{1.924625in}{4.656705in}}%
\pgfpathlineto{\pgfqpoint{1.931879in}{4.646073in}}%
\pgfpathlineto{\pgfqpoint{1.946386in}{4.646073in}}%
\pgfpathlineto{\pgfqpoint{1.968146in}{4.614178in}}%
\pgfpathlineto{\pgfqpoint{1.975400in}{4.614178in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{4.603546in}}%
\pgfpathlineto{\pgfqpoint{2.018921in}{4.603546in}}%
\pgfpathlineto{\pgfqpoint{2.026175in}{4.592914in}}%
\pgfpathlineto{\pgfqpoint{2.040682in}{4.592914in}}%
\pgfpathlineto{\pgfqpoint{2.047935in}{4.582282in}}%
\pgfpathlineto{\pgfqpoint{2.055189in}{4.550387in}}%
\pgfpathlineto{\pgfqpoint{2.069696in}{4.550387in}}%
\pgfpathlineto{\pgfqpoint{2.076950in}{4.529124in}}%
\pgfpathlineto{\pgfqpoint{2.084203in}{4.529124in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{4.497228in}}%
\pgfpathlineto{\pgfqpoint{2.113217in}{4.497228in}}%
\pgfpathlineto{\pgfqpoint{2.120471in}{4.486597in}}%
\pgfpathlineto{\pgfqpoint{2.134978in}{4.486597in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{4.465333in}}%
\pgfpathlineto{\pgfqpoint{2.163992in}{4.422806in}}%
\pgfpathlineto{\pgfqpoint{2.171246in}{4.412174in}}%
\pgfpathlineto{\pgfqpoint{2.178499in}{4.412174in}}%
\pgfpathlineto{\pgfqpoint{2.185753in}{4.390911in}}%
\pgfpathlineto{\pgfqpoint{2.193006in}{4.380279in}}%
\pgfpathlineto{\pgfqpoint{2.200260in}{4.359016in}}%
\pgfpathlineto{\pgfqpoint{2.207513in}{4.359016in}}%
\pgfpathlineto{\pgfqpoint{2.236528in}{4.316489in}}%
\pgfpathlineto{\pgfqpoint{2.243781in}{4.316489in}}%
\pgfpathlineto{\pgfqpoint{2.251035in}{4.305857in}}%
\pgfpathlineto{\pgfqpoint{2.258288in}{4.273962in}}%
\pgfpathlineto{\pgfqpoint{2.287302in}{4.273962in}}%
\pgfpathlineto{\pgfqpoint{2.294556in}{4.263330in}}%
\pgfpathlineto{\pgfqpoint{2.301810in}{4.263330in}}%
\pgfpathlineto{\pgfqpoint{2.316317in}{4.220803in}}%
\pgfpathlineto{\pgfqpoint{2.345331in}{4.178276in}}%
\pgfpathlineto{\pgfqpoint{2.352584in}{4.157012in}}%
\pgfpathlineto{\pgfqpoint{2.359838in}{4.146381in}}%
\pgfpathlineto{\pgfqpoint{2.367092in}{4.146381in}}%
\pgfpathlineto{\pgfqpoint{2.374345in}{4.125117in}}%
\pgfpathlineto{\pgfqpoint{2.381599in}{4.114485in}}%
\pgfpathlineto{\pgfqpoint{2.388852in}{4.093222in}}%
\pgfpathlineto{\pgfqpoint{2.396106in}{4.093222in}}%
\pgfpathlineto{\pgfqpoint{2.410613in}{4.071959in}}%
\pgfpathlineto{\pgfqpoint{2.417866in}{4.050695in}}%
\pgfpathlineto{\pgfqpoint{2.446881in}{4.008168in}}%
\pgfpathlineto{\pgfqpoint{2.454134in}{4.008168in}}%
\pgfpathlineto{\pgfqpoint{2.461388in}{3.997536in}}%
\pgfpathlineto{\pgfqpoint{2.468641in}{3.976273in}}%
\pgfpathlineto{\pgfqpoint{2.483148in}{3.955009in}}%
\pgfpathlineto{\pgfqpoint{2.490402in}{3.955009in}}%
\pgfpathlineto{\pgfqpoint{2.504909in}{3.933746in}}%
\pgfpathlineto{\pgfqpoint{2.512162in}{3.912482in}}%
\pgfpathlineto{\pgfqpoint{2.533923in}{3.880587in}}%
\pgfpathlineto{\pgfqpoint{2.541177in}{3.880587in}}%
\pgfpathlineto{\pgfqpoint{2.548430in}{3.869955in}}%
\pgfpathlineto{\pgfqpoint{2.555684in}{3.848692in}}%
\pgfpathlineto{\pgfqpoint{2.570191in}{3.848692in}}%
\pgfpathlineto{\pgfqpoint{2.591952in}{3.816797in}}%
\pgfpathlineto{\pgfqpoint{2.599205in}{3.816797in}}%
\pgfpathlineto{\pgfqpoint{2.606459in}{3.806165in}}%
\pgfpathlineto{\pgfqpoint{2.613712in}{3.774270in}}%
\pgfpathlineto{\pgfqpoint{2.620966in}{3.774270in}}%
\pgfpathlineto{\pgfqpoint{2.628219in}{3.763638in}}%
\pgfpathlineto{\pgfqpoint{2.635473in}{3.742374in}}%
\pgfpathlineto{\pgfqpoint{2.642726in}{3.731743in}}%
\pgfpathlineto{\pgfqpoint{2.649980in}{3.731743in}}%
\pgfpathlineto{\pgfqpoint{2.657233in}{3.721111in}}%
\pgfpathlineto{\pgfqpoint{2.664487in}{3.699847in}}%
\pgfpathlineto{\pgfqpoint{2.671741in}{3.689216in}}%
\pgfpathlineto{\pgfqpoint{2.678994in}{3.689216in}}%
\pgfpathlineto{\pgfqpoint{2.686248in}{3.678584in}}%
\pgfpathlineto{\pgfqpoint{2.693501in}{3.657320in}}%
\pgfpathlineto{\pgfqpoint{2.700755in}{3.646689in}}%
\pgfpathlineto{\pgfqpoint{2.715262in}{3.646689in}}%
\pgfpathlineto{\pgfqpoint{2.722515in}{3.614793in}}%
\pgfpathlineto{\pgfqpoint{2.729769in}{3.604162in}}%
\pgfpathlineto{\pgfqpoint{2.744276in}{3.604162in}}%
\pgfpathlineto{\pgfqpoint{2.758783in}{3.582898in}}%
\pgfpathlineto{\pgfqpoint{2.766037in}{3.582898in}}%
\pgfpathlineto{\pgfqpoint{2.780544in}{3.540371in}}%
\pgfpathlineto{\pgfqpoint{2.787797in}{3.529739in}}%
\pgfpathlineto{\pgfqpoint{2.795051in}{3.529739in}}%
\pgfpathlineto{\pgfqpoint{2.802304in}{3.497844in}}%
\pgfpathlineto{\pgfqpoint{2.816812in}{3.497844in}}%
\pgfpathlineto{\pgfqpoint{2.831319in}{3.476581in}}%
\pgfpathlineto{\pgfqpoint{2.838572in}{3.476581in}}%
\pgfpathlineto{\pgfqpoint{2.845826in}{3.444685in}}%
\pgfpathlineto{\pgfqpoint{2.860333in}{3.402158in}}%
\pgfpathlineto{\pgfqpoint{2.867586in}{3.370263in}}%
\pgfpathlineto{\pgfqpoint{2.874840in}{3.370263in}}%
\pgfpathlineto{\pgfqpoint{2.889347in}{3.349000in}}%
\pgfpathlineto{\pgfqpoint{2.896601in}{3.327736in}}%
\pgfpathlineto{\pgfqpoint{2.903854in}{3.327736in}}%
\pgfpathlineto{\pgfqpoint{2.911108in}{3.306473in}}%
\pgfpathlineto{\pgfqpoint{2.918361in}{3.295841in}}%
\pgfpathlineto{\pgfqpoint{2.932868in}{3.253314in}}%
\pgfpathlineto{\pgfqpoint{2.940122in}{3.253314in}}%
\pgfpathlineto{\pgfqpoint{2.954629in}{3.232050in}}%
\pgfpathlineto{\pgfqpoint{2.961883in}{3.210787in}}%
\pgfpathlineto{\pgfqpoint{2.969136in}{3.200155in}}%
\pgfpathlineto{\pgfqpoint{2.976390in}{3.200155in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{3.178892in}}%
\pgfpathlineto{\pgfqpoint{2.998150in}{3.178892in}}%
\pgfpathlineto{\pgfqpoint{3.019911in}{3.146996in}}%
\pgfpathlineto{\pgfqpoint{3.034418in}{3.146996in}}%
\pgfpathlineto{\pgfqpoint{3.041672in}{3.136365in}}%
\pgfpathlineto{\pgfqpoint{3.048925in}{3.136365in}}%
\pgfpathlineto{\pgfqpoint{3.056179in}{3.125733in}}%
\pgfpathlineto{\pgfqpoint{3.063432in}{3.125733in}}%
\pgfpathlineto{\pgfqpoint{3.070686in}{3.115101in}}%
\pgfpathlineto{\pgfqpoint{3.077939in}{3.072574in}}%
\pgfpathlineto{\pgfqpoint{3.085193in}{3.061942in}}%
\pgfpathlineto{\pgfqpoint{3.092446in}{3.061942in}}%
\pgfpathlineto{\pgfqpoint{3.099700in}{3.030047in}}%
\pgfpathlineto{\pgfqpoint{3.114207in}{3.008784in}}%
\pgfpathlineto{\pgfqpoint{3.128714in}{3.008784in}}%
\pgfpathlineto{\pgfqpoint{3.135968in}{2.998152in}}%
\pgfpathlineto{\pgfqpoint{3.143221in}{2.976888in}}%
\pgfpathlineto{\pgfqpoint{3.150475in}{2.976888in}}%
\pgfpathlineto{\pgfqpoint{3.179489in}{2.891834in}}%
\pgfpathlineto{\pgfqpoint{3.186743in}{2.881203in}}%
\pgfpathlineto{\pgfqpoint{3.193996in}{2.859939in}}%
\pgfpathlineto{\pgfqpoint{3.201250in}{2.859939in}}%
\pgfpathlineto{\pgfqpoint{3.237517in}{2.806780in}}%
\pgfpathlineto{\pgfqpoint{3.244771in}{2.806780in}}%
\pgfpathlineto{\pgfqpoint{3.259278in}{2.785517in}}%
\pgfpathlineto{\pgfqpoint{3.266532in}{2.785517in}}%
\pgfpathlineto{\pgfqpoint{3.273785in}{2.774885in}}%
\pgfpathlineto{\pgfqpoint{3.281039in}{2.774885in}}%
\pgfpathlineto{\pgfqpoint{3.302799in}{2.742990in}}%
\pgfpathlineto{\pgfqpoint{3.310053in}{2.721726in}}%
\pgfpathlineto{\pgfqpoint{3.317306in}{2.711095in}}%
\pgfpathlineto{\pgfqpoint{3.324560in}{2.711095in}}%
\pgfpathlineto{\pgfqpoint{3.331814in}{2.700463in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{2.700463in}}%
\pgfpathlineto{\pgfqpoint{3.360828in}{2.668568in}}%
\pgfpathlineto{\pgfqpoint{3.368081in}{2.636672in}}%
\pgfpathlineto{\pgfqpoint{3.389842in}{2.604777in}}%
\pgfpathlineto{\pgfqpoint{3.404349in}{2.604777in}}%
\pgfpathlineto{\pgfqpoint{3.411603in}{2.572882in}}%
\pgfpathlineto{\pgfqpoint{3.426110in}{2.572882in}}%
\pgfpathlineto{\pgfqpoint{3.433363in}{2.551619in}}%
\pgfpathlineto{\pgfqpoint{3.440617in}{2.540987in}}%
\pgfpathlineto{\pgfqpoint{3.447870in}{2.509092in}}%
\pgfpathlineto{\pgfqpoint{3.462377in}{2.487828in}}%
\pgfpathlineto{\pgfqpoint{3.484138in}{2.487828in}}%
\pgfpathlineto{\pgfqpoint{3.491392in}{2.477196in}}%
\pgfpathlineto{\pgfqpoint{3.498645in}{2.455933in}}%
\pgfpathlineto{\pgfqpoint{3.505899in}{2.445301in}}%
\pgfpathlineto{\pgfqpoint{3.513152in}{2.413406in}}%
\pgfpathlineto{\pgfqpoint{3.534913in}{2.381511in}}%
\pgfpathlineto{\pgfqpoint{3.542167in}{2.360247in}}%
\pgfpathlineto{\pgfqpoint{3.556674in}{2.338984in}}%
\pgfpathlineto{\pgfqpoint{3.571181in}{2.338984in}}%
\pgfpathlineto{\pgfqpoint{3.578434in}{2.307088in}}%
\pgfpathlineto{\pgfqpoint{3.585688in}{2.285825in}}%
\pgfpathlineto{\pgfqpoint{3.592941in}{2.275193in}}%
\pgfpathlineto{\pgfqpoint{3.600195in}{2.253930in}}%
\pgfpathlineto{\pgfqpoint{3.629209in}{2.253930in}}%
\pgfpathlineto{\pgfqpoint{3.636463in}{2.232666in}}%
\pgfpathlineto{\pgfqpoint{3.643716in}{2.232666in}}%
\pgfpathlineto{\pgfqpoint{3.650970in}{2.211403in}}%
\pgfpathlineto{\pgfqpoint{3.658223in}{2.211403in}}%
\pgfpathlineto{\pgfqpoint{3.665477in}{2.168876in}}%
\pgfpathlineto{\pgfqpoint{3.672730in}{2.147612in}}%
\pgfpathlineto{\pgfqpoint{3.679984in}{2.136980in}}%
\pgfpathlineto{\pgfqpoint{3.694491in}{2.136980in}}%
\pgfpathlineto{\pgfqpoint{3.708998in}{2.115717in}}%
\pgfpathlineto{\pgfqpoint{3.716252in}{2.115717in}}%
\pgfpathlineto{\pgfqpoint{3.730759in}{2.051926in}}%
\pgfpathlineto{\pgfqpoint{3.738012in}{2.041295in}}%
\pgfpathlineto{\pgfqpoint{3.745266in}{2.009399in}}%
\pgfpathlineto{\pgfqpoint{3.759773in}{2.009399in}}%
\pgfpathlineto{\pgfqpoint{3.767027in}{1.998768in}}%
\pgfpathlineto{\pgfqpoint{3.774280in}{1.998768in}}%
\pgfpathlineto{\pgfqpoint{3.810548in}{1.945609in}}%
\pgfpathlineto{\pgfqpoint{3.817801in}{1.945609in}}%
\pgfpathlineto{\pgfqpoint{3.825055in}{1.934977in}}%
\pgfpathlineto{\pgfqpoint{3.839562in}{1.892450in}}%
\pgfpathlineto{\pgfqpoint{3.846816in}{1.892450in}}%
\pgfpathlineto{\pgfqpoint{3.854069in}{1.881818in}}%
\pgfpathlineto{\pgfqpoint{3.868576in}{1.881818in}}%
\pgfpathlineto{\pgfqpoint{3.875830in}{1.871187in}}%
\pgfpathlineto{\pgfqpoint{3.883083in}{1.871187in}}%
\pgfpathlineto{\pgfqpoint{3.897590in}{1.849923in}}%
\pgfpathlineto{\pgfqpoint{3.919351in}{1.849923in}}%
\pgfpathlineto{\pgfqpoint{3.926605in}{1.839291in}}%
\pgfpathlineto{\pgfqpoint{3.933858in}{1.839291in}}%
\pgfpathlineto{\pgfqpoint{3.941112in}{1.807396in}}%
\pgfpathlineto{\pgfqpoint{3.948365in}{1.796764in}}%
\pgfpathlineto{\pgfqpoint{3.955619in}{1.796764in}}%
\pgfpathlineto{\pgfqpoint{3.970126in}{1.775501in}}%
\pgfpathlineto{\pgfqpoint{3.977379in}{1.754237in}}%
\pgfpathlineto{\pgfqpoint{3.984633in}{1.754237in}}%
\pgfpathlineto{\pgfqpoint{3.991887in}{1.722342in}}%
\pgfpathlineto{\pgfqpoint{3.999140in}{1.722342in}}%
\pgfpathlineto{\pgfqpoint{4.006394in}{1.701079in}}%
\pgfpathlineto{\pgfqpoint{4.013647in}{1.690447in}}%
\pgfpathlineto{\pgfqpoint{4.028154in}{1.647920in}}%
\pgfpathlineto{\pgfqpoint{4.042661in}{1.626656in}}%
\pgfpathlineto{\pgfqpoint{4.057169in}{1.626656in}}%
\pgfpathlineto{\pgfqpoint{4.064422in}{1.605393in}}%
\pgfpathlineto{\pgfqpoint{4.071676in}{1.605393in}}%
\pgfpathlineto{\pgfqpoint{4.078929in}{1.594761in}}%
\pgfpathlineto{\pgfqpoint{4.086183in}{1.562866in}}%
\pgfpathlineto{\pgfqpoint{4.093436in}{1.552234in}}%
\pgfpathlineto{\pgfqpoint{4.100690in}{1.552234in}}%
\pgfpathlineto{\pgfqpoint{4.115197in}{1.509707in}}%
\pgfpathlineto{\pgfqpoint{4.122450in}{1.499075in}}%
\pgfpathlineto{\pgfqpoint{4.136958in}{1.499075in}}%
\pgfpathlineto{\pgfqpoint{4.144211in}{1.488444in}}%
\pgfpathlineto{\pgfqpoint{4.151465in}{1.488444in}}%
\pgfpathlineto{\pgfqpoint{4.158718in}{1.467180in}}%
\pgfpathlineto{\pgfqpoint{4.173225in}{1.445917in}}%
\pgfpathlineto{\pgfqpoint{4.180479in}{1.445917in}}%
\pgfpathlineto{\pgfqpoint{4.209493in}{1.403390in}}%
\pgfpathlineto{\pgfqpoint{4.231254in}{1.403390in}}%
\pgfpathlineto{\pgfqpoint{4.238507in}{1.392758in}}%
\pgfpathlineto{\pgfqpoint{4.245761in}{1.371494in}}%
\pgfpathlineto{\pgfqpoint{4.260268in}{1.371494in}}%
\pgfpathlineto{\pgfqpoint{4.267521in}{1.360863in}}%
\pgfpathlineto{\pgfqpoint{4.282029in}{1.360863in}}%
\pgfpathlineto{\pgfqpoint{4.289282in}{1.350231in}}%
\pgfpathlineto{\pgfqpoint{4.296536in}{1.350231in}}%
\pgfpathlineto{\pgfqpoint{4.311043in}{1.286440in}}%
\pgfpathlineto{\pgfqpoint{4.318296in}{1.275809in}}%
\pgfpathlineto{\pgfqpoint{4.325550in}{1.275809in}}%
\pgfpathlineto{\pgfqpoint{4.332803in}{1.265177in}}%
\pgfpathlineto{\pgfqpoint{4.340057in}{1.265177in}}%
\pgfpathlineto{\pgfqpoint{4.347310in}{1.254545in}}%
\pgfpathlineto{\pgfqpoint{4.354564in}{1.254545in}}%
\pgfpathlineto{\pgfqpoint{4.361818in}{1.243913in}}%
\pgfpathlineto{\pgfqpoint{4.369071in}{1.243913in}}%
\pgfpathlineto{\pgfqpoint{4.376325in}{1.222650in}}%
\pgfpathlineto{\pgfqpoint{4.383578in}{1.212018in}}%
\pgfpathlineto{\pgfqpoint{4.390832in}{1.190755in}}%
\pgfpathlineto{\pgfqpoint{4.398085in}{1.190755in}}%
\pgfpathlineto{\pgfqpoint{4.405339in}{1.169491in}}%
\pgfpathlineto{\pgfqpoint{4.412592in}{1.158859in}}%
\pgfpathlineto{\pgfqpoint{4.427100in}{1.158859in}}%
\pgfpathlineto{\pgfqpoint{4.434353in}{1.148228in}}%
\pgfpathlineto{\pgfqpoint{4.441607in}{1.148228in}}%
\pgfpathlineto{\pgfqpoint{4.456114in}{1.126964in}}%
\pgfpathlineto{\pgfqpoint{4.477874in}{1.126964in}}%
\pgfpathlineto{\pgfqpoint{4.485128in}{1.105701in}}%
\pgfpathlineto{\pgfqpoint{4.499635in}{1.084437in}}%
\pgfpathlineto{\pgfqpoint{4.535903in}{1.084437in}}%
\pgfpathlineto{\pgfqpoint{4.543156in}{1.073806in}}%
\pgfpathlineto{\pgfqpoint{4.550410in}{1.073806in}}%
\pgfpathlineto{\pgfqpoint{4.557663in}{1.052542in}}%
\pgfpathlineto{\pgfqpoint{4.579424in}{1.052542in}}%
\pgfpathlineto{\pgfqpoint{4.586678in}{1.041910in}}%
\pgfpathlineto{\pgfqpoint{4.601185in}{1.041910in}}%
\pgfpathlineto{\pgfqpoint{4.615692in}{1.020647in}}%
\pgfpathlineto{\pgfqpoint{4.622945in}{0.999383in}}%
\pgfpathlineto{\pgfqpoint{4.630199in}{0.988752in}}%
\pgfpathlineto{\pgfqpoint{4.666467in}{0.988752in}}%
\pgfpathlineto{\pgfqpoint{4.673720in}{0.978120in}}%
\pgfpathlineto{\pgfqpoint{4.680974in}{0.978120in}}%
\pgfpathlineto{\pgfqpoint{4.688227in}{0.956856in}}%
\pgfpathlineto{\pgfqpoint{4.717242in}{0.956856in}}%
\pgfpathlineto{\pgfqpoint{4.724495in}{0.946225in}}%
\pgfpathlineto{\pgfqpoint{4.768016in}{0.946225in}}%
\pgfpathlineto{\pgfqpoint{4.775270in}{0.935593in}}%
\pgfpathlineto{\pgfqpoint{4.782523in}{0.914329in}}%
\pgfpathlineto{\pgfqpoint{4.797031in}{0.914329in}}%
\pgfpathlineto{\pgfqpoint{4.811538in}{0.893066in}}%
\pgfpathlineto{\pgfqpoint{4.869566in}{0.893066in}}%
\pgfpathlineto{\pgfqpoint{4.884073in}{0.871802in}}%
\pgfpathlineto{\pgfqpoint{4.927594in}{0.871802in}}%
\pgfpathlineto{\pgfqpoint{4.934848in}{0.861171in}}%
\pgfpathlineto{\pgfqpoint{4.956609in}{0.861171in}}%
\pgfpathlineto{\pgfqpoint{4.963862in}{0.839907in}}%
\pgfpathlineto{\pgfqpoint{4.978369in}{0.839907in}}%
\pgfpathlineto{\pgfqpoint{4.985623in}{0.829275in}}%
\pgfpathlineto{\pgfqpoint{5.058158in}{0.829275in}}%
\pgfpathlineto{\pgfqpoint{5.065412in}{0.818644in}}%
\pgfpathlineto{\pgfqpoint{5.137947in}{0.818644in}}%
\pgfpathlineto{\pgfqpoint{5.145201in}{0.808012in}}%
\pgfpathlineto{\pgfqpoint{5.159708in}{0.808012in}}%
\pgfpathlineto{\pgfqpoint{5.166962in}{0.797380in}}%
\pgfpathlineto{\pgfqpoint{5.181469in}{0.797380in}}%
\pgfpathlineto{\pgfqpoint{5.188722in}{0.776117in}}%
\pgfpathlineto{\pgfqpoint{5.195976in}{0.776117in}}%
\pgfpathlineto{\pgfqpoint{5.210483in}{0.754853in}}%
\pgfpathlineto{\pgfqpoint{5.246751in}{0.754853in}}%
\pgfpathlineto{\pgfqpoint{5.254004in}{0.733590in}}%
\pgfpathlineto{\pgfqpoint{5.283018in}{0.733590in}}%
\pgfpathlineto{\pgfqpoint{5.290272in}{0.712326in}}%
\pgfpathlineto{\pgfqpoint{5.297525in}{0.712326in}}%
\pgfpathlineto{\pgfqpoint{5.304779in}{0.701694in}}%
\pgfpathlineto{\pgfqpoint{5.341047in}{0.701694in}}%
\pgfpathlineto{\pgfqpoint{5.355554in}{0.680431in}}%
\pgfpathlineto{\pgfqpoint{5.457104in}{0.680431in}}%
\pgfpathlineto{\pgfqpoint{5.464357in}{0.669799in}}%
\pgfpathlineto{\pgfqpoint{5.507878in}{0.669799in}}%
\pgfpathlineto{\pgfqpoint{5.515132in}{0.659167in}}%
\pgfpathlineto{\pgfqpoint{5.609428in}{0.659167in}}%
\pgfpathlineto{\pgfqpoint{5.616682in}{0.648536in}}%
\pgfpathlineto{\pgfqpoint{5.631189in}{0.648536in}}%
\pgfpathlineto{\pgfqpoint{5.638442in}{0.637904in}}%
\pgfpathlineto{\pgfqpoint{5.652949in}{0.637904in}}%
\pgfpathlineto{\pgfqpoint{5.667456in}{0.616640in}}%
\pgfpathlineto{\pgfqpoint{5.798020in}{0.616640in}}%
\pgfpathlineto{\pgfqpoint{5.805274in}{0.606009in}}%
\pgfpathlineto{\pgfqpoint{5.993866in}{0.606009in}}%
\pgfpathlineto{\pgfqpoint{6.001120in}{0.595377in}}%
\pgfpathlineto{\pgfqpoint{6.030134in}{0.595377in}}%
\pgfpathlineto{\pgfqpoint{6.037387in}{0.584745in}}%
\pgfpathlineto{\pgfqpoint{6.095416in}{0.584745in}}%
\pgfpathlineto{\pgfqpoint{6.117177in}{0.552850in}}%
\pgfpathlineto{\pgfqpoint{6.240487in}{0.552850in}}%
\pgfpathlineto{\pgfqpoint{6.247740in}{0.542218in}}%
\pgfpathlineto{\pgfqpoint{6.262248in}{0.542218in}}%
\pgfpathlineto{\pgfqpoint{6.269501in}{0.531586in}}%
\pgfpathlineto{\pgfqpoint{6.334783in}{0.531586in}}%
\pgfpathlineto{\pgfqpoint{6.342037in}{0.520955in}}%
\pgfpathlineto{\pgfqpoint{6.501615in}{0.520955in}}%
\pgfpathlineto{\pgfqpoint{6.508868in}{0.510323in}}%
\pgfpathlineto{\pgfqpoint{6.668446in}{0.510323in}}%
\pgfpathlineto{\pgfqpoint{6.675700in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{7.246296in}{5.252084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.800000,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{5.510144in}}%
\pgfpathlineto{\pgfqpoint{0.589972in}{5.510144in}}%
\pgfpathlineto{\pgfqpoint{0.597225in}{5.504954in}}%
\pgfpathlineto{\pgfqpoint{0.618986in}{5.504954in}}%
\pgfpathlineto{\pgfqpoint{0.633493in}{5.494449in}}%
\pgfpathlineto{\pgfqpoint{0.677015in}{5.494449in}}%
\pgfpathlineto{\pgfqpoint{0.698775in}{5.478753in}}%
\pgfpathlineto{\pgfqpoint{0.706029in}{5.478753in}}%
\pgfpathlineto{\pgfqpoint{0.713282in}{5.473563in}}%
\pgfpathlineto{\pgfqpoint{0.742296in}{5.473563in}}%
\pgfpathlineto{\pgfqpoint{0.749550in}{5.468373in}}%
\pgfpathlineto{\pgfqpoint{0.756804in}{5.468373in}}%
\pgfpathlineto{\pgfqpoint{0.764057in}{5.463184in}}%
\pgfpathlineto{\pgfqpoint{0.807578in}{5.463184in}}%
\pgfpathlineto{\pgfqpoint{0.814832in}{5.457868in}}%
\pgfpathlineto{\pgfqpoint{0.836593in}{5.457868in}}%
\pgfpathlineto{\pgfqpoint{0.843846in}{5.447362in}}%
\pgfpathlineto{\pgfqpoint{0.851100in}{5.442046in}}%
\pgfpathlineto{\pgfqpoint{0.872860in}{5.442046in}}%
\pgfpathlineto{\pgfqpoint{0.880114in}{5.436856in}}%
\pgfpathlineto{\pgfqpoint{0.894621in}{5.436856in}}%
\pgfpathlineto{\pgfqpoint{0.901875in}{5.431667in}}%
\pgfpathlineto{\pgfqpoint{0.909128in}{5.431667in}}%
\pgfpathlineto{\pgfqpoint{0.916382in}{5.426351in}}%
\pgfpathlineto{\pgfqpoint{0.923635in}{5.426351in}}%
\pgfpathlineto{\pgfqpoint{0.930889in}{5.421161in}}%
\pgfpathlineto{\pgfqpoint{0.938142in}{5.421161in}}%
\pgfpathlineto{\pgfqpoint{0.945396in}{5.410529in}}%
\pgfpathlineto{\pgfqpoint{0.996171in}{5.410529in}}%
\pgfpathlineto{\pgfqpoint{1.003424in}{5.405213in}}%
\pgfpathlineto{\pgfqpoint{1.010678in}{5.394708in}}%
\pgfpathlineto{\pgfqpoint{1.017931in}{5.394708in}}%
\pgfpathlineto{\pgfqpoint{1.025185in}{5.389518in}}%
\pgfpathlineto{\pgfqpoint{1.046946in}{5.389518in}}%
\pgfpathlineto{\pgfqpoint{1.054199in}{5.379012in}}%
\pgfpathlineto{\pgfqpoint{1.068706in}{5.368507in}}%
\pgfpathlineto{\pgfqpoint{1.075960in}{5.368507in}}%
\pgfpathlineto{\pgfqpoint{1.083213in}{5.363191in}}%
\pgfpathlineto{\pgfqpoint{1.090467in}{5.363191in}}%
\pgfpathlineto{\pgfqpoint{1.097720in}{5.357875in}}%
\pgfpathlineto{\pgfqpoint{1.126735in}{5.357875in}}%
\pgfpathlineto{\pgfqpoint{1.141242in}{5.336863in}}%
\pgfpathlineto{\pgfqpoint{1.148495in}{5.331674in}}%
\pgfpathlineto{\pgfqpoint{1.163002in}{5.331674in}}%
\pgfpathlineto{\pgfqpoint{1.170256in}{5.315726in}}%
\pgfpathlineto{\pgfqpoint{1.177509in}{5.315726in}}%
\pgfpathlineto{\pgfqpoint{1.184763in}{5.305220in}}%
\pgfpathlineto{\pgfqpoint{1.192017in}{5.305220in}}%
\pgfpathlineto{\pgfqpoint{1.199270in}{5.300030in}}%
\pgfpathlineto{\pgfqpoint{1.213777in}{5.268892in}}%
\pgfpathlineto{\pgfqpoint{1.221031in}{5.263576in}}%
\pgfpathlineto{\pgfqpoint{1.228284in}{5.263576in}}%
\pgfpathlineto{\pgfqpoint{1.235538in}{5.253070in}}%
\pgfpathlineto{\pgfqpoint{1.257298in}{5.253070in}}%
\pgfpathlineto{\pgfqpoint{1.264552in}{5.247880in}}%
\pgfpathlineto{\pgfqpoint{1.271806in}{5.237375in}}%
\pgfpathlineto{\pgfqpoint{1.279059in}{5.232185in}}%
\pgfpathlineto{\pgfqpoint{1.308073in}{5.232185in}}%
\pgfpathlineto{\pgfqpoint{1.315327in}{5.226995in}}%
\pgfpathlineto{\pgfqpoint{1.322580in}{5.226995in}}%
\pgfpathlineto{\pgfqpoint{1.329834in}{5.211300in}}%
\pgfpathlineto{\pgfqpoint{1.351595in}{5.195352in}}%
\pgfpathlineto{\pgfqpoint{1.358848in}{5.195352in}}%
\pgfpathlineto{\pgfqpoint{1.366102in}{5.190162in}}%
\pgfpathlineto{\pgfqpoint{1.380609in}{5.190162in}}%
\pgfpathlineto{\pgfqpoint{1.387862in}{5.179656in}}%
\pgfpathlineto{\pgfqpoint{1.395116in}{5.179656in}}%
\pgfpathlineto{\pgfqpoint{1.409623in}{5.169025in}}%
\pgfpathlineto{\pgfqpoint{1.416877in}{5.153077in}}%
\pgfpathlineto{\pgfqpoint{1.431384in}{5.153077in}}%
\pgfpathlineto{\pgfqpoint{1.438637in}{5.147761in}}%
\pgfpathlineto{\pgfqpoint{1.445891in}{5.147761in}}%
\pgfpathlineto{\pgfqpoint{1.460398in}{5.137255in}}%
\pgfpathlineto{\pgfqpoint{1.467651in}{5.126750in}}%
\pgfpathlineto{\pgfqpoint{1.474905in}{5.121434in}}%
\pgfpathlineto{\pgfqpoint{1.482158in}{5.105612in}}%
\pgfpathlineto{\pgfqpoint{1.496666in}{5.084727in}}%
\pgfpathlineto{\pgfqpoint{1.518426in}{5.084727in}}%
\pgfpathlineto{\pgfqpoint{1.525680in}{5.069032in}}%
\pgfpathlineto{\pgfqpoint{1.540187in}{5.069032in}}%
\pgfpathlineto{\pgfqpoint{1.547440in}{5.058526in}}%
\pgfpathlineto{\pgfqpoint{1.554694in}{5.053210in}}%
\pgfpathlineto{\pgfqpoint{1.561948in}{5.053210in}}%
\pgfpathlineto{\pgfqpoint{1.569201in}{5.047894in}}%
\pgfpathlineto{\pgfqpoint{1.583708in}{5.026883in}}%
\pgfpathlineto{\pgfqpoint{1.590962in}{5.026883in}}%
\pgfpathlineto{\pgfqpoint{1.598215in}{5.011313in}}%
\pgfpathlineto{\pgfqpoint{1.605469in}{5.005998in}}%
\pgfpathlineto{\pgfqpoint{1.612722in}{4.995492in}}%
\pgfpathlineto{\pgfqpoint{1.619976in}{4.995492in}}%
\pgfpathlineto{\pgfqpoint{1.627229in}{4.985112in}}%
\pgfpathlineto{\pgfqpoint{1.634483in}{4.985112in}}%
\pgfpathlineto{\pgfqpoint{1.648990in}{4.974607in}}%
\pgfpathlineto{\pgfqpoint{1.656244in}{4.964101in}}%
\pgfpathlineto{\pgfqpoint{1.670751in}{4.953469in}}%
\pgfpathlineto{\pgfqpoint{1.678004in}{4.942963in}}%
\pgfpathlineto{\pgfqpoint{1.685258in}{4.921952in}}%
\pgfpathlineto{\pgfqpoint{1.692511in}{4.911446in}}%
\pgfpathlineto{\pgfqpoint{1.699765in}{4.906257in}}%
\pgfpathlineto{\pgfqpoint{1.721526in}{4.906257in}}%
\pgfpathlineto{\pgfqpoint{1.728779in}{4.900941in}}%
\pgfpathlineto{\pgfqpoint{1.743286in}{4.869424in}}%
\pgfpathlineto{\pgfqpoint{1.772300in}{4.848286in}}%
\pgfpathlineto{\pgfqpoint{1.779554in}{4.837781in}}%
\pgfpathlineto{\pgfqpoint{1.794061in}{4.827149in}}%
\pgfpathlineto{\pgfqpoint{1.815822in}{4.795506in}}%
\pgfpathlineto{\pgfqpoint{1.823075in}{4.790316in}}%
\pgfpathlineto{\pgfqpoint{1.830329in}{4.779810in}}%
\pgfpathlineto{\pgfqpoint{1.837582in}{4.779810in}}%
\pgfpathlineto{\pgfqpoint{1.844836in}{4.774494in}}%
\pgfpathlineto{\pgfqpoint{1.852090in}{4.764115in}}%
\pgfpathlineto{\pgfqpoint{1.873850in}{4.748293in}}%
\pgfpathlineto{\pgfqpoint{1.888357in}{4.717028in}}%
\pgfpathlineto{\pgfqpoint{1.910118in}{4.685385in}}%
\pgfpathlineto{\pgfqpoint{1.917371in}{4.680069in}}%
\pgfpathlineto{\pgfqpoint{1.924625in}{4.680069in}}%
\pgfpathlineto{\pgfqpoint{1.953639in}{4.659058in}}%
\pgfpathlineto{\pgfqpoint{1.960893in}{4.643362in}}%
\pgfpathlineto{\pgfqpoint{1.968146in}{4.632857in}}%
\pgfpathlineto{\pgfqpoint{1.989907in}{4.617161in}}%
\pgfpathlineto{\pgfqpoint{1.997160in}{4.617161in}}%
\pgfpathlineto{\pgfqpoint{2.004414in}{4.606782in}}%
\pgfpathlineto{\pgfqpoint{2.011668in}{4.601592in}}%
\pgfpathlineto{\pgfqpoint{2.018921in}{4.601592in}}%
\pgfpathlineto{\pgfqpoint{2.026175in}{4.591086in}}%
\pgfpathlineto{\pgfqpoint{2.040682in}{4.591086in}}%
\pgfpathlineto{\pgfqpoint{2.047935in}{4.580580in}}%
\pgfpathlineto{\pgfqpoint{2.062442in}{4.533494in}}%
\pgfpathlineto{\pgfqpoint{2.076950in}{4.491723in}}%
\pgfpathlineto{\pgfqpoint{2.084203in}{4.491723in}}%
\pgfpathlineto{\pgfqpoint{2.091457in}{4.481218in}}%
\pgfpathlineto{\pgfqpoint{2.098710in}{4.475902in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{4.449827in}}%
\pgfpathlineto{\pgfqpoint{2.113217in}{4.439447in}}%
\pgfpathlineto{\pgfqpoint{2.120471in}{4.423752in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{4.402740in}}%
\pgfpathlineto{\pgfqpoint{2.156739in}{4.392109in}}%
\pgfpathlineto{\pgfqpoint{2.163992in}{4.376287in}}%
\pgfpathlineto{\pgfqpoint{2.171246in}{4.370971in}}%
\pgfpathlineto{\pgfqpoint{2.178499in}{4.370971in}}%
\pgfpathlineto{\pgfqpoint{2.185753in}{4.360339in}}%
\pgfpathlineto{\pgfqpoint{2.193006in}{4.355024in}}%
\pgfpathlineto{\pgfqpoint{2.200260in}{4.334012in}}%
\pgfpathlineto{\pgfqpoint{2.207513in}{4.334012in}}%
\pgfpathlineto{\pgfqpoint{2.214767in}{4.323507in}}%
\pgfpathlineto{\pgfqpoint{2.222021in}{4.318191in}}%
\pgfpathlineto{\pgfqpoint{2.229274in}{4.307685in}}%
\pgfpathlineto{\pgfqpoint{2.251035in}{4.291863in}}%
\pgfpathlineto{\pgfqpoint{2.258288in}{4.265536in}}%
\pgfpathlineto{\pgfqpoint{2.265542in}{4.260346in}}%
\pgfpathlineto{\pgfqpoint{2.280049in}{4.239587in}}%
\pgfpathlineto{\pgfqpoint{2.287302in}{4.239587in}}%
\pgfpathlineto{\pgfqpoint{2.309063in}{4.208070in}}%
\pgfpathlineto{\pgfqpoint{2.316317in}{4.181869in}}%
\pgfpathlineto{\pgfqpoint{2.323570in}{4.171363in}}%
\pgfpathlineto{\pgfqpoint{2.330824in}{4.166047in}}%
\pgfpathlineto{\pgfqpoint{2.338077in}{4.155542in}}%
\pgfpathlineto{\pgfqpoint{2.345331in}{4.150226in}}%
\pgfpathlineto{\pgfqpoint{2.367092in}{4.118709in}}%
\pgfpathlineto{\pgfqpoint{2.374345in}{4.097697in}}%
\pgfpathlineto{\pgfqpoint{2.381599in}{4.092382in}}%
\pgfpathlineto{\pgfqpoint{2.396106in}{4.071370in}}%
\pgfpathlineto{\pgfqpoint{2.403359in}{4.066054in}}%
\pgfpathlineto{\pgfqpoint{2.410613in}{4.055549in}}%
\pgfpathlineto{\pgfqpoint{2.417866in}{4.039727in}}%
\pgfpathlineto{\pgfqpoint{2.425120in}{4.029221in}}%
\pgfpathlineto{\pgfqpoint{2.432373in}{4.008336in}}%
\pgfpathlineto{\pgfqpoint{2.439627in}{4.003020in}}%
\pgfpathlineto{\pgfqpoint{2.446881in}{3.982135in}}%
\pgfpathlineto{\pgfqpoint{2.461388in}{3.971629in}}%
\pgfpathlineto{\pgfqpoint{2.468641in}{3.960998in}}%
\pgfpathlineto{\pgfqpoint{2.475895in}{3.955682in}}%
\pgfpathlineto{\pgfqpoint{2.497655in}{3.924291in}}%
\pgfpathlineto{\pgfqpoint{2.504909in}{3.918975in}}%
\pgfpathlineto{\pgfqpoint{2.512162in}{3.897963in}}%
\pgfpathlineto{\pgfqpoint{2.526670in}{3.887332in}}%
\pgfpathlineto{\pgfqpoint{2.533923in}{3.876826in}}%
\pgfpathlineto{\pgfqpoint{2.541177in}{3.861257in}}%
\pgfpathlineto{\pgfqpoint{2.548430in}{3.855941in}}%
\pgfpathlineto{\pgfqpoint{2.555684in}{3.840119in}}%
\pgfpathlineto{\pgfqpoint{2.562937in}{3.834929in}}%
\pgfpathlineto{\pgfqpoint{2.570191in}{3.834929in}}%
\pgfpathlineto{\pgfqpoint{2.584698in}{3.824298in}}%
\pgfpathlineto{\pgfqpoint{2.591952in}{3.813792in}}%
\pgfpathlineto{\pgfqpoint{2.599205in}{3.808602in}}%
\pgfpathlineto{\pgfqpoint{2.613712in}{3.776959in}}%
\pgfpathlineto{\pgfqpoint{2.620966in}{3.766579in}}%
\pgfpathlineto{\pgfqpoint{2.628219in}{3.745694in}}%
\pgfpathlineto{\pgfqpoint{2.635473in}{3.735062in}}%
\pgfpathlineto{\pgfqpoint{2.642726in}{3.719367in}}%
\pgfpathlineto{\pgfqpoint{2.649980in}{3.714177in}}%
\pgfpathlineto{\pgfqpoint{2.686248in}{3.661649in}}%
\pgfpathlineto{\pgfqpoint{2.693501in}{3.645827in}}%
\pgfpathlineto{\pgfqpoint{2.700755in}{3.624942in}}%
\pgfpathlineto{\pgfqpoint{2.708008in}{3.609372in}}%
\pgfpathlineto{\pgfqpoint{2.715262in}{3.598993in}}%
\pgfpathlineto{\pgfqpoint{2.722515in}{3.583045in}}%
\pgfpathlineto{\pgfqpoint{2.737023in}{3.572539in}}%
\pgfpathlineto{\pgfqpoint{2.744276in}{3.572539in}}%
\pgfpathlineto{\pgfqpoint{2.758783in}{3.561908in}}%
\pgfpathlineto{\pgfqpoint{2.766037in}{3.561908in}}%
\pgfpathlineto{\pgfqpoint{2.773290in}{3.546086in}}%
\pgfpathlineto{\pgfqpoint{2.780544in}{3.514695in}}%
\pgfpathlineto{\pgfqpoint{2.787797in}{3.499000in}}%
\pgfpathlineto{\pgfqpoint{2.795051in}{3.488620in}}%
\pgfpathlineto{\pgfqpoint{2.802304in}{3.472672in}}%
\pgfpathlineto{\pgfqpoint{2.816812in}{3.451913in}}%
\pgfpathlineto{\pgfqpoint{2.824065in}{3.446597in}}%
\pgfpathlineto{\pgfqpoint{2.831319in}{3.430902in}}%
\pgfpathlineto{\pgfqpoint{2.838572in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{2.845826in}{3.394195in}}%
\pgfpathlineto{\pgfqpoint{2.853079in}{3.352424in}}%
\pgfpathlineto{\pgfqpoint{2.860333in}{3.336603in}}%
\pgfpathlineto{\pgfqpoint{2.867586in}{3.315465in}}%
\pgfpathlineto{\pgfqpoint{2.882094in}{3.294580in}}%
\pgfpathlineto{\pgfqpoint{2.896601in}{3.231924in}}%
\pgfpathlineto{\pgfqpoint{2.903854in}{3.226735in}}%
\pgfpathlineto{\pgfqpoint{2.911108in}{3.216103in}}%
\pgfpathlineto{\pgfqpoint{2.918361in}{3.210787in}}%
\pgfpathlineto{\pgfqpoint{2.932868in}{3.179144in}}%
\pgfpathlineto{\pgfqpoint{2.940122in}{3.179144in}}%
\pgfpathlineto{\pgfqpoint{2.947375in}{3.163448in}}%
\pgfpathlineto{\pgfqpoint{2.954629in}{3.152943in}}%
\pgfpathlineto{\pgfqpoint{2.961883in}{3.137121in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{3.105604in}}%
\pgfpathlineto{\pgfqpoint{2.990897in}{3.100414in}}%
\pgfpathlineto{\pgfqpoint{2.998150in}{3.100414in}}%
\pgfpathlineto{\pgfqpoint{3.012657in}{3.069023in}}%
\pgfpathlineto{\pgfqpoint{3.034418in}{3.053328in}}%
\pgfpathlineto{\pgfqpoint{3.041672in}{3.037632in}}%
\pgfpathlineto{\pgfqpoint{3.048925in}{3.037632in}}%
\pgfpathlineto{\pgfqpoint{3.056179in}{3.027127in}}%
\pgfpathlineto{\pgfqpoint{3.063432in}{3.027127in}}%
\pgfpathlineto{\pgfqpoint{3.070686in}{3.016621in}}%
\pgfpathlineto{\pgfqpoint{3.077939in}{2.995357in}}%
\pgfpathlineto{\pgfqpoint{3.092446in}{2.974472in}}%
\pgfpathlineto{\pgfqpoint{3.099700in}{2.958525in}}%
\pgfpathlineto{\pgfqpoint{3.106954in}{2.953209in}}%
\pgfpathlineto{\pgfqpoint{3.114207in}{2.942703in}}%
\pgfpathlineto{\pgfqpoint{3.121461in}{2.937513in}}%
\pgfpathlineto{\pgfqpoint{3.128714in}{2.937513in}}%
\pgfpathlineto{\pgfqpoint{3.135968in}{2.932197in}}%
\pgfpathlineto{\pgfqpoint{3.143221in}{2.916376in}}%
\pgfpathlineto{\pgfqpoint{3.150475in}{2.905996in}}%
\pgfpathlineto{\pgfqpoint{3.164982in}{2.874353in}}%
\pgfpathlineto{\pgfqpoint{3.179489in}{2.832330in}}%
\pgfpathlineto{\pgfqpoint{3.193996in}{2.785244in}}%
\pgfpathlineto{\pgfqpoint{3.215757in}{2.769422in}}%
\pgfpathlineto{\pgfqpoint{3.223010in}{2.748537in}}%
\pgfpathlineto{\pgfqpoint{3.237517in}{2.727526in}}%
\pgfpathlineto{\pgfqpoint{3.252025in}{2.717020in}}%
\pgfpathlineto{\pgfqpoint{3.259278in}{2.696135in}}%
\pgfpathlineto{\pgfqpoint{3.266532in}{2.690945in}}%
\pgfpathlineto{\pgfqpoint{3.273785in}{2.680439in}}%
\pgfpathlineto{\pgfqpoint{3.281039in}{2.675249in}}%
\pgfpathlineto{\pgfqpoint{3.288292in}{2.659554in}}%
\pgfpathlineto{\pgfqpoint{3.302799in}{2.638543in}}%
\pgfpathlineto{\pgfqpoint{3.310053in}{2.622721in}}%
\pgfpathlineto{\pgfqpoint{3.317306in}{2.596646in}}%
\pgfpathlineto{\pgfqpoint{3.324560in}{2.596646in}}%
\pgfpathlineto{\pgfqpoint{3.339067in}{2.575761in}}%
\pgfpathlineto{\pgfqpoint{3.346321in}{2.560065in}}%
\pgfpathlineto{\pgfqpoint{3.353574in}{2.549559in}}%
\pgfpathlineto{\pgfqpoint{3.360828in}{2.544244in}}%
\pgfpathlineto{\pgfqpoint{3.368081in}{2.512726in}}%
\pgfpathlineto{\pgfqpoint{3.375335in}{2.507411in}}%
\pgfpathlineto{\pgfqpoint{3.382588in}{2.496905in}}%
\pgfpathlineto{\pgfqpoint{3.389842in}{2.491589in}}%
\pgfpathlineto{\pgfqpoint{3.404349in}{2.491589in}}%
\pgfpathlineto{\pgfqpoint{3.411603in}{2.470452in}}%
\pgfpathlineto{\pgfqpoint{3.426110in}{2.460072in}}%
\pgfpathlineto{\pgfqpoint{3.433363in}{2.444250in}}%
\pgfpathlineto{\pgfqpoint{3.440617in}{2.438935in}}%
\pgfpathlineto{\pgfqpoint{3.447870in}{2.417797in}}%
\pgfpathlineto{\pgfqpoint{3.455124in}{2.407291in}}%
\pgfpathlineto{\pgfqpoint{3.469631in}{2.396786in}}%
\pgfpathlineto{\pgfqpoint{3.476885in}{2.396786in}}%
\pgfpathlineto{\pgfqpoint{3.484138in}{2.391596in}}%
\pgfpathlineto{\pgfqpoint{3.498645in}{2.360079in}}%
\pgfpathlineto{\pgfqpoint{3.505899in}{2.349573in}}%
\pgfpathlineto{\pgfqpoint{3.513152in}{2.333626in}}%
\pgfpathlineto{\pgfqpoint{3.527659in}{2.312614in}}%
\pgfpathlineto{\pgfqpoint{3.534913in}{2.296919in}}%
\pgfpathlineto{\pgfqpoint{3.542167in}{2.275907in}}%
\pgfpathlineto{\pgfqpoint{3.556674in}{2.265276in}}%
\pgfpathlineto{\pgfqpoint{3.563927in}{2.249706in}}%
\pgfpathlineto{\pgfqpoint{3.571181in}{2.249706in}}%
\pgfpathlineto{\pgfqpoint{3.578434in}{2.223379in}}%
\pgfpathlineto{\pgfqpoint{3.585688in}{2.212747in}}%
\pgfpathlineto{\pgfqpoint{3.592941in}{2.186672in}}%
\pgfpathlineto{\pgfqpoint{3.600195in}{2.176040in}}%
\pgfpathlineto{\pgfqpoint{3.607448in}{2.170851in}}%
\pgfpathlineto{\pgfqpoint{3.614702in}{2.160471in}}%
\pgfpathlineto{\pgfqpoint{3.621956in}{2.155281in}}%
\pgfpathlineto{\pgfqpoint{3.629209in}{2.155281in}}%
\pgfpathlineto{\pgfqpoint{3.636463in}{2.144649in}}%
\pgfpathlineto{\pgfqpoint{3.643716in}{2.139460in}}%
\pgfpathlineto{\pgfqpoint{3.650970in}{2.128828in}}%
\pgfpathlineto{\pgfqpoint{3.658223in}{2.128828in}}%
\pgfpathlineto{\pgfqpoint{3.665477in}{2.102375in}}%
\pgfpathlineto{\pgfqpoint{3.672730in}{2.091743in}}%
\pgfpathlineto{\pgfqpoint{3.679984in}{2.076047in}}%
\pgfpathlineto{\pgfqpoint{3.687237in}{2.070858in}}%
\pgfpathlineto{\pgfqpoint{3.694491in}{2.070858in}}%
\pgfpathlineto{\pgfqpoint{3.701745in}{2.065542in}}%
\pgfpathlineto{\pgfqpoint{3.716252in}{2.044656in}}%
\pgfpathlineto{\pgfqpoint{3.730759in}{2.012761in}}%
\pgfpathlineto{\pgfqpoint{3.738012in}{2.002255in}}%
\pgfpathlineto{\pgfqpoint{3.745266in}{1.975928in}}%
\pgfpathlineto{\pgfqpoint{3.752519in}{1.975928in}}%
\pgfpathlineto{\pgfqpoint{3.759773in}{1.970738in}}%
\pgfpathlineto{\pgfqpoint{3.767027in}{1.960233in}}%
\pgfpathlineto{\pgfqpoint{3.774280in}{1.960233in}}%
\pgfpathlineto{\pgfqpoint{3.781534in}{1.949727in}}%
\pgfpathlineto{\pgfqpoint{3.788787in}{1.934032in}}%
\pgfpathlineto{\pgfqpoint{3.796041in}{1.913146in}}%
\pgfpathlineto{\pgfqpoint{3.810548in}{1.881755in}}%
\pgfpathlineto{\pgfqpoint{3.825055in}{1.871250in}}%
\pgfpathlineto{\pgfqpoint{3.832308in}{1.860618in}}%
\pgfpathlineto{\pgfqpoint{3.839562in}{1.844796in}}%
\pgfpathlineto{\pgfqpoint{3.861323in}{1.813531in}}%
\pgfpathlineto{\pgfqpoint{3.868576in}{1.808342in}}%
\pgfpathlineto{\pgfqpoint{3.875830in}{1.792646in}}%
\pgfpathlineto{\pgfqpoint{3.890337in}{1.771761in}}%
\pgfpathlineto{\pgfqpoint{3.897590in}{1.766445in}}%
\pgfpathlineto{\pgfqpoint{3.904844in}{1.766445in}}%
\pgfpathlineto{\pgfqpoint{3.933858in}{1.745560in}}%
\pgfpathlineto{\pgfqpoint{3.941112in}{1.708853in}}%
\pgfpathlineto{\pgfqpoint{3.948365in}{1.703537in}}%
\pgfpathlineto{\pgfqpoint{3.955619in}{1.693157in}}%
\pgfpathlineto{\pgfqpoint{3.970126in}{1.682526in}}%
\pgfpathlineto{\pgfqpoint{3.977379in}{1.666704in}}%
\pgfpathlineto{\pgfqpoint{3.984633in}{1.661514in}}%
\pgfpathlineto{\pgfqpoint{3.991887in}{1.645567in}}%
\pgfpathlineto{\pgfqpoint{3.999140in}{1.640377in}}%
\pgfpathlineto{\pgfqpoint{4.006394in}{1.629745in}}%
\pgfpathlineto{\pgfqpoint{4.013647in}{1.624429in}}%
\pgfpathlineto{\pgfqpoint{4.020901in}{1.603418in}}%
\pgfpathlineto{\pgfqpoint{4.035408in}{1.582280in}}%
\pgfpathlineto{\pgfqpoint{4.042661in}{1.566585in}}%
\pgfpathlineto{\pgfqpoint{4.057169in}{1.556205in}}%
\pgfpathlineto{\pgfqpoint{4.064422in}{1.545574in}}%
\pgfpathlineto{\pgfqpoint{4.071676in}{1.540384in}}%
\pgfpathlineto{\pgfqpoint{4.078929in}{1.529878in}}%
\pgfpathlineto{\pgfqpoint{4.086183in}{1.513930in}}%
\pgfpathlineto{\pgfqpoint{4.093436in}{1.508615in}}%
\pgfpathlineto{\pgfqpoint{4.100690in}{1.508615in}}%
\pgfpathlineto{\pgfqpoint{4.115197in}{1.487351in}}%
\pgfpathlineto{\pgfqpoint{4.122450in}{1.471656in}}%
\pgfpathlineto{\pgfqpoint{4.129704in}{1.471656in}}%
\pgfpathlineto{\pgfqpoint{4.144211in}{1.461150in}}%
\pgfpathlineto{\pgfqpoint{4.151465in}{1.461150in}}%
\pgfpathlineto{\pgfqpoint{4.158718in}{1.450518in}}%
\pgfpathlineto{\pgfqpoint{4.165972in}{1.434823in}}%
\pgfpathlineto{\pgfqpoint{4.173225in}{1.429507in}}%
\pgfpathlineto{\pgfqpoint{4.180479in}{1.429507in}}%
\pgfpathlineto{\pgfqpoint{4.194986in}{1.418875in}}%
\pgfpathlineto{\pgfqpoint{4.202240in}{1.408369in}}%
\pgfpathlineto{\pgfqpoint{4.209493in}{1.392674in}}%
\pgfpathlineto{\pgfqpoint{4.231254in}{1.392674in}}%
\pgfpathlineto{\pgfqpoint{4.245761in}{1.371536in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.371536in}}%
\pgfpathlineto{\pgfqpoint{4.260268in}{1.366347in}}%
\pgfpathlineto{\pgfqpoint{4.267521in}{1.355841in}}%
\pgfpathlineto{\pgfqpoint{4.296536in}{1.334956in}}%
\pgfpathlineto{\pgfqpoint{4.311043in}{1.303060in}}%
\pgfpathlineto{\pgfqpoint{4.318296in}{1.292555in}}%
\pgfpathlineto{\pgfqpoint{4.325550in}{1.271796in}}%
\pgfpathlineto{\pgfqpoint{4.332803in}{1.266480in}}%
\pgfpathlineto{\pgfqpoint{4.340057in}{1.266480in}}%
\pgfpathlineto{\pgfqpoint{4.347310in}{1.250784in}}%
\pgfpathlineto{\pgfqpoint{4.354564in}{1.250784in}}%
\pgfpathlineto{\pgfqpoint{4.361818in}{1.245468in}}%
\pgfpathlineto{\pgfqpoint{4.369071in}{1.245468in}}%
\pgfpathlineto{\pgfqpoint{4.390832in}{1.213699in}}%
\pgfpathlineto{\pgfqpoint{4.398085in}{1.213699in}}%
\pgfpathlineto{\pgfqpoint{4.405339in}{1.192688in}}%
\pgfpathlineto{\pgfqpoint{4.412592in}{1.187372in}}%
\pgfpathlineto{\pgfqpoint{4.427100in}{1.156233in}}%
\pgfpathlineto{\pgfqpoint{4.448860in}{1.140412in}}%
\pgfpathlineto{\pgfqpoint{4.456114in}{1.124716in}}%
\pgfpathlineto{\pgfqpoint{4.470621in}{1.124716in}}%
\pgfpathlineto{\pgfqpoint{4.477874in}{1.119526in}}%
\pgfpathlineto{\pgfqpoint{4.485128in}{1.103705in}}%
\pgfpathlineto{\pgfqpoint{4.492381in}{1.093199in}}%
\pgfpathlineto{\pgfqpoint{4.499635in}{1.087883in}}%
\pgfpathlineto{\pgfqpoint{4.506889in}{1.077504in}}%
\pgfpathlineto{\pgfqpoint{4.514142in}{1.072314in}}%
\pgfpathlineto{\pgfqpoint{4.521396in}{1.072314in}}%
\pgfpathlineto{\pgfqpoint{4.528649in}{1.067124in}}%
\pgfpathlineto{\pgfqpoint{4.535903in}{1.067124in}}%
\pgfpathlineto{\pgfqpoint{4.543156in}{1.061808in}}%
\pgfpathlineto{\pgfqpoint{4.550410in}{1.061808in}}%
\pgfpathlineto{\pgfqpoint{4.557663in}{1.045986in}}%
\pgfpathlineto{\pgfqpoint{4.564917in}{1.040797in}}%
\pgfpathlineto{\pgfqpoint{4.572171in}{1.040797in}}%
\pgfpathlineto{\pgfqpoint{4.579424in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{4.586678in}{1.025101in}}%
\pgfpathlineto{\pgfqpoint{4.601185in}{1.025101in}}%
\pgfpathlineto{\pgfqpoint{4.608438in}{1.019785in}}%
\pgfpathlineto{\pgfqpoint{4.615692in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{4.622945in}{0.993458in}}%
\pgfpathlineto{\pgfqpoint{4.630199in}{0.988142in}}%
\pgfpathlineto{\pgfqpoint{4.651960in}{0.988142in}}%
\pgfpathlineto{\pgfqpoint{4.659213in}{0.977763in}}%
\pgfpathlineto{\pgfqpoint{4.666467in}{0.977763in}}%
\pgfpathlineto{\pgfqpoint{4.673720in}{0.962067in}}%
\pgfpathlineto{\pgfqpoint{4.680974in}{0.962067in}}%
\pgfpathlineto{\pgfqpoint{4.688227in}{0.951435in}}%
\pgfpathlineto{\pgfqpoint{4.702734in}{0.951435in}}%
\pgfpathlineto{\pgfqpoint{4.717242in}{0.941056in}}%
\pgfpathlineto{\pgfqpoint{4.731749in}{0.920170in}}%
\pgfpathlineto{\pgfqpoint{4.760763in}{0.920170in}}%
\pgfpathlineto{\pgfqpoint{4.768016in}{0.909791in}}%
\pgfpathlineto{\pgfqpoint{4.775270in}{0.904475in}}%
\pgfpathlineto{\pgfqpoint{4.782523in}{0.893843in}}%
\pgfpathlineto{\pgfqpoint{4.789777in}{0.893843in}}%
\pgfpathlineto{\pgfqpoint{4.797031in}{0.888653in}}%
\pgfpathlineto{\pgfqpoint{4.804284in}{0.872958in}}%
\pgfpathlineto{\pgfqpoint{4.811538in}{0.867642in}}%
\pgfpathlineto{\pgfqpoint{4.840552in}{0.867642in}}%
\pgfpathlineto{\pgfqpoint{4.847805in}{0.862452in}}%
\pgfpathlineto{\pgfqpoint{4.869566in}{0.862452in}}%
\pgfpathlineto{\pgfqpoint{4.884073in}{0.851820in}}%
\pgfpathlineto{\pgfqpoint{4.927594in}{0.851820in}}%
\pgfpathlineto{\pgfqpoint{4.934848in}{0.846505in}}%
\pgfpathlineto{\pgfqpoint{4.949355in}{0.846505in}}%
\pgfpathlineto{\pgfqpoint{4.956609in}{0.830935in}}%
\pgfpathlineto{\pgfqpoint{4.963862in}{0.809924in}}%
\pgfpathlineto{\pgfqpoint{4.978369in}{0.809924in}}%
\pgfpathlineto{\pgfqpoint{4.985623in}{0.804608in}}%
\pgfpathlineto{\pgfqpoint{5.058158in}{0.804608in}}%
\pgfpathlineto{\pgfqpoint{5.065412in}{0.799292in}}%
\pgfpathlineto{\pgfqpoint{5.108933in}{0.799292in}}%
\pgfpathlineto{\pgfqpoint{5.116187in}{0.794102in}}%
\pgfpathlineto{\pgfqpoint{5.137947in}{0.794102in}}%
\pgfpathlineto{\pgfqpoint{5.145201in}{0.788786in}}%
\pgfpathlineto{\pgfqpoint{5.152454in}{0.788786in}}%
\pgfpathlineto{\pgfqpoint{5.166962in}{0.778281in}}%
\pgfpathlineto{\pgfqpoint{5.174215in}{0.778281in}}%
\pgfpathlineto{\pgfqpoint{5.181469in}{0.773091in}}%
\pgfpathlineto{\pgfqpoint{5.188722in}{0.762459in}}%
\pgfpathlineto{\pgfqpoint{5.195976in}{0.757269in}}%
\pgfpathlineto{\pgfqpoint{5.203229in}{0.746764in}}%
\pgfpathlineto{\pgfqpoint{5.210483in}{0.741448in}}%
\pgfpathlineto{\pgfqpoint{5.239497in}{0.741448in}}%
\pgfpathlineto{\pgfqpoint{5.246751in}{0.736258in}}%
\pgfpathlineto{\pgfqpoint{5.254004in}{0.725626in}}%
\pgfpathlineto{\pgfqpoint{5.283018in}{0.725626in}}%
\pgfpathlineto{\pgfqpoint{5.290272in}{0.709805in}}%
\pgfpathlineto{\pgfqpoint{5.297525in}{0.709805in}}%
\pgfpathlineto{\pgfqpoint{5.304779in}{0.704489in}}%
\pgfpathlineto{\pgfqpoint{5.319286in}{0.704489in}}%
\pgfpathlineto{\pgfqpoint{5.326540in}{0.694109in}}%
\pgfpathlineto{\pgfqpoint{5.333793in}{0.688919in}}%
\pgfpathlineto{\pgfqpoint{5.341047in}{0.688919in}}%
\pgfpathlineto{\pgfqpoint{5.355554in}{0.678288in}}%
\pgfpathlineto{\pgfqpoint{5.362807in}{0.678288in}}%
\pgfpathlineto{\pgfqpoint{5.377315in}{0.667908in}}%
\pgfpathlineto{\pgfqpoint{5.406329in}{0.667908in}}%
\pgfpathlineto{\pgfqpoint{5.420836in}{0.657528in}}%
\pgfpathlineto{\pgfqpoint{5.457104in}{0.657528in}}%
\pgfpathlineto{\pgfqpoint{5.464357in}{0.652213in}}%
\pgfpathlineto{\pgfqpoint{5.471611in}{0.652213in}}%
\pgfpathlineto{\pgfqpoint{5.478864in}{0.641833in}}%
\pgfpathlineto{\pgfqpoint{5.507878in}{0.641833in}}%
\pgfpathlineto{\pgfqpoint{5.515132in}{0.631327in}}%
\pgfpathlineto{\pgfqpoint{5.609428in}{0.631327in}}%
\pgfpathlineto{\pgfqpoint{5.616682in}{0.626011in}}%
\pgfpathlineto{\pgfqpoint{5.631189in}{0.626011in}}%
\pgfpathlineto{\pgfqpoint{5.638442in}{0.615506in}}%
\pgfpathlineto{\pgfqpoint{5.652949in}{0.615506in}}%
\pgfpathlineto{\pgfqpoint{5.667456in}{0.604874in}}%
\pgfpathlineto{\pgfqpoint{5.783513in}{0.604874in}}%
\pgfpathlineto{\pgfqpoint{5.805274in}{0.589178in}}%
\pgfpathlineto{\pgfqpoint{5.899570in}{0.589178in}}%
\pgfpathlineto{\pgfqpoint{5.906824in}{0.583989in}}%
\pgfpathlineto{\pgfqpoint{5.950345in}{0.583989in}}%
\pgfpathlineto{\pgfqpoint{5.957598in}{0.578799in}}%
\pgfpathlineto{\pgfqpoint{5.993866in}{0.578799in}}%
\pgfpathlineto{\pgfqpoint{6.001120in}{0.573483in}}%
\pgfpathlineto{\pgfqpoint{6.030134in}{0.573483in}}%
\pgfpathlineto{\pgfqpoint{6.044641in}{0.562977in}}%
\pgfpathlineto{\pgfqpoint{6.095416in}{0.562977in}}%
\pgfpathlineto{\pgfqpoint{6.109923in}{0.552346in}}%
\pgfpathlineto{\pgfqpoint{6.117177in}{0.541840in}}%
\pgfpathlineto{\pgfqpoint{6.240487in}{0.541840in}}%
\pgfpathlineto{\pgfqpoint{6.247740in}{0.536524in}}%
\pgfpathlineto{\pgfqpoint{6.254994in}{0.536524in}}%
\pgfpathlineto{\pgfqpoint{6.269501in}{0.526018in}}%
\pgfpathlineto{\pgfqpoint{6.313022in}{0.526018in}}%
\pgfpathlineto{\pgfqpoint{6.320276in}{0.520829in}}%
\pgfpathlineto{\pgfqpoint{6.334783in}{0.520829in}}%
\pgfpathlineto{\pgfqpoint{6.342037in}{0.515513in}}%
\pgfpathlineto{\pgfqpoint{6.501615in}{0.515513in}}%
\pgfpathlineto{\pgfqpoint{6.508868in}{0.510197in}}%
\pgfpathlineto{\pgfqpoint{6.668446in}{0.510197in}}%
\pgfpathlineto{\pgfqpoint{6.675700in}{0.504881in}}%
\pgfpathlineto{\pgfqpoint{7.139927in}{0.504881in}}%
\pgfpathlineto{\pgfqpoint{7.147181in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{7.246296in}{5.252084in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.666667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{7.246296in}{5.252084in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.666667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{7.246296in}{5.252084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.666667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{5.751775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{5.751775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{5.751775in}}%
\pgfpathlineto{\pgfqpoint{7.800000in}{5.751775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255919in}{4.449306in}}%
\pgfpathlineto{\pgfqpoint{7.702778in}{4.449306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.730556in}{4.449306in}}{\pgfqpoint{7.730556in}{4.477084in}}%
\pgfpathlineto{\pgfqpoint{7.730556in}{5.654552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.730556in}{5.682330in}}{\pgfqpoint{7.702778in}{5.682330in}}%
\pgfpathlineto{\pgfqpoint{5.255919in}{5.682330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.228142in}{5.682330in}}{\pgfqpoint{5.228142in}{5.654552in}}%
\pgfpathlineto{\pgfqpoint{5.228142in}{4.477084in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.228142in}{4.449306in}}{\pgfqpoint{5.255919in}{4.449306in}}%
\pgfpathlineto{\pgfqpoint{5.255919in}{4.449306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.800000,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283697in}{5.578164in}}%
\pgfpathlineto{\pgfqpoint{5.353142in}{5.578164in}}%
\pgfpathlineto{\pgfqpoint{5.422586in}{5.578164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.464253in,y=5.529552in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convex* Class 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.800000,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283697in}{5.384491in}}%
\pgfpathlineto{\pgfqpoint{5.353142in}{5.384491in}}%
\pgfpathlineto{\pgfqpoint{5.422586in}{5.384491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.464253in,y=5.335880in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convex* Class 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.800000,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.283697in}{5.183874in}}%
\pgfpathlineto{\pgfqpoint{5.353142in}{5.183874in}}%
\pgfpathlineto{\pgfqpoint{5.422586in}{5.183874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.464253in,y=5.135262in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convex* Average [95.4% clean]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.666667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283697in}{4.982485in}}%
\pgfpathlineto{\pgfqpoint{5.353142in}{4.982485in}}%
\pgfpathlineto{\pgfqpoint{5.422586in}{4.982485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.464253in,y=4.933874in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\alpha,\beta$-CROWN Class 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.666667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283697in}{4.788812in}}%
\pgfpathlineto{\pgfqpoint{5.353142in}{4.788812in}}%
\pgfpathlineto{\pgfqpoint{5.422586in}{4.788812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.464253in,y=4.740201in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\alpha,\beta$-CROWN Class 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.666667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.283697in}{4.588195in}}%
\pgfpathlineto{\pgfqpoint{5.353142in}{4.588195in}}%
\pgfpathlineto{\pgfqpoint{5.422586in}{4.588195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.464253in,y=4.539584in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\alpha,\beta$-CROWN Average [98.1% clean]}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
