%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.925000in}{2.486250in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.486250in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.486250in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526500in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275616in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275616in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024731in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.024731in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773847in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773847in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696500in,y=0.171291in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\ell_{\infty}$-Radius}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=0.399300in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{0.805545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=0.757320in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{1.163565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=1.115340in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{1.521585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=1.473360in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{1.879605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=1.831380in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{2.237625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=2.189400in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196253in,y=1.342575in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Certified Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.195354in}}%
\pgfpathlineto{\pgfqpoint{0.540554in}{2.195354in}}%
\pgfpathlineto{\pgfqpoint{0.545239in}{2.193516in}}%
\pgfpathlineto{\pgfqpoint{0.554608in}{2.193516in}}%
\pgfpathlineto{\pgfqpoint{0.559293in}{2.191678in}}%
\pgfpathlineto{\pgfqpoint{0.568662in}{2.191678in}}%
\pgfpathlineto{\pgfqpoint{0.575689in}{2.188002in}}%
\pgfpathlineto{\pgfqpoint{0.585059in}{2.188002in}}%
\pgfpathlineto{\pgfqpoint{0.589743in}{2.186164in}}%
\pgfpathlineto{\pgfqpoint{0.592086in}{2.186164in}}%
\pgfpathlineto{\pgfqpoint{0.594428in}{2.182488in}}%
\pgfpathlineto{\pgfqpoint{0.610824in}{2.182488in}}%
\pgfpathlineto{\pgfqpoint{0.620194in}{2.176975in}}%
\pgfpathlineto{\pgfqpoint{0.624878in}{2.176975in}}%
\pgfpathlineto{\pgfqpoint{0.638932in}{2.167785in}}%
\pgfpathlineto{\pgfqpoint{0.643617in}{2.167785in}}%
\pgfpathlineto{\pgfqpoint{0.664698in}{2.153082in}}%
\pgfpathlineto{\pgfqpoint{0.669383in}{2.153082in}}%
\pgfpathlineto{\pgfqpoint{0.674068in}{2.147569in}}%
\pgfpathlineto{\pgfqpoint{0.678752in}{2.145731in}}%
\pgfpathlineto{\pgfqpoint{0.681095in}{2.145731in}}%
\pgfpathlineto{\pgfqpoint{0.690464in}{2.140217in}}%
\pgfpathlineto{\pgfqpoint{0.697491in}{2.140217in}}%
\pgfpathlineto{\pgfqpoint{0.702176in}{2.138379in}}%
\pgfpathlineto{\pgfqpoint{0.704518in}{2.138379in}}%
\pgfpathlineto{\pgfqpoint{0.723257in}{2.125514in}}%
\pgfpathlineto{\pgfqpoint{0.725599in}{2.125514in}}%
\pgfpathlineto{\pgfqpoint{0.730284in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.739653in}{2.107135in}}%
\pgfpathlineto{\pgfqpoint{0.767761in}{2.086918in}}%
\pgfpathlineto{\pgfqpoint{0.770104in}{2.086918in}}%
\pgfpathlineto{\pgfqpoint{0.784158in}{2.077729in}}%
\pgfpathlineto{\pgfqpoint{0.788842in}{2.077729in}}%
\pgfpathlineto{\pgfqpoint{0.795869in}{2.068540in}}%
\pgfpathlineto{\pgfqpoint{0.798212in}{2.066702in}}%
\pgfpathlineto{\pgfqpoint{0.802896in}{2.059350in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{2.057512in}}%
\pgfpathlineto{\pgfqpoint{0.809923in}{2.057512in}}%
\pgfpathlineto{\pgfqpoint{0.816950in}{2.050161in}}%
\pgfpathlineto{\pgfqpoint{0.821635in}{2.044647in}}%
\pgfpathlineto{\pgfqpoint{0.831005in}{2.035458in}}%
\pgfpathlineto{\pgfqpoint{0.835689in}{2.029944in}}%
\pgfpathlineto{\pgfqpoint{0.838032in}{2.029944in}}%
\pgfpathlineto{\pgfqpoint{0.842716in}{2.024430in}}%
\pgfpathlineto{\pgfqpoint{0.854428in}{2.013403in}}%
\pgfpathlineto{\pgfqpoint{0.856770in}{2.009727in}}%
\pgfpathlineto{\pgfqpoint{0.859113in}{2.009727in}}%
\pgfpathlineto{\pgfqpoint{0.863797in}{2.004214in}}%
\pgfpathlineto{\pgfqpoint{0.870824in}{1.998700in}}%
\pgfpathlineto{\pgfqpoint{0.875509in}{1.991348in}}%
\pgfpathlineto{\pgfqpoint{0.877851in}{1.991348in}}%
\pgfpathlineto{\pgfqpoint{0.880194in}{1.987673in}}%
\pgfpathlineto{\pgfqpoint{0.889563in}{1.987673in}}%
\pgfpathlineto{\pgfqpoint{0.898932in}{1.972970in}}%
\pgfpathlineto{\pgfqpoint{0.901275in}{1.972970in}}%
\pgfpathlineto{\pgfqpoint{0.915329in}{1.960104in}}%
\pgfpathlineto{\pgfqpoint{0.922356in}{1.950915in}}%
\pgfpathlineto{\pgfqpoint{0.927041in}{1.945401in}}%
\pgfpathlineto{\pgfqpoint{0.934068in}{1.932536in}}%
\pgfpathlineto{\pgfqpoint{0.941095in}{1.925185in}}%
\pgfpathlineto{\pgfqpoint{0.948122in}{1.915995in}}%
\pgfpathlineto{\pgfqpoint{0.950464in}{1.915995in}}%
\pgfpathlineto{\pgfqpoint{0.957491in}{1.906806in}}%
\pgfpathlineto{\pgfqpoint{0.964518in}{1.901292in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{1.892103in}}%
\pgfpathlineto{\pgfqpoint{0.978572in}{1.884751in}}%
\pgfpathlineto{\pgfqpoint{0.980914in}{1.879237in}}%
\pgfpathlineto{\pgfqpoint{0.983257in}{1.879237in}}%
\pgfpathlineto{\pgfqpoint{0.992626in}{1.864534in}}%
\pgfpathlineto{\pgfqpoint{0.994968in}{1.864534in}}%
\pgfpathlineto{\pgfqpoint{1.001995in}{1.851669in}}%
\pgfpathlineto{\pgfqpoint{1.004338in}{1.851669in}}%
\pgfpathlineto{\pgfqpoint{1.009023in}{1.849831in}}%
\pgfpathlineto{\pgfqpoint{1.013707in}{1.838804in}}%
\pgfpathlineto{\pgfqpoint{1.016050in}{1.833290in}}%
\pgfpathlineto{\pgfqpoint{1.018392in}{1.833290in}}%
\pgfpathlineto{\pgfqpoint{1.027761in}{1.816749in}}%
\pgfpathlineto{\pgfqpoint{1.030104in}{1.809398in}}%
\pgfpathlineto{\pgfqpoint{1.032446in}{1.809398in}}%
\pgfpathlineto{\pgfqpoint{1.037131in}{1.802046in}}%
\pgfpathlineto{\pgfqpoint{1.039473in}{1.800208in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{1.787343in}}%
\pgfpathlineto{\pgfqpoint{1.048842in}{1.787343in}}%
\pgfpathlineto{\pgfqpoint{1.051185in}{1.785505in}}%
\pgfpathlineto{\pgfqpoint{1.060554in}{1.767126in}}%
\pgfpathlineto{\pgfqpoint{1.065239in}{1.761613in}}%
\pgfpathlineto{\pgfqpoint{1.069923in}{1.754261in}}%
\pgfpathlineto{\pgfqpoint{1.076950in}{1.743234in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{1.743234in}}%
\pgfpathlineto{\pgfqpoint{1.081635in}{1.741396in}}%
\pgfpathlineto{\pgfqpoint{1.086320in}{1.734045in}}%
\pgfpathlineto{\pgfqpoint{1.098032in}{1.723017in}}%
\pgfpathlineto{\pgfqpoint{1.112086in}{1.699125in}}%
\pgfpathlineto{\pgfqpoint{1.114428in}{1.691773in}}%
\pgfpathlineto{\pgfqpoint{1.116770in}{1.689935in}}%
\pgfpathlineto{\pgfqpoint{1.121455in}{1.675232in}}%
\pgfpathlineto{\pgfqpoint{1.128482in}{1.660529in}}%
\pgfpathlineto{\pgfqpoint{1.135509in}{1.653178in}}%
\pgfpathlineto{\pgfqpoint{1.142536in}{1.638474in}}%
\pgfpathlineto{\pgfqpoint{1.144878in}{1.638474in}}%
\pgfpathlineto{\pgfqpoint{1.151905in}{1.631123in}}%
\pgfpathlineto{\pgfqpoint{1.154248in}{1.625609in}}%
\pgfpathlineto{\pgfqpoint{1.156590in}{1.625609in}}%
\pgfpathlineto{\pgfqpoint{1.161275in}{1.618258in}}%
\pgfpathlineto{\pgfqpoint{1.172986in}{1.610906in}}%
\pgfpathlineto{\pgfqpoint{1.177671in}{1.599879in}}%
\pgfpathlineto{\pgfqpoint{1.187041in}{1.579662in}}%
\pgfpathlineto{\pgfqpoint{1.189383in}{1.577824in}}%
\pgfpathlineto{\pgfqpoint{1.196410in}{1.564959in}}%
\pgfpathlineto{\pgfqpoint{1.198752in}{1.564959in}}%
\pgfpathlineto{\pgfqpoint{1.203437in}{1.559445in}}%
\pgfpathlineto{\pgfqpoint{1.205779in}{1.553932in}}%
\pgfpathlineto{\pgfqpoint{1.208122in}{1.553932in}}%
\pgfpathlineto{\pgfqpoint{1.210464in}{1.550256in}}%
\pgfpathlineto{\pgfqpoint{1.212806in}{1.537391in}}%
\pgfpathlineto{\pgfqpoint{1.217491in}{1.531877in}}%
\pgfpathlineto{\pgfqpoint{1.222176in}{1.517174in}}%
\pgfpathlineto{\pgfqpoint{1.226860in}{1.513498in}}%
\pgfpathlineto{\pgfqpoint{1.231545in}{1.502471in}}%
\pgfpathlineto{\pgfqpoint{1.233887in}{1.496957in}}%
\pgfpathlineto{\pgfqpoint{1.236230in}{1.496957in}}%
\pgfpathlineto{\pgfqpoint{1.243257in}{1.491444in}}%
\pgfpathlineto{\pgfqpoint{1.247941in}{1.484092in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.476741in}}%
\pgfpathlineto{\pgfqpoint{1.257311in}{1.463875in}}%
\pgfpathlineto{\pgfqpoint{1.259653in}{1.463875in}}%
\pgfpathlineto{\pgfqpoint{1.261995in}{1.458362in}}%
\pgfpathlineto{\pgfqpoint{1.264338in}{1.458362in}}%
\pgfpathlineto{\pgfqpoint{1.287761in}{1.423442in}}%
\pgfpathlineto{\pgfqpoint{1.290104in}{1.421604in}}%
\pgfpathlineto{\pgfqpoint{1.294788in}{1.410577in}}%
\pgfpathlineto{\pgfqpoint{1.304158in}{1.392198in}}%
\pgfpathlineto{\pgfqpoint{1.306500in}{1.392198in}}%
\pgfpathlineto{\pgfqpoint{1.313527in}{1.381171in}}%
\pgfpathlineto{\pgfqpoint{1.318212in}{1.364630in}}%
\pgfpathlineto{\pgfqpoint{1.320554in}{1.362792in}}%
\pgfpathlineto{\pgfqpoint{1.325239in}{1.351764in}}%
\pgfpathlineto{\pgfqpoint{1.327581in}{1.351764in}}%
\pgfpathlineto{\pgfqpoint{1.329923in}{1.344413in}}%
\pgfpathlineto{\pgfqpoint{1.332266in}{1.342575in}}%
\pgfpathlineto{\pgfqpoint{1.334608in}{1.337061in}}%
\pgfpathlineto{\pgfqpoint{1.341635in}{1.311331in}}%
\pgfpathlineto{\pgfqpoint{1.346320in}{1.302142in}}%
\pgfpathlineto{\pgfqpoint{1.348662in}{1.302142in}}%
\pgfpathlineto{\pgfqpoint{1.355689in}{1.292952in}}%
\pgfpathlineto{\pgfqpoint{1.358032in}{1.292952in}}%
\pgfpathlineto{\pgfqpoint{1.360374in}{1.289276in}}%
\pgfpathlineto{\pgfqpoint{1.365059in}{1.272735in}}%
\pgfpathlineto{\pgfqpoint{1.374428in}{1.256194in}}%
\pgfpathlineto{\pgfqpoint{1.379113in}{1.248843in}}%
\pgfpathlineto{\pgfqpoint{1.381455in}{1.245167in}}%
\pgfpathlineto{\pgfqpoint{1.383797in}{1.237816in}}%
\pgfpathlineto{\pgfqpoint{1.386140in}{1.237816in}}%
\pgfpathlineto{\pgfqpoint{1.390824in}{1.223112in}}%
\pgfpathlineto{\pgfqpoint{1.400194in}{1.213923in}}%
\pgfpathlineto{\pgfqpoint{1.416590in}{1.186355in}}%
\pgfpathlineto{\pgfqpoint{1.421275in}{1.175327in}}%
\pgfpathlineto{\pgfqpoint{1.423617in}{1.169814in}}%
\pgfpathlineto{\pgfqpoint{1.428302in}{1.169814in}}%
\pgfpathlineto{\pgfqpoint{1.432986in}{1.164300in}}%
\pgfpathlineto{\pgfqpoint{1.440014in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{1.444698in}{1.140408in}}%
\pgfpathlineto{\pgfqpoint{1.454068in}{1.122029in}}%
\pgfpathlineto{\pgfqpoint{1.456410in}{1.118353in}}%
\pgfpathlineto{\pgfqpoint{1.458752in}{1.118353in}}%
\pgfpathlineto{\pgfqpoint{1.463437in}{1.107326in}}%
\pgfpathlineto{\pgfqpoint{1.465779in}{1.101812in}}%
\pgfpathlineto{\pgfqpoint{1.468122in}{1.101812in}}%
\pgfpathlineto{\pgfqpoint{1.472806in}{1.096298in}}%
\pgfpathlineto{\pgfqpoint{1.477491in}{1.083433in}}%
\pgfpathlineto{\pgfqpoint{1.482176in}{1.079757in}}%
\pgfpathlineto{\pgfqpoint{1.484518in}{1.074244in}}%
\pgfpathlineto{\pgfqpoint{1.486860in}{1.074244in}}%
\pgfpathlineto{\pgfqpoint{1.489203in}{1.066892in}}%
\pgfpathlineto{\pgfqpoint{1.493887in}{1.061379in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{1.041162in}}%
\pgfpathlineto{\pgfqpoint{1.503257in}{1.035648in}}%
\pgfpathlineto{\pgfqpoint{1.507941in}{1.022783in}}%
\pgfpathlineto{\pgfqpoint{1.510284in}{1.019107in}}%
\pgfpathlineto{\pgfqpoint{1.514968in}{1.006242in}}%
\pgfpathlineto{\pgfqpoint{1.517311in}{1.006242in}}%
\pgfpathlineto{\pgfqpoint{1.524338in}{0.993377in}}%
\pgfpathlineto{\pgfqpoint{1.526680in}{0.991539in}}%
\pgfpathlineto{\pgfqpoint{1.531365in}{0.980512in}}%
\pgfpathlineto{\pgfqpoint{1.545419in}{0.967646in}}%
\pgfpathlineto{\pgfqpoint{1.550104in}{0.960295in}}%
\pgfpathlineto{\pgfqpoint{1.561815in}{0.943754in}}%
\pgfpathlineto{\pgfqpoint{1.566500in}{0.940078in}}%
\pgfpathlineto{\pgfqpoint{1.568842in}{0.929051in}}%
\pgfpathlineto{\pgfqpoint{1.575869in}{0.921699in}}%
\pgfpathlineto{\pgfqpoint{1.578212in}{0.918024in}}%
\pgfpathlineto{\pgfqpoint{1.580554in}{0.918024in}}%
\pgfpathlineto{\pgfqpoint{1.582896in}{0.912510in}}%
\pgfpathlineto{\pgfqpoint{1.585239in}{0.912510in}}%
\pgfpathlineto{\pgfqpoint{1.589923in}{0.906996in}}%
\pgfpathlineto{\pgfqpoint{1.592266in}{0.903320in}}%
\pgfpathlineto{\pgfqpoint{1.594608in}{0.895969in}}%
\pgfpathlineto{\pgfqpoint{1.601635in}{0.888617in}}%
\pgfpathlineto{\pgfqpoint{1.606320in}{0.881266in}}%
\pgfpathlineto{\pgfqpoint{1.615689in}{0.872076in}}%
\pgfpathlineto{\pgfqpoint{1.618032in}{0.866563in}}%
\pgfpathlineto{\pgfqpoint{1.620374in}{0.866563in}}%
\pgfpathlineto{\pgfqpoint{1.622716in}{0.862887in}}%
\pgfpathlineto{\pgfqpoint{1.625059in}{0.862887in}}%
\pgfpathlineto{\pgfqpoint{1.632086in}{0.853698in}}%
\pgfpathlineto{\pgfqpoint{1.634428in}{0.853698in}}%
\pgfpathlineto{\pgfqpoint{1.648482in}{0.844508in}}%
\pgfpathlineto{\pgfqpoint{1.650824in}{0.837157in}}%
\pgfpathlineto{\pgfqpoint{1.660194in}{0.827967in}}%
\pgfpathlineto{\pgfqpoint{1.676590in}{0.804075in}}%
\pgfpathlineto{\pgfqpoint{1.681275in}{0.804075in}}%
\pgfpathlineto{\pgfqpoint{1.700014in}{0.791209in}}%
\pgfpathlineto{\pgfqpoint{1.702356in}{0.791209in}}%
\pgfpathlineto{\pgfqpoint{1.711725in}{0.782020in}}%
\pgfpathlineto{\pgfqpoint{1.716410in}{0.776506in}}%
\pgfpathlineto{\pgfqpoint{1.721095in}{0.776506in}}%
\pgfpathlineto{\pgfqpoint{1.725779in}{0.772831in}}%
\pgfpathlineto{\pgfqpoint{1.728122in}{0.765479in}}%
\pgfpathlineto{\pgfqpoint{1.730464in}{0.765479in}}%
\pgfpathlineto{\pgfqpoint{1.735149in}{0.759965in}}%
\pgfpathlineto{\pgfqpoint{1.737491in}{0.756290in}}%
\pgfpathlineto{\pgfqpoint{1.739833in}{0.756290in}}%
\pgfpathlineto{\pgfqpoint{1.742176in}{0.754452in}}%
\pgfpathlineto{\pgfqpoint{1.744518in}{0.748938in}}%
\pgfpathlineto{\pgfqpoint{1.749203in}{0.748938in}}%
\pgfpathlineto{\pgfqpoint{1.758572in}{0.739749in}}%
\pgfpathlineto{\pgfqpoint{1.763257in}{0.728721in}}%
\pgfpathlineto{\pgfqpoint{1.765599in}{0.728721in}}%
\pgfpathlineto{\pgfqpoint{1.767941in}{0.726884in}}%
\pgfpathlineto{\pgfqpoint{1.770284in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{1.786680in}{0.708505in}}%
\pgfpathlineto{\pgfqpoint{1.789023in}{0.708505in}}%
\pgfpathlineto{\pgfqpoint{1.791365in}{0.704829in}}%
\pgfpathlineto{\pgfqpoint{1.793707in}{0.704829in}}%
\pgfpathlineto{\pgfqpoint{1.796050in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{1.798392in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{1.803077in}{0.693802in}}%
\pgfpathlineto{\pgfqpoint{1.810104in}{0.693802in}}%
\pgfpathlineto{\pgfqpoint{1.817131in}{0.684612in}}%
\pgfpathlineto{\pgfqpoint{1.821815in}{0.684612in}}%
\pgfpathlineto{\pgfqpoint{1.826500in}{0.679099in}}%
\pgfpathlineto{\pgfqpoint{1.833527in}{0.679099in}}%
\pgfpathlineto{\pgfqpoint{1.835869in}{0.673585in}}%
\pgfpathlineto{\pgfqpoint{1.840554in}{0.673585in}}%
\pgfpathlineto{\pgfqpoint{1.849923in}{0.668071in}}%
\pgfpathlineto{\pgfqpoint{1.852266in}{0.668071in}}%
\pgfpathlineto{\pgfqpoint{1.856950in}{0.662558in}}%
\pgfpathlineto{\pgfqpoint{1.859293in}{0.662558in}}%
\pgfpathlineto{\pgfqpoint{1.861635in}{0.657044in}}%
\pgfpathlineto{\pgfqpoint{1.863977in}{0.657044in}}%
\pgfpathlineto{\pgfqpoint{1.871005in}{0.647854in}}%
\pgfpathlineto{\pgfqpoint{1.875689in}{0.634989in}}%
\pgfpathlineto{\pgfqpoint{1.880374in}{0.633151in}}%
\pgfpathlineto{\pgfqpoint{1.885059in}{0.633151in}}%
\pgfpathlineto{\pgfqpoint{1.889743in}{0.627638in}}%
\pgfpathlineto{\pgfqpoint{1.894428in}{0.620286in}}%
\pgfpathlineto{\pgfqpoint{1.899113in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{1.901455in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{1.917851in}{0.607421in}}%
\pgfpathlineto{\pgfqpoint{1.920194in}{0.607421in}}%
\pgfpathlineto{\pgfqpoint{1.927221in}{0.598232in}}%
\pgfpathlineto{\pgfqpoint{1.934248in}{0.590880in}}%
\pgfpathlineto{\pgfqpoint{1.938932in}{0.585366in}}%
\pgfpathlineto{\pgfqpoint{1.943617in}{0.585366in}}%
\pgfpathlineto{\pgfqpoint{1.955329in}{0.578015in}}%
\pgfpathlineto{\pgfqpoint{1.960014in}{0.578015in}}%
\pgfpathlineto{\pgfqpoint{1.964698in}{0.572501in}}%
\pgfpathlineto{\pgfqpoint{1.967041in}{0.568825in}}%
\pgfpathlineto{\pgfqpoint{1.971725in}{0.568825in}}%
\pgfpathlineto{\pgfqpoint{1.976410in}{0.566988in}}%
\pgfpathlineto{\pgfqpoint{1.978752in}{0.566988in}}%
\pgfpathlineto{\pgfqpoint{1.990464in}{0.559636in}}%
\pgfpathlineto{\pgfqpoint{1.992806in}{0.559636in}}%
\pgfpathlineto{\pgfqpoint{1.995149in}{0.555960in}}%
\pgfpathlineto{\pgfqpoint{2.009203in}{0.555960in}}%
\pgfpathlineto{\pgfqpoint{2.013887in}{0.548609in}}%
\pgfpathlineto{\pgfqpoint{2.018572in}{0.548609in}}%
\pgfpathlineto{\pgfqpoint{2.025599in}{0.539419in}}%
\pgfpathlineto{\pgfqpoint{2.032626in}{0.535743in}}%
\pgfpathlineto{\pgfqpoint{2.037311in}{0.535743in}}%
\pgfpathlineto{\pgfqpoint{2.041995in}{0.530230in}}%
\pgfpathlineto{\pgfqpoint{2.046680in}{0.530230in}}%
\pgfpathlineto{\pgfqpoint{2.051365in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{2.056050in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{0.522878in}}%
\pgfpathlineto{\pgfqpoint{2.077131in}{0.522878in}}%
\pgfpathlineto{\pgfqpoint{2.095869in}{0.510013in}}%
\pgfpathlineto{\pgfqpoint{2.102896in}{0.510013in}}%
\pgfpathlineto{\pgfqpoint{2.112266in}{0.504499in}}%
\pgfpathlineto{\pgfqpoint{2.114608in}{0.504499in}}%
\pgfpathlineto{\pgfqpoint{2.119293in}{0.502662in}}%
\pgfpathlineto{\pgfqpoint{2.128662in}{0.502662in}}%
\pgfpathlineto{\pgfqpoint{2.133347in}{0.500824in}}%
\pgfpathlineto{\pgfqpoint{2.142716in}{0.500824in}}%
\pgfpathlineto{\pgfqpoint{2.147401in}{0.498986in}}%
\pgfpathlineto{\pgfqpoint{2.156770in}{0.498986in}}%
\pgfpathlineto{\pgfqpoint{2.159113in}{0.495310in}}%
\pgfpathlineto{\pgfqpoint{2.163797in}{0.495310in}}%
\pgfpathlineto{\pgfqpoint{2.166140in}{0.491634in}}%
\pgfpathlineto{\pgfqpoint{2.168482in}{0.491634in}}%
\pgfpathlineto{\pgfqpoint{2.175509in}{0.487958in}}%
\pgfpathlineto{\pgfqpoint{2.177851in}{0.487958in}}%
\pgfpathlineto{\pgfqpoint{2.182536in}{0.486121in}}%
\pgfpathlineto{\pgfqpoint{2.184878in}{0.486121in}}%
\pgfpathlineto{\pgfqpoint{2.189563in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.203617in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.212986in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{2.227041in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{2.231725in}{0.476931in}}%
\pgfpathlineto{\pgfqpoint{2.234068in}{0.476931in}}%
\pgfpathlineto{\pgfqpoint{2.238752in}{0.475093in}}%
\pgfpathlineto{\pgfqpoint{2.257491in}{0.475093in}}%
\pgfpathlineto{\pgfqpoint{2.266860in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{2.283257in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{2.287941in}{0.467742in}}%
\pgfpathlineto{\pgfqpoint{2.294968in}{0.467742in}}%
\pgfpathlineto{\pgfqpoint{2.299653in}{0.465904in}}%
\pgfpathlineto{\pgfqpoint{2.313707in}{0.465904in}}%
\pgfpathlineto{\pgfqpoint{2.320734in}{0.462228in}}%
\pgfpathlineto{\pgfqpoint{2.358212in}{0.462228in}}%
\pgfpathlineto{\pgfqpoint{2.365239in}{0.458552in}}%
\pgfpathlineto{\pgfqpoint{2.398032in}{0.458552in}}%
\pgfpathlineto{\pgfqpoint{2.402716in}{0.456714in}}%
\pgfpathlineto{\pgfqpoint{2.407401in}{0.456714in}}%
\pgfpathlineto{\pgfqpoint{2.412086in}{0.454877in}}%
\pgfpathlineto{\pgfqpoint{2.423797in}{0.454877in}}%
\pgfpathlineto{\pgfqpoint{2.428482in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.501095in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.505779in}{0.451201in}}%
\pgfpathlineto{\pgfqpoint{2.515149in}{0.451201in}}%
\pgfpathlineto{\pgfqpoint{2.519833in}{0.449363in}}%
\pgfpathlineto{\pgfqpoint{2.653347in}{0.449363in}}%
\pgfpathlineto{\pgfqpoint{2.658032in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.141917in}}%
\pgfpathlineto{\pgfqpoint{0.528842in}{2.141917in}}%
\pgfpathlineto{\pgfqpoint{0.533527in}{2.140144in}}%
\pgfpathlineto{\pgfqpoint{0.535869in}{2.140144in}}%
\pgfpathlineto{\pgfqpoint{0.538212in}{2.136600in}}%
\pgfpathlineto{\pgfqpoint{0.542896in}{2.136600in}}%
\pgfpathlineto{\pgfqpoint{0.547581in}{2.131282in}}%
\pgfpathlineto{\pgfqpoint{0.549923in}{2.131282in}}%
\pgfpathlineto{\pgfqpoint{0.556950in}{2.127738in}}%
\pgfpathlineto{\pgfqpoint{0.559293in}{2.127738in}}%
\pgfpathlineto{\pgfqpoint{0.571005in}{2.120648in}}%
\pgfpathlineto{\pgfqpoint{0.573347in}{2.120648in}}%
\pgfpathlineto{\pgfqpoint{0.578032in}{2.118876in}}%
\pgfpathlineto{\pgfqpoint{0.580374in}{2.118876in}}%
\pgfpathlineto{\pgfqpoint{0.585059in}{2.117103in}}%
\pgfpathlineto{\pgfqpoint{0.589743in}{2.117103in}}%
\pgfpathlineto{\pgfqpoint{0.594428in}{2.115331in}}%
\pgfpathlineto{\pgfqpoint{0.599113in}{2.115331in}}%
\pgfpathlineto{\pgfqpoint{0.601455in}{2.111786in}}%
\pgfpathlineto{\pgfqpoint{0.603797in}{2.111786in}}%
\pgfpathlineto{\pgfqpoint{0.608482in}{2.110014in}}%
\pgfpathlineto{\pgfqpoint{0.610824in}{2.110014in}}%
\pgfpathlineto{\pgfqpoint{0.615509in}{2.108242in}}%
\pgfpathlineto{\pgfqpoint{0.622536in}{2.108242in}}%
\pgfpathlineto{\pgfqpoint{0.643617in}{2.094063in}}%
\pgfpathlineto{\pgfqpoint{0.648302in}{2.094063in}}%
\pgfpathlineto{\pgfqpoint{0.652986in}{2.092290in}}%
\pgfpathlineto{\pgfqpoint{0.657671in}{2.092290in}}%
\pgfpathlineto{\pgfqpoint{0.664698in}{2.083428in}}%
\pgfpathlineto{\pgfqpoint{0.674068in}{2.076339in}}%
\pgfpathlineto{\pgfqpoint{0.678752in}{2.063932in}}%
\pgfpathlineto{\pgfqpoint{0.681095in}{2.063932in}}%
\pgfpathlineto{\pgfqpoint{0.683437in}{2.060387in}}%
\pgfpathlineto{\pgfqpoint{0.688122in}{2.060387in}}%
\pgfpathlineto{\pgfqpoint{0.695149in}{2.051525in}}%
\pgfpathlineto{\pgfqpoint{0.697491in}{2.051525in}}%
\pgfpathlineto{\pgfqpoint{0.704518in}{2.042664in}}%
\pgfpathlineto{\pgfqpoint{0.706860in}{2.042664in}}%
\pgfpathlineto{\pgfqpoint{0.709203in}{2.039119in}}%
\pgfpathlineto{\pgfqpoint{0.711545in}{2.032029in}}%
\pgfpathlineto{\pgfqpoint{0.718572in}{2.028485in}}%
\pgfpathlineto{\pgfqpoint{0.727941in}{2.028485in}}%
\pgfpathlineto{\pgfqpoint{0.732626in}{2.023167in}}%
\pgfpathlineto{\pgfqpoint{0.737311in}{2.019623in}}%
\pgfpathlineto{\pgfqpoint{0.739653in}{2.010761in}}%
\pgfpathlineto{\pgfqpoint{0.744338in}{2.008988in}}%
\pgfpathlineto{\pgfqpoint{0.746680in}{2.008988in}}%
\pgfpathlineto{\pgfqpoint{0.749023in}{2.005444in}}%
\pgfpathlineto{\pgfqpoint{0.751365in}{2.005444in}}%
\pgfpathlineto{\pgfqpoint{0.763077in}{1.994809in}}%
\pgfpathlineto{\pgfqpoint{0.767761in}{1.985948in}}%
\pgfpathlineto{\pgfqpoint{0.770104in}{1.984175in}}%
\pgfpathlineto{\pgfqpoint{0.772446in}{1.978858in}}%
\pgfpathlineto{\pgfqpoint{0.774788in}{1.978858in}}%
\pgfpathlineto{\pgfqpoint{0.777131in}{1.971769in}}%
\pgfpathlineto{\pgfqpoint{0.779473in}{1.971769in}}%
\pgfpathlineto{\pgfqpoint{0.791185in}{1.955817in}}%
\pgfpathlineto{\pgfqpoint{0.795869in}{1.952272in}}%
\pgfpathlineto{\pgfqpoint{0.800554in}{1.939866in}}%
\pgfpathlineto{\pgfqpoint{0.802896in}{1.936321in}}%
\pgfpathlineto{\pgfqpoint{0.805239in}{1.936321in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.932776in}}%
\pgfpathlineto{\pgfqpoint{0.809923in}{1.932776in}}%
\pgfpathlineto{\pgfqpoint{0.814608in}{1.927459in}}%
\pgfpathlineto{\pgfqpoint{0.819293in}{1.916825in}}%
\pgfpathlineto{\pgfqpoint{0.821635in}{1.916825in}}%
\pgfpathlineto{\pgfqpoint{0.831005in}{1.902646in}}%
\pgfpathlineto{\pgfqpoint{0.833347in}{1.892012in}}%
\pgfpathlineto{\pgfqpoint{0.847401in}{1.879605in}}%
\pgfpathlineto{\pgfqpoint{0.863797in}{1.856564in}}%
\pgfpathlineto{\pgfqpoint{0.866140in}{1.854792in}}%
\pgfpathlineto{\pgfqpoint{0.870824in}{1.842385in}}%
\pgfpathlineto{\pgfqpoint{0.875509in}{1.828206in}}%
\pgfpathlineto{\pgfqpoint{0.877851in}{1.826434in}}%
\pgfpathlineto{\pgfqpoint{0.884878in}{1.805165in}}%
\pgfpathlineto{\pgfqpoint{0.891905in}{1.792759in}}%
\pgfpathlineto{\pgfqpoint{0.894248in}{1.789214in}}%
\pgfpathlineto{\pgfqpoint{0.901275in}{1.789214in}}%
\pgfpathlineto{\pgfqpoint{0.912986in}{1.769718in}}%
\pgfpathlineto{\pgfqpoint{0.922356in}{1.751994in}}%
\pgfpathlineto{\pgfqpoint{0.941095in}{1.721864in}}%
\pgfpathlineto{\pgfqpoint{0.945779in}{1.711229in}}%
\pgfpathlineto{\pgfqpoint{0.950464in}{1.702367in}}%
\pgfpathlineto{\pgfqpoint{0.952806in}{1.697050in}}%
\pgfpathlineto{\pgfqpoint{0.955149in}{1.686416in}}%
\pgfpathlineto{\pgfqpoint{0.957491in}{1.686416in}}%
\pgfpathlineto{\pgfqpoint{0.959833in}{1.674009in}}%
\pgfpathlineto{\pgfqpoint{0.962176in}{1.672237in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{1.658058in}}%
\pgfpathlineto{\pgfqpoint{0.971545in}{1.658058in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{1.650968in}}%
\pgfpathlineto{\pgfqpoint{0.976230in}{1.650968in}}%
\pgfpathlineto{\pgfqpoint{0.978572in}{1.649196in}}%
\pgfpathlineto{\pgfqpoint{0.980914in}{1.640334in}}%
\pgfpathlineto{\pgfqpoint{0.983257in}{1.638562in}}%
\pgfpathlineto{\pgfqpoint{0.987941in}{1.629700in}}%
\pgfpathlineto{\pgfqpoint{0.990284in}{1.627928in}}%
\pgfpathlineto{\pgfqpoint{0.994968in}{1.613749in}}%
\pgfpathlineto{\pgfqpoint{0.997311in}{1.611976in}}%
\pgfpathlineto{\pgfqpoint{0.999653in}{1.599570in}}%
\pgfpathlineto{\pgfqpoint{1.001995in}{1.597797in}}%
\pgfpathlineto{\pgfqpoint{1.006680in}{1.585391in}}%
\pgfpathlineto{\pgfqpoint{1.009023in}{1.585391in}}%
\pgfpathlineto{\pgfqpoint{1.016050in}{1.565894in}}%
\pgfpathlineto{\pgfqpoint{1.020734in}{1.555260in}}%
\pgfpathlineto{\pgfqpoint{1.032446in}{1.548171in}}%
\pgfpathlineto{\pgfqpoint{1.037131in}{1.525130in}}%
\pgfpathlineto{\pgfqpoint{1.039473in}{1.525130in}}%
\pgfpathlineto{\pgfqpoint{1.048842in}{1.498544in}}%
\pgfpathlineto{\pgfqpoint{1.053527in}{1.473731in}}%
\pgfpathlineto{\pgfqpoint{1.055869in}{1.466641in}}%
\pgfpathlineto{\pgfqpoint{1.060554in}{1.445373in}}%
\pgfpathlineto{\pgfqpoint{1.062896in}{1.438283in}}%
\pgfpathlineto{\pgfqpoint{1.067581in}{1.434739in}}%
\pgfpathlineto{\pgfqpoint{1.072266in}{1.420560in}}%
\pgfpathlineto{\pgfqpoint{1.098032in}{1.363844in}}%
\pgfpathlineto{\pgfqpoint{1.100374in}{1.362071in}}%
\pgfpathlineto{\pgfqpoint{1.123797in}{1.305355in}}%
\pgfpathlineto{\pgfqpoint{1.130824in}{1.282314in}}%
\pgfpathlineto{\pgfqpoint{1.133167in}{1.278769in}}%
\pgfpathlineto{\pgfqpoint{1.135509in}{1.268135in}}%
\pgfpathlineto{\pgfqpoint{1.137851in}{1.268135in}}%
\pgfpathlineto{\pgfqpoint{1.144878in}{1.255729in}}%
\pgfpathlineto{\pgfqpoint{1.165959in}{1.204330in}}%
\pgfpathlineto{\pgfqpoint{1.170644in}{1.193695in}}%
\pgfpathlineto{\pgfqpoint{1.172986in}{1.193695in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{1.191923in}}%
\pgfpathlineto{\pgfqpoint{1.180014in}{1.181289in}}%
\pgfpathlineto{\pgfqpoint{1.184698in}{1.167110in}}%
\pgfpathlineto{\pgfqpoint{1.191725in}{1.158248in}}%
\pgfpathlineto{\pgfqpoint{1.194068in}{1.156475in}}%
\pgfpathlineto{\pgfqpoint{1.208122in}{1.115711in}}%
\pgfpathlineto{\pgfqpoint{1.210464in}{1.112166in}}%
\pgfpathlineto{\pgfqpoint{1.212806in}{1.105077in}}%
\pgfpathlineto{\pgfqpoint{1.217491in}{1.101532in}}%
\pgfpathlineto{\pgfqpoint{1.219833in}{1.089125in}}%
\pgfpathlineto{\pgfqpoint{1.224518in}{1.083808in}}%
\pgfpathlineto{\pgfqpoint{1.226860in}{1.076719in}}%
\pgfpathlineto{\pgfqpoint{1.229203in}{1.074946in}}%
\pgfpathlineto{\pgfqpoint{1.238572in}{1.057222in}}%
\pgfpathlineto{\pgfqpoint{1.250284in}{1.046588in}}%
\pgfpathlineto{\pgfqpoint{1.261995in}{1.028864in}}%
\pgfpathlineto{\pgfqpoint{1.266680in}{1.011141in}}%
\pgfpathlineto{\pgfqpoint{1.269023in}{1.000506in}}%
\pgfpathlineto{\pgfqpoint{1.273707in}{1.000506in}}%
\pgfpathlineto{\pgfqpoint{1.278392in}{0.989872in}}%
\pgfpathlineto{\pgfqpoint{1.283077in}{0.972148in}}%
\pgfpathlineto{\pgfqpoint{1.285419in}{0.965059in}}%
\pgfpathlineto{\pgfqpoint{1.292446in}{0.959742in}}%
\pgfpathlineto{\pgfqpoint{1.301815in}{0.934928in}}%
\pgfpathlineto{\pgfqpoint{1.306500in}{0.929611in}}%
\pgfpathlineto{\pgfqpoint{1.313527in}{0.918977in}}%
\pgfpathlineto{\pgfqpoint{1.315869in}{0.911888in}}%
\pgfpathlineto{\pgfqpoint{1.318212in}{0.910115in}}%
\pgfpathlineto{\pgfqpoint{1.322896in}{0.899481in}}%
\pgfpathlineto{\pgfqpoint{1.327581in}{0.894164in}}%
\pgfpathlineto{\pgfqpoint{1.332266in}{0.888847in}}%
\pgfpathlineto{\pgfqpoint{1.336950in}{0.888847in}}%
\pgfpathlineto{\pgfqpoint{1.339293in}{0.878212in}}%
\pgfpathlineto{\pgfqpoint{1.343977in}{0.872895in}}%
\pgfpathlineto{\pgfqpoint{1.351005in}{0.864033in}}%
\pgfpathlineto{\pgfqpoint{1.355689in}{0.858716in}}%
\pgfpathlineto{\pgfqpoint{1.360374in}{0.851627in}}%
\pgfpathlineto{\pgfqpoint{1.362716in}{0.851627in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{0.844537in}}%
\pgfpathlineto{\pgfqpoint{1.383797in}{0.823269in}}%
\pgfpathlineto{\pgfqpoint{1.386140in}{0.816179in}}%
\pgfpathlineto{\pgfqpoint{1.388482in}{0.816179in}}%
\pgfpathlineto{\pgfqpoint{1.390824in}{0.809090in}}%
\pgfpathlineto{\pgfqpoint{1.393167in}{0.807317in}}%
\pgfpathlineto{\pgfqpoint{1.404878in}{0.778959in}}%
\pgfpathlineto{\pgfqpoint{1.407221in}{0.766553in}}%
\pgfpathlineto{\pgfqpoint{1.411905in}{0.759463in}}%
\pgfpathlineto{\pgfqpoint{1.416590in}{0.747057in}}%
\pgfpathlineto{\pgfqpoint{1.418932in}{0.745284in}}%
\pgfpathlineto{\pgfqpoint{1.421275in}{0.736422in}}%
\pgfpathlineto{\pgfqpoint{1.425959in}{0.732878in}}%
\pgfpathlineto{\pgfqpoint{1.430644in}{0.724016in}}%
\pgfpathlineto{\pgfqpoint{1.435329in}{0.724016in}}%
\pgfpathlineto{\pgfqpoint{1.447041in}{0.708064in}}%
\pgfpathlineto{\pgfqpoint{1.449383in}{0.706292in}}%
\pgfpathlineto{\pgfqpoint{1.454068in}{0.695658in}}%
\pgfpathlineto{\pgfqpoint{1.458752in}{0.690341in}}%
\pgfpathlineto{\pgfqpoint{1.463437in}{0.679706in}}%
\pgfpathlineto{\pgfqpoint{1.470464in}{0.670844in}}%
\pgfpathlineto{\pgfqpoint{1.475149in}{0.665527in}}%
\pgfpathlineto{\pgfqpoint{1.479833in}{0.656665in}}%
\pgfpathlineto{\pgfqpoint{1.482176in}{0.656665in}}%
\pgfpathlineto{\pgfqpoint{1.484518in}{0.654893in}}%
\pgfpathlineto{\pgfqpoint{1.486860in}{0.649576in}}%
\pgfpathlineto{\pgfqpoint{1.489203in}{0.649576in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{0.622990in}}%
\pgfpathlineto{\pgfqpoint{1.500914in}{0.622990in}}%
\pgfpathlineto{\pgfqpoint{1.526680in}{0.605266in}}%
\pgfpathlineto{\pgfqpoint{1.531365in}{0.592860in}}%
\pgfpathlineto{\pgfqpoint{1.533707in}{0.592860in}}%
\pgfpathlineto{\pgfqpoint{1.536050in}{0.589315in}}%
\pgfpathlineto{\pgfqpoint{1.538392in}{0.589315in}}%
\pgfpathlineto{\pgfqpoint{1.566500in}{0.569819in}}%
\pgfpathlineto{\pgfqpoint{1.571185in}{0.569819in}}%
\pgfpathlineto{\pgfqpoint{1.585239in}{0.557412in}}%
\pgfpathlineto{\pgfqpoint{1.587581in}{0.553868in}}%
\pgfpathlineto{\pgfqpoint{1.589923in}{0.553868in}}%
\pgfpathlineto{\pgfqpoint{1.594608in}{0.552095in}}%
\pgfpathlineto{\pgfqpoint{1.599293in}{0.552095in}}%
\pgfpathlineto{\pgfqpoint{1.606320in}{0.543233in}}%
\pgfpathlineto{\pgfqpoint{1.608662in}{0.543233in}}%
\pgfpathlineto{\pgfqpoint{1.611005in}{0.534371in}}%
\pgfpathlineto{\pgfqpoint{1.636770in}{0.516648in}}%
\pgfpathlineto{\pgfqpoint{1.641455in}{0.516648in}}%
\pgfpathlineto{\pgfqpoint{1.669563in}{0.497152in}}%
\pgfpathlineto{\pgfqpoint{1.671905in}{0.497152in}}%
\pgfpathlineto{\pgfqpoint{1.690644in}{0.484745in}}%
\pgfpathlineto{\pgfqpoint{1.700014in}{0.484745in}}%
\pgfpathlineto{\pgfqpoint{1.702356in}{0.481200in}}%
\pgfpathlineto{\pgfqpoint{1.714068in}{0.481200in}}%
\pgfpathlineto{\pgfqpoint{1.721095in}{0.477655in}}%
\pgfpathlineto{\pgfqpoint{1.739833in}{0.477655in}}%
\pgfpathlineto{\pgfqpoint{1.746860in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.751545in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.756230in}{0.472338in}}%
\pgfpathlineto{\pgfqpoint{1.770284in}{0.472338in}}%
\pgfpathlineto{\pgfqpoint{1.772626in}{0.468794in}}%
\pgfpathlineto{\pgfqpoint{1.784338in}{0.468794in}}%
\pgfpathlineto{\pgfqpoint{1.793707in}{0.463476in}}%
\pgfpathlineto{\pgfqpoint{1.819473in}{0.463476in}}%
\pgfpathlineto{\pgfqpoint{1.824158in}{0.461704in}}%
\pgfpathlineto{\pgfqpoint{1.833527in}{0.461704in}}%
\pgfpathlineto{\pgfqpoint{1.838212in}{0.459932in}}%
\pgfpathlineto{\pgfqpoint{1.840554in}{0.459932in}}%
\pgfpathlineto{\pgfqpoint{1.845239in}{0.458159in}}%
\pgfpathlineto{\pgfqpoint{1.856950in}{0.458159in}}%
\pgfpathlineto{\pgfqpoint{1.861635in}{0.456387in}}%
\pgfpathlineto{\pgfqpoint{1.929563in}{0.456387in}}%
\pgfpathlineto{\pgfqpoint{1.934248in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{1.964698in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{1.969383in}{0.452842in}}%
\pgfpathlineto{\pgfqpoint{1.988122in}{0.452842in}}%
\pgfpathlineto{\pgfqpoint{1.995149in}{0.449297in}}%
\pgfpathlineto{\pgfqpoint{2.018572in}{0.449297in}}%
\pgfpathlineto{\pgfqpoint{2.023257in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.168635in}}%
\pgfpathlineto{\pgfqpoint{0.535869in}{2.167749in}}%
\pgfpathlineto{\pgfqpoint{0.540554in}{2.165977in}}%
\pgfpathlineto{\pgfqpoint{0.563977in}{2.157935in}}%
\pgfpathlineto{\pgfqpoint{0.568662in}{2.157049in}}%
\pgfpathlineto{\pgfqpoint{0.575689in}{2.153439in}}%
\pgfpathlineto{\pgfqpoint{0.585059in}{2.152553in}}%
\pgfpathlineto{\pgfqpoint{0.596770in}{2.148910in}}%
\pgfpathlineto{\pgfqpoint{0.599113in}{2.148910in}}%
\pgfpathlineto{\pgfqpoint{0.603797in}{2.147137in}}%
\pgfpathlineto{\pgfqpoint{0.608482in}{2.146251in}}%
\pgfpathlineto{\pgfqpoint{0.610824in}{2.146251in}}%
\pgfpathlineto{\pgfqpoint{0.615509in}{2.144446in}}%
\pgfpathlineto{\pgfqpoint{0.629563in}{2.138998in}}%
\pgfpathlineto{\pgfqpoint{0.636590in}{2.132696in}}%
\pgfpathlineto{\pgfqpoint{0.641275in}{2.131810in}}%
\pgfpathlineto{\pgfqpoint{0.650644in}{2.127281in}}%
\pgfpathlineto{\pgfqpoint{0.655329in}{2.124524in}}%
\pgfpathlineto{\pgfqpoint{0.657671in}{2.124524in}}%
\pgfpathlineto{\pgfqpoint{0.674068in}{2.111954in}}%
\pgfpathlineto{\pgfqpoint{0.678752in}{2.104831in}}%
\pgfpathlineto{\pgfqpoint{0.681095in}{2.104831in}}%
\pgfpathlineto{\pgfqpoint{0.685779in}{2.101221in}}%
\pgfpathlineto{\pgfqpoint{0.692806in}{2.097644in}}%
\pgfpathlineto{\pgfqpoint{0.704518in}{2.090521in}}%
\pgfpathlineto{\pgfqpoint{0.709203in}{2.087830in}}%
\pgfpathlineto{\pgfqpoint{0.713887in}{2.080642in}}%
\pgfpathlineto{\pgfqpoint{0.720914in}{2.076999in}}%
\pgfpathlineto{\pgfqpoint{0.727941in}{2.076080in}}%
\pgfpathlineto{\pgfqpoint{0.734968in}{2.066103in}}%
\pgfpathlineto{\pgfqpoint{0.737311in}{2.065217in}}%
\pgfpathlineto{\pgfqpoint{0.739653in}{2.058948in}}%
\pgfpathlineto{\pgfqpoint{0.744338in}{2.057143in}}%
\pgfpathlineto{\pgfqpoint{0.746680in}{2.056224in}}%
\pgfpathlineto{\pgfqpoint{0.749023in}{2.051695in}}%
\pgfpathlineto{\pgfqpoint{0.751365in}{2.051695in}}%
\pgfpathlineto{\pgfqpoint{0.765419in}{2.039124in}}%
\pgfpathlineto{\pgfqpoint{0.777131in}{2.026587in}}%
\pgfpathlineto{\pgfqpoint{0.779473in}{2.026587in}}%
\pgfpathlineto{\pgfqpoint{0.786500in}{2.018545in}}%
\pgfpathlineto{\pgfqpoint{0.795869in}{2.010406in}}%
\pgfpathlineto{\pgfqpoint{0.802896in}{1.997836in}}%
\pgfpathlineto{\pgfqpoint{0.812266in}{1.993339in}}%
\pgfpathlineto{\pgfqpoint{0.816950in}{1.986151in}}%
\pgfpathlineto{\pgfqpoint{0.819293in}{1.981655in}}%
\pgfpathlineto{\pgfqpoint{0.821635in}{1.980736in}}%
\pgfpathlineto{\pgfqpoint{0.831005in}{1.969052in}}%
\pgfpathlineto{\pgfqpoint{0.833347in}{1.961897in}}%
\pgfpathlineto{\pgfqpoint{0.847401in}{1.949261in}}%
\pgfpathlineto{\pgfqpoint{0.870824in}{1.920543in}}%
\pgfpathlineto{\pgfqpoint{0.875509in}{1.909777in}}%
\pgfpathlineto{\pgfqpoint{0.877851in}{1.908891in}}%
\pgfpathlineto{\pgfqpoint{0.882536in}{1.898191in}}%
\pgfpathlineto{\pgfqpoint{0.889563in}{1.891102in}}%
\pgfpathlineto{\pgfqpoint{0.898932in}{1.881092in}}%
\pgfpathlineto{\pgfqpoint{0.901275in}{1.881092in}}%
\pgfpathlineto{\pgfqpoint{0.912986in}{1.865830in}}%
\pgfpathlineto{\pgfqpoint{0.952806in}{1.804685in}}%
\pgfpathlineto{\pgfqpoint{0.955149in}{1.797530in}}%
\pgfpathlineto{\pgfqpoint{0.957491in}{1.796611in}}%
\pgfpathlineto{\pgfqpoint{0.959833in}{1.789489in}}%
\pgfpathlineto{\pgfqpoint{0.962176in}{1.788602in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{1.775080in}}%
\pgfpathlineto{\pgfqpoint{0.971545in}{1.774161in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{1.769698in}}%
\pgfpathlineto{\pgfqpoint{0.978572in}{1.766974in}}%
\pgfpathlineto{\pgfqpoint{0.980914in}{1.759786in}}%
\pgfpathlineto{\pgfqpoint{0.983257in}{1.758900in}}%
\pgfpathlineto{\pgfqpoint{0.994968in}{1.739141in}}%
\pgfpathlineto{\pgfqpoint{0.997311in}{1.735498in}}%
\pgfpathlineto{\pgfqpoint{1.001995in}{1.724733in}}%
\pgfpathlineto{\pgfqpoint{1.006680in}{1.717611in}}%
\pgfpathlineto{\pgfqpoint{1.009023in}{1.717611in}}%
\pgfpathlineto{\pgfqpoint{1.018392in}{1.696048in}}%
\pgfpathlineto{\pgfqpoint{1.030104in}{1.679670in}}%
\pgfpathlineto{\pgfqpoint{1.032446in}{1.678784in}}%
\pgfpathlineto{\pgfqpoint{1.037131in}{1.663588in}}%
\pgfpathlineto{\pgfqpoint{1.039473in}{1.662669in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{1.647375in}}%
\pgfpathlineto{\pgfqpoint{1.048842in}{1.642944in}}%
\pgfpathlineto{\pgfqpoint{1.058212in}{1.611600in}}%
\pgfpathlineto{\pgfqpoint{1.065239in}{1.599062in}}%
\pgfpathlineto{\pgfqpoint{1.074608in}{1.581995in}}%
\pgfpathlineto{\pgfqpoint{1.076950in}{1.575693in}}%
\pgfpathlineto{\pgfqpoint{1.081635in}{1.571230in}}%
\pgfpathlineto{\pgfqpoint{1.086320in}{1.561351in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{1.548813in}}%
\pgfpathlineto{\pgfqpoint{1.107401in}{1.524526in}}%
\pgfpathlineto{\pgfqpoint{1.109743in}{1.521834in}}%
\pgfpathlineto{\pgfqpoint{1.114428in}{1.510085in}}%
\pgfpathlineto{\pgfqpoint{1.116770in}{1.508279in}}%
\pgfpathlineto{\pgfqpoint{1.128482in}{1.474080in}}%
\pgfpathlineto{\pgfqpoint{1.137851in}{1.457900in}}%
\pgfpathlineto{\pgfqpoint{1.144878in}{1.447102in}}%
\pgfpathlineto{\pgfqpoint{1.156590in}{1.429148in}}%
\pgfpathlineto{\pgfqpoint{1.161275in}{1.416611in}}%
\pgfpathlineto{\pgfqpoint{1.170644in}{1.403220in}}%
\pgfpathlineto{\pgfqpoint{1.172986in}{1.402301in}}%
\pgfpathlineto{\pgfqpoint{1.180014in}{1.387827in}}%
\pgfpathlineto{\pgfqpoint{1.184698in}{1.376143in}}%
\pgfpathlineto{\pgfqpoint{1.191725in}{1.365279in}}%
\pgfpathlineto{\pgfqpoint{1.194068in}{1.363474in}}%
\pgfpathlineto{\pgfqpoint{1.198752in}{1.351855in}}%
\pgfpathlineto{\pgfqpoint{1.201095in}{1.349164in}}%
\pgfpathlineto{\pgfqpoint{1.205779in}{1.338366in}}%
\pgfpathlineto{\pgfqpoint{1.210464in}{1.331211in}}%
\pgfpathlineto{\pgfqpoint{1.212806in}{1.321234in}}%
\pgfpathlineto{\pgfqpoint{1.217491in}{1.316704in}}%
\pgfpathlineto{\pgfqpoint{1.222176in}{1.302263in}}%
\pgfpathlineto{\pgfqpoint{1.226860in}{1.295108in}}%
\pgfpathlineto{\pgfqpoint{1.236230in}{1.279748in}}%
\pgfpathlineto{\pgfqpoint{1.240914in}{1.274366in}}%
\pgfpathlineto{\pgfqpoint{1.243257in}{1.273447in}}%
\pgfpathlineto{\pgfqpoint{1.264338in}{1.240068in}}%
\pgfpathlineto{\pgfqpoint{1.269023in}{1.226677in}}%
\pgfpathlineto{\pgfqpoint{1.273707in}{1.222083in}}%
\pgfpathlineto{\pgfqpoint{1.287761in}{1.193364in}}%
\pgfpathlineto{\pgfqpoint{1.290104in}{1.192445in}}%
\pgfpathlineto{\pgfqpoint{1.304158in}{1.162677in}}%
\pgfpathlineto{\pgfqpoint{1.308842in}{1.157294in}}%
\pgfpathlineto{\pgfqpoint{1.313527in}{1.150074in}}%
\pgfpathlineto{\pgfqpoint{1.318212in}{1.137372in}}%
\pgfpathlineto{\pgfqpoint{1.325239in}{1.124736in}}%
\pgfpathlineto{\pgfqpoint{1.327581in}{1.122964in}}%
\pgfpathlineto{\pgfqpoint{1.332266in}{1.115711in}}%
\pgfpathlineto{\pgfqpoint{1.334608in}{1.112954in}}%
\pgfpathlineto{\pgfqpoint{1.346320in}{1.085746in}}%
\pgfpathlineto{\pgfqpoint{1.348662in}{1.084860in}}%
\pgfpathlineto{\pgfqpoint{1.358032in}{1.073176in}}%
\pgfpathlineto{\pgfqpoint{1.362716in}{1.065857in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{1.054961in}}%
\pgfpathlineto{\pgfqpoint{1.372086in}{1.052269in}}%
\pgfpathlineto{\pgfqpoint{1.376770in}{1.042292in}}%
\pgfpathlineto{\pgfqpoint{1.388482in}{1.022403in}}%
\pgfpathlineto{\pgfqpoint{1.390824in}{1.016101in}}%
\pgfpathlineto{\pgfqpoint{1.395509in}{1.010718in}}%
\pgfpathlineto{\pgfqpoint{1.402536in}{0.997262in}}%
\pgfpathlineto{\pgfqpoint{1.407221in}{0.985643in}}%
\pgfpathlineto{\pgfqpoint{1.421275in}{0.955875in}}%
\pgfpathlineto{\pgfqpoint{1.425959in}{0.951346in}}%
\pgfpathlineto{\pgfqpoint{1.435329in}{0.939563in}}%
\pgfpathlineto{\pgfqpoint{1.440014in}{0.928700in}}%
\pgfpathlineto{\pgfqpoint{1.447041in}{0.921479in}}%
\pgfpathlineto{\pgfqpoint{1.449383in}{0.919674in}}%
\pgfpathlineto{\pgfqpoint{1.454068in}{0.908843in}}%
\pgfpathlineto{\pgfqpoint{1.458752in}{0.904347in}}%
\pgfpathlineto{\pgfqpoint{1.463437in}{0.893516in}}%
\pgfpathlineto{\pgfqpoint{1.468122in}{0.887214in}}%
\pgfpathlineto{\pgfqpoint{1.472806in}{0.882685in}}%
\pgfpathlineto{\pgfqpoint{1.477491in}{0.871822in}}%
\pgfpathlineto{\pgfqpoint{1.491545in}{0.853770in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{0.832076in}}%
\pgfpathlineto{\pgfqpoint{1.500914in}{0.831157in}}%
\pgfpathlineto{\pgfqpoint{1.503257in}{0.828433in}}%
\pgfpathlineto{\pgfqpoint{1.507941in}{0.819342in}}%
\pgfpathlineto{\pgfqpoint{1.510284in}{0.817504in}}%
\pgfpathlineto{\pgfqpoint{1.514968in}{0.808413in}}%
\pgfpathlineto{\pgfqpoint{1.517311in}{0.808413in}}%
\pgfpathlineto{\pgfqpoint{1.526680in}{0.798403in}}%
\pgfpathlineto{\pgfqpoint{1.531365in}{0.786686in}}%
\pgfpathlineto{\pgfqpoint{1.533707in}{0.785767in}}%
\pgfpathlineto{\pgfqpoint{1.536050in}{0.782157in}}%
\pgfpathlineto{\pgfqpoint{1.538392in}{0.782157in}}%
\pgfpathlineto{\pgfqpoint{1.545419in}{0.774936in}}%
\pgfpathlineto{\pgfqpoint{1.550104in}{0.769488in}}%
\pgfpathlineto{\pgfqpoint{1.554788in}{0.764040in}}%
\pgfpathlineto{\pgfqpoint{1.559473in}{0.760364in}}%
\pgfpathlineto{\pgfqpoint{1.566500in}{0.754949in}}%
\pgfpathlineto{\pgfqpoint{1.568842in}{0.749435in}}%
\pgfpathlineto{\pgfqpoint{1.573527in}{0.746711in}}%
\pgfpathlineto{\pgfqpoint{1.580554in}{0.740377in}}%
\pgfpathlineto{\pgfqpoint{1.587581in}{0.732270in}}%
\pgfpathlineto{\pgfqpoint{1.592266in}{0.727708in}}%
\pgfpathlineto{\pgfqpoint{1.596950in}{0.723113in}}%
\pgfpathlineto{\pgfqpoint{1.599293in}{0.722194in}}%
\pgfpathlineto{\pgfqpoint{1.606320in}{0.712250in}}%
\pgfpathlineto{\pgfqpoint{1.608662in}{0.711331in}}%
\pgfpathlineto{\pgfqpoint{1.613347in}{0.704176in}}%
\pgfpathlineto{\pgfqpoint{1.625059in}{0.692426in}}%
\pgfpathlineto{\pgfqpoint{1.639113in}{0.683335in}}%
\pgfpathlineto{\pgfqpoint{1.643797in}{0.681530in}}%
\pgfpathlineto{\pgfqpoint{1.655509in}{0.668828in}}%
\pgfpathlineto{\pgfqpoint{1.660194in}{0.666104in}}%
\pgfpathlineto{\pgfqpoint{1.676590in}{0.647955in}}%
\pgfpathlineto{\pgfqpoint{1.685959in}{0.643458in}}%
\pgfpathlineto{\pgfqpoint{1.690644in}{0.641653in}}%
\pgfpathlineto{\pgfqpoint{1.707041in}{0.634367in}}%
\pgfpathlineto{\pgfqpoint{1.718752in}{0.627081in}}%
\pgfpathlineto{\pgfqpoint{1.723437in}{0.626162in}}%
\pgfpathlineto{\pgfqpoint{1.725779in}{0.625243in}}%
\pgfpathlineto{\pgfqpoint{1.728122in}{0.621567in}}%
\pgfpathlineto{\pgfqpoint{1.732806in}{0.620648in}}%
\pgfpathlineto{\pgfqpoint{1.746860in}{0.611524in}}%
\pgfpathlineto{\pgfqpoint{1.751545in}{0.610605in}}%
\pgfpathlineto{\pgfqpoint{1.756230in}{0.606962in}}%
\pgfpathlineto{\pgfqpoint{1.758572in}{0.606043in}}%
\pgfpathlineto{\pgfqpoint{1.763257in}{0.600530in}}%
\pgfpathlineto{\pgfqpoint{1.767941in}{0.599611in}}%
\pgfpathlineto{\pgfqpoint{1.772626in}{0.593244in}}%
\pgfpathlineto{\pgfqpoint{1.777311in}{0.592325in}}%
\pgfpathlineto{\pgfqpoint{1.784338in}{0.588649in}}%
\pgfpathlineto{\pgfqpoint{1.789023in}{0.586877in}}%
\pgfpathlineto{\pgfqpoint{1.791365in}{0.584153in}}%
\pgfpathlineto{\pgfqpoint{1.793707in}{0.584153in}}%
\pgfpathlineto{\pgfqpoint{1.796050in}{0.581396in}}%
\pgfpathlineto{\pgfqpoint{1.798392in}{0.581396in}}%
\pgfpathlineto{\pgfqpoint{1.803077in}{0.578639in}}%
\pgfpathlineto{\pgfqpoint{1.810104in}{0.578639in}}%
\pgfpathlineto{\pgfqpoint{1.817131in}{0.574044in}}%
\pgfpathlineto{\pgfqpoint{1.821815in}{0.573158in}}%
\pgfpathlineto{\pgfqpoint{1.826500in}{0.570401in}}%
\pgfpathlineto{\pgfqpoint{1.833527in}{0.570401in}}%
\pgfpathlineto{\pgfqpoint{1.835869in}{0.566758in}}%
\pgfpathlineto{\pgfqpoint{1.840554in}{0.566758in}}%
\pgfpathlineto{\pgfqpoint{1.847581in}{0.563115in}}%
\pgfpathlineto{\pgfqpoint{1.852266in}{0.563115in}}%
\pgfpathlineto{\pgfqpoint{1.861635in}{0.556715in}}%
\pgfpathlineto{\pgfqpoint{1.863977in}{0.556715in}}%
\pgfpathlineto{\pgfqpoint{1.880374in}{0.544769in}}%
\pgfpathlineto{\pgfqpoint{1.887401in}{0.543850in}}%
\pgfpathlineto{\pgfqpoint{1.896770in}{0.537418in}}%
\pgfpathlineto{\pgfqpoint{1.903797in}{0.536499in}}%
\pgfpathlineto{\pgfqpoint{1.910824in}{0.532823in}}%
\pgfpathlineto{\pgfqpoint{1.920194in}{0.531904in}}%
\pgfpathlineto{\pgfqpoint{1.936590in}{0.520909in}}%
\pgfpathlineto{\pgfqpoint{1.941275in}{0.519990in}}%
\pgfpathlineto{\pgfqpoint{1.945959in}{0.519071in}}%
\pgfpathlineto{\pgfqpoint{1.955329in}{0.516315in}}%
\pgfpathlineto{\pgfqpoint{1.962356in}{0.515396in}}%
\pgfpathlineto{\pgfqpoint{1.969383in}{0.510834in}}%
\pgfpathlineto{\pgfqpoint{1.978752in}{0.509915in}}%
\pgfpathlineto{\pgfqpoint{1.999833in}{0.502629in}}%
\pgfpathlineto{\pgfqpoint{2.009203in}{0.502629in}}%
\pgfpathlineto{\pgfqpoint{2.013887in}{0.498953in}}%
\pgfpathlineto{\pgfqpoint{2.018572in}{0.498953in}}%
\pgfpathlineto{\pgfqpoint{2.023257in}{0.494391in}}%
\pgfpathlineto{\pgfqpoint{2.032626in}{0.491634in}}%
\pgfpathlineto{\pgfqpoint{2.037311in}{0.491634in}}%
\pgfpathlineto{\pgfqpoint{2.041995in}{0.488877in}}%
\pgfpathlineto{\pgfqpoint{2.056050in}{0.487958in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{0.485202in}}%
\pgfpathlineto{\pgfqpoint{2.079473in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.095869in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{2.105239in}{0.477850in}}%
\pgfpathlineto{\pgfqpoint{2.112266in}{0.476012in}}%
\pgfpathlineto{\pgfqpoint{2.128662in}{0.475093in}}%
\pgfpathlineto{\pgfqpoint{2.133347in}{0.474174in}}%
\pgfpathlineto{\pgfqpoint{2.156770in}{0.473255in}}%
\pgfpathlineto{\pgfqpoint{2.161455in}{0.471418in}}%
\pgfpathlineto{\pgfqpoint{2.163797in}{0.471418in}}%
\pgfpathlineto{\pgfqpoint{2.168482in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{2.175509in}{0.467742in}}%
\pgfpathlineto{\pgfqpoint{2.184878in}{0.466823in}}%
\pgfpathlineto{\pgfqpoint{2.189563in}{0.465904in}}%
\pgfpathlineto{\pgfqpoint{2.205959in}{0.464985in}}%
\pgfpathlineto{\pgfqpoint{2.212986in}{0.463147in}}%
\pgfpathlineto{\pgfqpoint{2.234068in}{0.462228in}}%
\pgfpathlineto{\pgfqpoint{2.238752in}{0.461309in}}%
\pgfpathlineto{\pgfqpoint{2.262176in}{0.460390in}}%
\pgfpathlineto{\pgfqpoint{2.269203in}{0.458552in}}%
\pgfpathlineto{\pgfqpoint{2.294968in}{0.457633in}}%
\pgfpathlineto{\pgfqpoint{2.299653in}{0.456714in}}%
\pgfpathlineto{\pgfqpoint{2.316050in}{0.455795in}}%
\pgfpathlineto{\pgfqpoint{2.320734in}{0.454877in}}%
\pgfpathlineto{\pgfqpoint{2.360554in}{0.453958in}}%
\pgfpathlineto{\pgfqpoint{2.365239in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.407401in}{0.452120in}}%
\pgfpathlineto{\pgfqpoint{2.412086in}{0.451201in}}%
\pgfpathlineto{\pgfqpoint{2.501095in}{0.450282in}}%
\pgfpathlineto{\pgfqpoint{2.505779in}{0.449363in}}%
\pgfpathlineto{\pgfqpoint{2.653347in}{0.448444in}}%
\pgfpathlineto{\pgfqpoint{2.658032in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{2.237625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{2.237625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{2.237625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696500in,y=2.304292in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MNIST 3-8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.950000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295740in}{1.714801in}}%
\pgfpathlineto{\pgfqpoint{2.805250in}{1.714801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.822750in}{1.714801in}}{\pgfqpoint{2.822750in}{1.732301in}}%
\pgfpathlineto{\pgfqpoint{2.822750in}{2.176375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.822750in}{2.193875in}}{\pgfqpoint{2.805250in}{2.193875in}}%
\pgfpathlineto{\pgfqpoint{1.295740in}{2.193875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.278240in}{2.193875in}}{\pgfqpoint{1.278240in}{2.176375in}}%
\pgfpathlineto{\pgfqpoint{1.278240in}{1.732301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.278240in}{1.714801in}}{\pgfqpoint{1.295740in}{1.714801in}}%
\pgfpathlineto{\pgfqpoint{1.295740in}{1.714801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.304490in}{2.137000in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{2.137000in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{2.137000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=2.106375in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ours, Class 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.304490in}{2.024546in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{2.024546in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{2.024546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=1.993921in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ours, Class 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.304490in}{1.910843in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{1.910843in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{1.910843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=1.880218in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ours [96.1% clean]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029167in}{-0.029167in}}{\pgfqpoint{0.029167in}{0.029167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029167in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{0.029167in}}%
\pgfpathmoveto{\pgfqpoint{-0.029167in}{0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{-0.029167in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391990in}{1.792509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=1.761884in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\alpha,\beta$-CROWN [98.3% clean] }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713779in}{2.142807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901058in}{1.826159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994697in}{1.372385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088337in}{1.147039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181976in}{0.770190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275616in}{0.668248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462894in}{0.482479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
