%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.925000in}{2.486250in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.486250in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.486250in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526500in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971729in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.971729in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416958in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416958in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.862186in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862186in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307415in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307415in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.752644in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752644in,y=0.350303in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696500in,y=0.171291in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\ell_2$-Radius}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=0.399300in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{0.805545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=0.757320in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{1.163565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=1.115340in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{1.521585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=1.473360in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{1.879605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=1.831380in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526500in}{2.237625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251808in, y=2.189400in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196253in,y=1.342575in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Certified Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.195354in}}%
\pgfpathlineto{\pgfqpoint{0.540554in}{2.195354in}}%
\pgfpathlineto{\pgfqpoint{0.545239in}{2.193516in}}%
\pgfpathlineto{\pgfqpoint{0.554608in}{2.193516in}}%
\pgfpathlineto{\pgfqpoint{0.559293in}{2.191678in}}%
\pgfpathlineto{\pgfqpoint{0.568662in}{2.191678in}}%
\pgfpathlineto{\pgfqpoint{0.575689in}{2.188002in}}%
\pgfpathlineto{\pgfqpoint{0.585059in}{2.188002in}}%
\pgfpathlineto{\pgfqpoint{0.589743in}{2.186164in}}%
\pgfpathlineto{\pgfqpoint{0.592086in}{2.186164in}}%
\pgfpathlineto{\pgfqpoint{0.594428in}{2.182488in}}%
\pgfpathlineto{\pgfqpoint{0.608482in}{2.182488in}}%
\pgfpathlineto{\pgfqpoint{0.613167in}{2.180651in}}%
\pgfpathlineto{\pgfqpoint{0.615509in}{2.180651in}}%
\pgfpathlineto{\pgfqpoint{0.622536in}{2.176975in}}%
\pgfpathlineto{\pgfqpoint{0.624878in}{2.176975in}}%
\pgfpathlineto{\pgfqpoint{0.638932in}{2.167785in}}%
\pgfpathlineto{\pgfqpoint{0.643617in}{2.167785in}}%
\pgfpathlineto{\pgfqpoint{0.664698in}{2.153082in}}%
\pgfpathlineto{\pgfqpoint{0.671725in}{2.153082in}}%
\pgfpathlineto{\pgfqpoint{0.676410in}{2.145731in}}%
\pgfpathlineto{\pgfqpoint{0.681095in}{2.145731in}}%
\pgfpathlineto{\pgfqpoint{0.690464in}{2.140217in}}%
\pgfpathlineto{\pgfqpoint{0.697491in}{2.140217in}}%
\pgfpathlineto{\pgfqpoint{0.702176in}{2.138379in}}%
\pgfpathlineto{\pgfqpoint{0.704518in}{2.138379in}}%
\pgfpathlineto{\pgfqpoint{0.723257in}{2.125514in}}%
\pgfpathlineto{\pgfqpoint{0.725599in}{2.125514in}}%
\pgfpathlineto{\pgfqpoint{0.730284in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.739653in}{2.107135in}}%
\pgfpathlineto{\pgfqpoint{0.756050in}{2.096108in}}%
\pgfpathlineto{\pgfqpoint{0.758392in}{2.096108in}}%
\pgfpathlineto{\pgfqpoint{0.763077in}{2.090594in}}%
\pgfpathlineto{\pgfqpoint{0.777131in}{2.081405in}}%
\pgfpathlineto{\pgfqpoint{0.779473in}{2.081405in}}%
\pgfpathlineto{\pgfqpoint{0.786500in}{2.077729in}}%
\pgfpathlineto{\pgfqpoint{0.788842in}{2.077729in}}%
\pgfpathlineto{\pgfqpoint{0.793527in}{2.074053in}}%
\pgfpathlineto{\pgfqpoint{0.800554in}{2.061188in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{2.057512in}}%
\pgfpathlineto{\pgfqpoint{0.812266in}{2.057512in}}%
\pgfpathlineto{\pgfqpoint{0.821635in}{2.044647in}}%
\pgfpathlineto{\pgfqpoint{0.828662in}{2.039133in}}%
\pgfpathlineto{\pgfqpoint{0.833347in}{2.029944in}}%
\pgfpathlineto{\pgfqpoint{0.838032in}{2.029944in}}%
\pgfpathlineto{\pgfqpoint{0.842716in}{2.024430in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{2.017079in}}%
\pgfpathlineto{\pgfqpoint{0.852086in}{2.013403in}}%
\pgfpathlineto{\pgfqpoint{0.854428in}{2.013403in}}%
\pgfpathlineto{\pgfqpoint{0.856770in}{2.009727in}}%
\pgfpathlineto{\pgfqpoint{0.859113in}{2.009727in}}%
\pgfpathlineto{\pgfqpoint{0.863797in}{2.004214in}}%
\pgfpathlineto{\pgfqpoint{0.870824in}{1.998700in}}%
\pgfpathlineto{\pgfqpoint{0.875509in}{1.991348in}}%
\pgfpathlineto{\pgfqpoint{0.877851in}{1.991348in}}%
\pgfpathlineto{\pgfqpoint{0.880194in}{1.987673in}}%
\pgfpathlineto{\pgfqpoint{0.889563in}{1.987673in}}%
\pgfpathlineto{\pgfqpoint{0.891905in}{1.983997in}}%
\pgfpathlineto{\pgfqpoint{0.894248in}{1.983997in}}%
\pgfpathlineto{\pgfqpoint{0.898932in}{1.974807in}}%
\pgfpathlineto{\pgfqpoint{0.915329in}{1.960104in}}%
\pgfpathlineto{\pgfqpoint{0.920014in}{1.954591in}}%
\pgfpathlineto{\pgfqpoint{0.924698in}{1.950915in}}%
\pgfpathlineto{\pgfqpoint{0.927041in}{1.941726in}}%
\pgfpathlineto{\pgfqpoint{0.931725in}{1.938050in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{1.930698in}}%
\pgfpathlineto{\pgfqpoint{0.943437in}{1.921509in}}%
\pgfpathlineto{\pgfqpoint{0.952806in}{1.912319in}}%
\pgfpathlineto{\pgfqpoint{0.955149in}{1.906806in}}%
\pgfpathlineto{\pgfqpoint{0.957491in}{1.906806in}}%
\pgfpathlineto{\pgfqpoint{0.964518in}{1.901292in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{1.892103in}}%
\pgfpathlineto{\pgfqpoint{0.983257in}{1.879237in}}%
\pgfpathlineto{\pgfqpoint{0.997311in}{1.859021in}}%
\pgfpathlineto{\pgfqpoint{1.009023in}{1.849831in}}%
\pgfpathlineto{\pgfqpoint{1.013707in}{1.836966in}}%
\pgfpathlineto{\pgfqpoint{1.016050in}{1.833290in}}%
\pgfpathlineto{\pgfqpoint{1.018392in}{1.833290in}}%
\pgfpathlineto{\pgfqpoint{1.027761in}{1.816749in}}%
\pgfpathlineto{\pgfqpoint{1.030104in}{1.809398in}}%
\pgfpathlineto{\pgfqpoint{1.032446in}{1.809398in}}%
\pgfpathlineto{\pgfqpoint{1.037131in}{1.802046in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{1.789181in}}%
\pgfpathlineto{\pgfqpoint{1.048842in}{1.787343in}}%
\pgfpathlineto{\pgfqpoint{1.053527in}{1.779992in}}%
\pgfpathlineto{\pgfqpoint{1.076950in}{1.743234in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{1.743234in}}%
\pgfpathlineto{\pgfqpoint{1.081635in}{1.741396in}}%
\pgfpathlineto{\pgfqpoint{1.086320in}{1.734045in}}%
\pgfpathlineto{\pgfqpoint{1.098032in}{1.723017in}}%
\pgfpathlineto{\pgfqpoint{1.112086in}{1.699125in}}%
\pgfpathlineto{\pgfqpoint{1.114428in}{1.691773in}}%
\pgfpathlineto{\pgfqpoint{1.116770in}{1.689935in}}%
\pgfpathlineto{\pgfqpoint{1.121455in}{1.675232in}}%
\pgfpathlineto{\pgfqpoint{1.126140in}{1.662367in}}%
\pgfpathlineto{\pgfqpoint{1.133167in}{1.655015in}}%
\pgfpathlineto{\pgfqpoint{1.144878in}{1.638474in}}%
\pgfpathlineto{\pgfqpoint{1.149563in}{1.632961in}}%
\pgfpathlineto{\pgfqpoint{1.154248in}{1.625609in}}%
\pgfpathlineto{\pgfqpoint{1.156590in}{1.625609in}}%
\pgfpathlineto{\pgfqpoint{1.161275in}{1.618258in}}%
\pgfpathlineto{\pgfqpoint{1.172986in}{1.610906in}}%
\pgfpathlineto{\pgfqpoint{1.177671in}{1.598041in}}%
\pgfpathlineto{\pgfqpoint{1.184698in}{1.585176in}}%
\pgfpathlineto{\pgfqpoint{1.191725in}{1.572311in}}%
\pgfpathlineto{\pgfqpoint{1.198752in}{1.563121in}}%
\pgfpathlineto{\pgfqpoint{1.201095in}{1.563121in}}%
\pgfpathlineto{\pgfqpoint{1.210464in}{1.548418in}}%
\pgfpathlineto{\pgfqpoint{1.215149in}{1.533715in}}%
\pgfpathlineto{\pgfqpoint{1.217491in}{1.530039in}}%
\pgfpathlineto{\pgfqpoint{1.222176in}{1.517174in}}%
\pgfpathlineto{\pgfqpoint{1.224518in}{1.515336in}}%
\pgfpathlineto{\pgfqpoint{1.231545in}{1.502471in}}%
\pgfpathlineto{\pgfqpoint{1.238572in}{1.493282in}}%
\pgfpathlineto{\pgfqpoint{1.240914in}{1.493282in}}%
\pgfpathlineto{\pgfqpoint{1.243257in}{1.491444in}}%
\pgfpathlineto{\pgfqpoint{1.250284in}{1.478578in}}%
\pgfpathlineto{\pgfqpoint{1.254968in}{1.469389in}}%
\pgfpathlineto{\pgfqpoint{1.259653in}{1.462038in}}%
\pgfpathlineto{\pgfqpoint{1.261995in}{1.458362in}}%
\pgfpathlineto{\pgfqpoint{1.264338in}{1.458362in}}%
\pgfpathlineto{\pgfqpoint{1.276050in}{1.438145in}}%
\pgfpathlineto{\pgfqpoint{1.280734in}{1.430793in}}%
\pgfpathlineto{\pgfqpoint{1.283077in}{1.430793in}}%
\pgfpathlineto{\pgfqpoint{1.285419in}{1.423442in}}%
\pgfpathlineto{\pgfqpoint{1.290104in}{1.421604in}}%
\pgfpathlineto{\pgfqpoint{1.294788in}{1.408739in}}%
\pgfpathlineto{\pgfqpoint{1.313527in}{1.381171in}}%
\pgfpathlineto{\pgfqpoint{1.318212in}{1.364630in}}%
\pgfpathlineto{\pgfqpoint{1.320554in}{1.360954in}}%
\pgfpathlineto{\pgfqpoint{1.322896in}{1.353602in}}%
\pgfpathlineto{\pgfqpoint{1.327581in}{1.349927in}}%
\pgfpathlineto{\pgfqpoint{1.336950in}{1.327872in}}%
\pgfpathlineto{\pgfqpoint{1.341635in}{1.309493in}}%
\pgfpathlineto{\pgfqpoint{1.346320in}{1.302142in}}%
\pgfpathlineto{\pgfqpoint{1.358032in}{1.291114in}}%
\pgfpathlineto{\pgfqpoint{1.360374in}{1.287438in}}%
\pgfpathlineto{\pgfqpoint{1.365059in}{1.270897in}}%
\pgfpathlineto{\pgfqpoint{1.367401in}{1.265384in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{1.265384in}}%
\pgfpathlineto{\pgfqpoint{1.374428in}{1.256194in}}%
\pgfpathlineto{\pgfqpoint{1.379113in}{1.248843in}}%
\pgfpathlineto{\pgfqpoint{1.381455in}{1.245167in}}%
\pgfpathlineto{\pgfqpoint{1.388482in}{1.224950in}}%
\pgfpathlineto{\pgfqpoint{1.390824in}{1.221275in}}%
\pgfpathlineto{\pgfqpoint{1.393167in}{1.221275in}}%
\pgfpathlineto{\pgfqpoint{1.400194in}{1.213923in}}%
\pgfpathlineto{\pgfqpoint{1.404878in}{1.204734in}}%
\pgfpathlineto{\pgfqpoint{1.407221in}{1.204734in}}%
\pgfpathlineto{\pgfqpoint{1.409563in}{1.195544in}}%
\pgfpathlineto{\pgfqpoint{1.414248in}{1.190031in}}%
\pgfpathlineto{\pgfqpoint{1.423617in}{1.169814in}}%
\pgfpathlineto{\pgfqpoint{1.428302in}{1.169814in}}%
\pgfpathlineto{\pgfqpoint{1.430644in}{1.167976in}}%
\pgfpathlineto{\pgfqpoint{1.437671in}{1.145921in}}%
\pgfpathlineto{\pgfqpoint{1.440014in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{1.449383in}{1.129380in}}%
\pgfpathlineto{\pgfqpoint{1.454068in}{1.122029in}}%
\pgfpathlineto{\pgfqpoint{1.475149in}{1.087109in}}%
\pgfpathlineto{\pgfqpoint{1.477491in}{1.081595in}}%
\pgfpathlineto{\pgfqpoint{1.479833in}{1.081595in}}%
\pgfpathlineto{\pgfqpoint{1.491545in}{1.065054in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{1.039324in}}%
\pgfpathlineto{\pgfqpoint{1.500914in}{1.039324in}}%
\pgfpathlineto{\pgfqpoint{1.505599in}{1.024621in}}%
\pgfpathlineto{\pgfqpoint{1.507941in}{1.022783in}}%
\pgfpathlineto{\pgfqpoint{1.514968in}{1.006242in}}%
\pgfpathlineto{\pgfqpoint{1.517311in}{1.006242in}}%
\pgfpathlineto{\pgfqpoint{1.524338in}{0.993377in}}%
\pgfpathlineto{\pgfqpoint{1.526680in}{0.989701in}}%
\pgfpathlineto{\pgfqpoint{1.529023in}{0.982350in}}%
\pgfpathlineto{\pgfqpoint{1.545419in}{0.967646in}}%
\pgfpathlineto{\pgfqpoint{1.547761in}{0.960295in}}%
\pgfpathlineto{\pgfqpoint{1.554788in}{0.952943in}}%
\pgfpathlineto{\pgfqpoint{1.557131in}{0.945592in}}%
\pgfpathlineto{\pgfqpoint{1.559473in}{0.945592in}}%
\pgfpathlineto{\pgfqpoint{1.566500in}{0.938240in}}%
\pgfpathlineto{\pgfqpoint{1.571185in}{0.925375in}}%
\pgfpathlineto{\pgfqpoint{1.573527in}{0.923537in}}%
\pgfpathlineto{\pgfqpoint{1.575869in}{0.918024in}}%
\pgfpathlineto{\pgfqpoint{1.578212in}{0.918024in}}%
\pgfpathlineto{\pgfqpoint{1.582896in}{0.912510in}}%
\pgfpathlineto{\pgfqpoint{1.585239in}{0.912510in}}%
\pgfpathlineto{\pgfqpoint{1.587581in}{0.910672in}}%
\pgfpathlineto{\pgfqpoint{1.596950in}{0.892293in}}%
\pgfpathlineto{\pgfqpoint{1.599293in}{0.890455in}}%
\pgfpathlineto{\pgfqpoint{1.601635in}{0.883104in}}%
\pgfpathlineto{\pgfqpoint{1.603977in}{0.883104in}}%
\pgfpathlineto{\pgfqpoint{1.613347in}{0.873914in}}%
\pgfpathlineto{\pgfqpoint{1.620374in}{0.862887in}}%
\pgfpathlineto{\pgfqpoint{1.625059in}{0.862887in}}%
\pgfpathlineto{\pgfqpoint{1.629743in}{0.853698in}}%
\pgfpathlineto{\pgfqpoint{1.632086in}{0.853698in}}%
\pgfpathlineto{\pgfqpoint{1.650824in}{0.837157in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{0.827967in}}%
\pgfpathlineto{\pgfqpoint{1.662536in}{0.824291in}}%
\pgfpathlineto{\pgfqpoint{1.667221in}{0.815102in}}%
\pgfpathlineto{\pgfqpoint{1.671905in}{0.809588in}}%
\pgfpathlineto{\pgfqpoint{1.676590in}{0.804075in}}%
\pgfpathlineto{\pgfqpoint{1.678932in}{0.804075in}}%
\pgfpathlineto{\pgfqpoint{1.695329in}{0.793047in}}%
\pgfpathlineto{\pgfqpoint{1.697671in}{0.793047in}}%
\pgfpathlineto{\pgfqpoint{1.725779in}{0.769155in}}%
\pgfpathlineto{\pgfqpoint{1.728122in}{0.765479in}}%
\pgfpathlineto{\pgfqpoint{1.730464in}{0.765479in}}%
\pgfpathlineto{\pgfqpoint{1.735149in}{0.759965in}}%
\pgfpathlineto{\pgfqpoint{1.737491in}{0.756290in}}%
\pgfpathlineto{\pgfqpoint{1.739833in}{0.756290in}}%
\pgfpathlineto{\pgfqpoint{1.744518in}{0.748938in}}%
\pgfpathlineto{\pgfqpoint{1.749203in}{0.748938in}}%
\pgfpathlineto{\pgfqpoint{1.756230in}{0.739749in}}%
\pgfpathlineto{\pgfqpoint{1.758572in}{0.737911in}}%
\pgfpathlineto{\pgfqpoint{1.763257in}{0.728721in}}%
\pgfpathlineto{\pgfqpoint{1.765599in}{0.728721in}}%
\pgfpathlineto{\pgfqpoint{1.772626in}{0.717694in}}%
\pgfpathlineto{\pgfqpoint{1.774968in}{0.717694in}}%
\pgfpathlineto{\pgfqpoint{1.781995in}{0.708505in}}%
\pgfpathlineto{\pgfqpoint{1.786680in}{0.708505in}}%
\pgfpathlineto{\pgfqpoint{1.798392in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{1.800734in}{0.693802in}}%
\pgfpathlineto{\pgfqpoint{1.807761in}{0.693802in}}%
\pgfpathlineto{\pgfqpoint{1.812446in}{0.688288in}}%
\pgfpathlineto{\pgfqpoint{1.814788in}{0.684612in}}%
\pgfpathlineto{\pgfqpoint{1.819473in}{0.684612in}}%
\pgfpathlineto{\pgfqpoint{1.824158in}{0.679099in}}%
\pgfpathlineto{\pgfqpoint{1.831185in}{0.679099in}}%
\pgfpathlineto{\pgfqpoint{1.847581in}{0.668071in}}%
\pgfpathlineto{\pgfqpoint{1.849923in}{0.668071in}}%
\pgfpathlineto{\pgfqpoint{1.863977in}{0.655206in}}%
\pgfpathlineto{\pgfqpoint{1.871005in}{0.642341in}}%
\pgfpathlineto{\pgfqpoint{1.875689in}{0.633151in}}%
\pgfpathlineto{\pgfqpoint{1.885059in}{0.633151in}}%
\pgfpathlineto{\pgfqpoint{1.894428in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{1.901455in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{1.903797in}{0.612935in}}%
\pgfpathlineto{\pgfqpoint{1.906140in}{0.612935in}}%
\pgfpathlineto{\pgfqpoint{1.915509in}{0.607421in}}%
\pgfpathlineto{\pgfqpoint{1.920194in}{0.607421in}}%
\pgfpathlineto{\pgfqpoint{1.922536in}{0.601907in}}%
\pgfpathlineto{\pgfqpoint{1.924878in}{0.601907in}}%
\pgfpathlineto{\pgfqpoint{1.936590in}{0.585366in}}%
\pgfpathlineto{\pgfqpoint{1.943617in}{0.585366in}}%
\pgfpathlineto{\pgfqpoint{1.955329in}{0.578015in}}%
\pgfpathlineto{\pgfqpoint{1.960014in}{0.578015in}}%
\pgfpathlineto{\pgfqpoint{1.964698in}{0.568825in}}%
\pgfpathlineto{\pgfqpoint{1.971725in}{0.568825in}}%
\pgfpathlineto{\pgfqpoint{1.976410in}{0.566988in}}%
\pgfpathlineto{\pgfqpoint{1.978752in}{0.566988in}}%
\pgfpathlineto{\pgfqpoint{1.983437in}{0.561474in}}%
\pgfpathlineto{\pgfqpoint{1.988122in}{0.559636in}}%
\pgfpathlineto{\pgfqpoint{1.990464in}{0.559636in}}%
\pgfpathlineto{\pgfqpoint{1.997491in}{0.555960in}}%
\pgfpathlineto{\pgfqpoint{2.009203in}{0.555960in}}%
\pgfpathlineto{\pgfqpoint{2.011545in}{0.548609in}}%
\pgfpathlineto{\pgfqpoint{2.016230in}{0.548609in}}%
\pgfpathlineto{\pgfqpoint{2.018572in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{2.023257in}{0.539419in}}%
\pgfpathlineto{\pgfqpoint{2.025599in}{0.539419in}}%
\pgfpathlineto{\pgfqpoint{2.032626in}{0.535743in}}%
\pgfpathlineto{\pgfqpoint{2.034968in}{0.535743in}}%
\pgfpathlineto{\pgfqpoint{2.044338in}{0.530230in}}%
\pgfpathlineto{\pgfqpoint{2.046680in}{0.530230in}}%
\pgfpathlineto{\pgfqpoint{2.051365in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{2.053707in}{0.528392in}}%
\pgfpathlineto{\pgfqpoint{2.063077in}{0.522878in}}%
\pgfpathlineto{\pgfqpoint{2.077131in}{0.522878in}}%
\pgfpathlineto{\pgfqpoint{2.095869in}{0.510013in}}%
\pgfpathlineto{\pgfqpoint{2.100554in}{0.510013in}}%
\pgfpathlineto{\pgfqpoint{2.107581in}{0.506337in}}%
\pgfpathlineto{\pgfqpoint{2.109923in}{0.506337in}}%
\pgfpathlineto{\pgfqpoint{2.116950in}{0.502662in}}%
\pgfpathlineto{\pgfqpoint{2.126320in}{0.502662in}}%
\pgfpathlineto{\pgfqpoint{2.131005in}{0.500824in}}%
\pgfpathlineto{\pgfqpoint{2.142716in}{0.500824in}}%
\pgfpathlineto{\pgfqpoint{2.147401in}{0.498986in}}%
\pgfpathlineto{\pgfqpoint{2.154428in}{0.498986in}}%
\pgfpathlineto{\pgfqpoint{2.156770in}{0.495310in}}%
\pgfpathlineto{\pgfqpoint{2.163797in}{0.495310in}}%
\pgfpathlineto{\pgfqpoint{2.168482in}{0.489796in}}%
\pgfpathlineto{\pgfqpoint{2.170824in}{0.489796in}}%
\pgfpathlineto{\pgfqpoint{2.177851in}{0.486121in}}%
\pgfpathlineto{\pgfqpoint{2.184878in}{0.486121in}}%
\pgfpathlineto{\pgfqpoint{2.189563in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.203617in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.212986in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{2.224698in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{2.229383in}{0.476931in}}%
\pgfpathlineto{\pgfqpoint{2.231725in}{0.476931in}}%
\pgfpathlineto{\pgfqpoint{2.236410in}{0.475093in}}%
\pgfpathlineto{\pgfqpoint{2.257491in}{0.475093in}}%
\pgfpathlineto{\pgfqpoint{2.266860in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{2.283257in}{0.469580in}}%
\pgfpathlineto{\pgfqpoint{2.287941in}{0.467742in}}%
\pgfpathlineto{\pgfqpoint{2.292626in}{0.467742in}}%
\pgfpathlineto{\pgfqpoint{2.297311in}{0.465904in}}%
\pgfpathlineto{\pgfqpoint{2.313707in}{0.465904in}}%
\pgfpathlineto{\pgfqpoint{2.320734in}{0.462228in}}%
\pgfpathlineto{\pgfqpoint{2.355869in}{0.462228in}}%
\pgfpathlineto{\pgfqpoint{2.362896in}{0.458552in}}%
\pgfpathlineto{\pgfqpoint{2.395689in}{0.458552in}}%
\pgfpathlineto{\pgfqpoint{2.400374in}{0.456714in}}%
\pgfpathlineto{\pgfqpoint{2.407401in}{0.456714in}}%
\pgfpathlineto{\pgfqpoint{2.412086in}{0.454877in}}%
\pgfpathlineto{\pgfqpoint{2.421455in}{0.454877in}}%
\pgfpathlineto{\pgfqpoint{2.426140in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.501095in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.505779in}{0.451201in}}%
\pgfpathlineto{\pgfqpoint{2.515149in}{0.451201in}}%
\pgfpathlineto{\pgfqpoint{2.519833in}{0.449363in}}%
\pgfpathlineto{\pgfqpoint{2.653347in}{0.449363in}}%
\pgfpathlineto{\pgfqpoint{2.658032in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.141917in}}%
\pgfpathlineto{\pgfqpoint{0.528842in}{2.141917in}}%
\pgfpathlineto{\pgfqpoint{0.533527in}{2.140144in}}%
\pgfpathlineto{\pgfqpoint{0.535869in}{2.140144in}}%
\pgfpathlineto{\pgfqpoint{0.538212in}{2.136600in}}%
\pgfpathlineto{\pgfqpoint{0.542896in}{2.136600in}}%
\pgfpathlineto{\pgfqpoint{0.547581in}{2.131282in}}%
\pgfpathlineto{\pgfqpoint{0.549923in}{2.131282in}}%
\pgfpathlineto{\pgfqpoint{0.556950in}{2.127738in}}%
\pgfpathlineto{\pgfqpoint{0.559293in}{2.127738in}}%
\pgfpathlineto{\pgfqpoint{0.571005in}{2.120648in}}%
\pgfpathlineto{\pgfqpoint{0.573347in}{2.120648in}}%
\pgfpathlineto{\pgfqpoint{0.578032in}{2.118876in}}%
\pgfpathlineto{\pgfqpoint{0.580374in}{2.118876in}}%
\pgfpathlineto{\pgfqpoint{0.585059in}{2.117103in}}%
\pgfpathlineto{\pgfqpoint{0.592086in}{2.117103in}}%
\pgfpathlineto{\pgfqpoint{0.596770in}{2.115331in}}%
\pgfpathlineto{\pgfqpoint{0.599113in}{2.115331in}}%
\pgfpathlineto{\pgfqpoint{0.601455in}{2.111786in}}%
\pgfpathlineto{\pgfqpoint{0.603797in}{2.111786in}}%
\pgfpathlineto{\pgfqpoint{0.608482in}{2.110014in}}%
\pgfpathlineto{\pgfqpoint{0.610824in}{2.110014in}}%
\pgfpathlineto{\pgfqpoint{0.615509in}{2.108242in}}%
\pgfpathlineto{\pgfqpoint{0.622536in}{2.108242in}}%
\pgfpathlineto{\pgfqpoint{0.643617in}{2.094063in}}%
\pgfpathlineto{\pgfqpoint{0.648302in}{2.094063in}}%
\pgfpathlineto{\pgfqpoint{0.652986in}{2.092290in}}%
\pgfpathlineto{\pgfqpoint{0.657671in}{2.092290in}}%
\pgfpathlineto{\pgfqpoint{0.662356in}{2.088745in}}%
\pgfpathlineto{\pgfqpoint{0.667041in}{2.081656in}}%
\pgfpathlineto{\pgfqpoint{0.674068in}{2.076339in}}%
\pgfpathlineto{\pgfqpoint{0.681095in}{2.063932in}}%
\pgfpathlineto{\pgfqpoint{0.683437in}{2.060387in}}%
\pgfpathlineto{\pgfqpoint{0.688122in}{2.060387in}}%
\pgfpathlineto{\pgfqpoint{0.692806in}{2.055070in}}%
\pgfpathlineto{\pgfqpoint{0.695149in}{2.051525in}}%
\pgfpathlineto{\pgfqpoint{0.697491in}{2.051525in}}%
\pgfpathlineto{\pgfqpoint{0.704518in}{2.042664in}}%
\pgfpathlineto{\pgfqpoint{0.706860in}{2.042664in}}%
\pgfpathlineto{\pgfqpoint{0.709203in}{2.040891in}}%
\pgfpathlineto{\pgfqpoint{0.711545in}{2.032029in}}%
\pgfpathlineto{\pgfqpoint{0.718572in}{2.028485in}}%
\pgfpathlineto{\pgfqpoint{0.727941in}{2.028485in}}%
\pgfpathlineto{\pgfqpoint{0.737311in}{2.019623in}}%
\pgfpathlineto{\pgfqpoint{0.744338in}{2.008988in}}%
\pgfpathlineto{\pgfqpoint{0.746680in}{2.008988in}}%
\pgfpathlineto{\pgfqpoint{0.763077in}{1.994809in}}%
\pgfpathlineto{\pgfqpoint{0.779473in}{1.971769in}}%
\pgfpathlineto{\pgfqpoint{0.781815in}{1.971769in}}%
\pgfpathlineto{\pgfqpoint{0.788842in}{1.955817in}}%
\pgfpathlineto{\pgfqpoint{0.791185in}{1.955817in}}%
\pgfpathlineto{\pgfqpoint{0.798212in}{1.948728in}}%
\pgfpathlineto{\pgfqpoint{0.805239in}{1.936321in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.936321in}}%
\pgfpathlineto{\pgfqpoint{0.809923in}{1.932776in}}%
\pgfpathlineto{\pgfqpoint{0.812266in}{1.932776in}}%
\pgfpathlineto{\pgfqpoint{0.814608in}{1.931004in}}%
\pgfpathlineto{\pgfqpoint{0.819293in}{1.916825in}}%
\pgfpathlineto{\pgfqpoint{0.821635in}{1.916825in}}%
\pgfpathlineto{\pgfqpoint{0.826320in}{1.913280in}}%
\pgfpathlineto{\pgfqpoint{0.838032in}{1.888467in}}%
\pgfpathlineto{\pgfqpoint{0.847401in}{1.881377in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.876060in}}%
\pgfpathlineto{\pgfqpoint{0.852086in}{1.876060in}}%
\pgfpathlineto{\pgfqpoint{0.870824in}{1.847702in}}%
\pgfpathlineto{\pgfqpoint{0.875509in}{1.829978in}}%
\pgfpathlineto{\pgfqpoint{0.880194in}{1.824661in}}%
\pgfpathlineto{\pgfqpoint{0.889563in}{1.798076in}}%
\pgfpathlineto{\pgfqpoint{0.896590in}{1.789214in}}%
\pgfpathlineto{\pgfqpoint{0.901275in}{1.789214in}}%
\pgfpathlineto{\pgfqpoint{0.908302in}{1.782124in}}%
\pgfpathlineto{\pgfqpoint{0.922356in}{1.751994in}}%
\pgfpathlineto{\pgfqpoint{0.924698in}{1.751994in}}%
\pgfpathlineto{\pgfqpoint{0.931725in}{1.737815in}}%
\pgfpathlineto{\pgfqpoint{0.934068in}{1.737815in}}%
\pgfpathlineto{\pgfqpoint{0.941095in}{1.725408in}}%
\pgfpathlineto{\pgfqpoint{0.943437in}{1.721864in}}%
\pgfpathlineto{\pgfqpoint{0.948122in}{1.711229in}}%
\pgfpathlineto{\pgfqpoint{0.952806in}{1.702367in}}%
\pgfpathlineto{\pgfqpoint{0.955149in}{1.697050in}}%
\pgfpathlineto{\pgfqpoint{0.957491in}{1.686416in}}%
\pgfpathlineto{\pgfqpoint{0.959833in}{1.684644in}}%
\pgfpathlineto{\pgfqpoint{0.962176in}{1.672237in}}%
\pgfpathlineto{\pgfqpoint{0.966860in}{1.666920in}}%
\pgfpathlineto{\pgfqpoint{0.978572in}{1.650968in}}%
\pgfpathlineto{\pgfqpoint{0.980914in}{1.649196in}}%
\pgfpathlineto{\pgfqpoint{0.983257in}{1.640334in}}%
\pgfpathlineto{\pgfqpoint{0.985599in}{1.638562in}}%
\pgfpathlineto{\pgfqpoint{0.990284in}{1.631472in}}%
\pgfpathlineto{\pgfqpoint{0.992626in}{1.627928in}}%
\pgfpathlineto{\pgfqpoint{0.997311in}{1.613749in}}%
\pgfpathlineto{\pgfqpoint{0.999653in}{1.611976in}}%
\pgfpathlineto{\pgfqpoint{1.006680in}{1.590708in}}%
\pgfpathlineto{\pgfqpoint{1.009023in}{1.585391in}}%
\pgfpathlineto{\pgfqpoint{1.011365in}{1.585391in}}%
\pgfpathlineto{\pgfqpoint{1.018392in}{1.571212in}}%
\pgfpathlineto{\pgfqpoint{1.020734in}{1.558805in}}%
\pgfpathlineto{\pgfqpoint{1.025419in}{1.553488in}}%
\pgfpathlineto{\pgfqpoint{1.032446in}{1.549943in}}%
\pgfpathlineto{\pgfqpoint{1.034788in}{1.549943in}}%
\pgfpathlineto{\pgfqpoint{1.039473in}{1.528675in}}%
\pgfpathlineto{\pgfqpoint{1.041815in}{1.525130in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{1.514495in}}%
\pgfpathlineto{\pgfqpoint{1.051185in}{1.502089in}}%
\pgfpathlineto{\pgfqpoint{1.055869in}{1.479048in}}%
\pgfpathlineto{\pgfqpoint{1.065239in}{1.438283in}}%
\pgfpathlineto{\pgfqpoint{1.069923in}{1.436511in}}%
\pgfpathlineto{\pgfqpoint{1.074608in}{1.422332in}}%
\pgfpathlineto{\pgfqpoint{1.076950in}{1.418787in}}%
\pgfpathlineto{\pgfqpoint{1.081635in}{1.406381in}}%
\pgfpathlineto{\pgfqpoint{1.093347in}{1.383340in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{1.379795in}}%
\pgfpathlineto{\pgfqpoint{1.102716in}{1.362071in}}%
\pgfpathlineto{\pgfqpoint{1.107401in}{1.356754in}}%
\pgfpathlineto{\pgfqpoint{1.112086in}{1.340803in}}%
\pgfpathlineto{\pgfqpoint{1.116770in}{1.330168in}}%
\pgfpathlineto{\pgfqpoint{1.121455in}{1.324851in}}%
\pgfpathlineto{\pgfqpoint{1.133167in}{1.285859in}}%
\pgfpathlineto{\pgfqpoint{1.135509in}{1.282314in}}%
\pgfpathlineto{\pgfqpoint{1.140194in}{1.268135in}}%
\pgfpathlineto{\pgfqpoint{1.144878in}{1.262818in}}%
\pgfpathlineto{\pgfqpoint{1.156590in}{1.239777in}}%
\pgfpathlineto{\pgfqpoint{1.158932in}{1.236232in}}%
\pgfpathlineto{\pgfqpoint{1.172986in}{1.197240in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{1.193695in}}%
\pgfpathlineto{\pgfqpoint{1.177671in}{1.193695in}}%
\pgfpathlineto{\pgfqpoint{1.184698in}{1.181289in}}%
\pgfpathlineto{\pgfqpoint{1.189383in}{1.167110in}}%
\pgfpathlineto{\pgfqpoint{1.191725in}{1.160020in}}%
\pgfpathlineto{\pgfqpoint{1.194068in}{1.160020in}}%
\pgfpathlineto{\pgfqpoint{1.198752in}{1.154703in}}%
\pgfpathlineto{\pgfqpoint{1.212806in}{1.115711in}}%
\pgfpathlineto{\pgfqpoint{1.219833in}{1.103304in}}%
\pgfpathlineto{\pgfqpoint{1.222176in}{1.101532in}}%
\pgfpathlineto{\pgfqpoint{1.224518in}{1.089125in}}%
\pgfpathlineto{\pgfqpoint{1.229203in}{1.083808in}}%
\pgfpathlineto{\pgfqpoint{1.231545in}{1.076719in}}%
\pgfpathlineto{\pgfqpoint{1.233887in}{1.074946in}}%
\pgfpathlineto{\pgfqpoint{1.243257in}{1.057222in}}%
\pgfpathlineto{\pgfqpoint{1.254968in}{1.046588in}}%
\pgfpathlineto{\pgfqpoint{1.269023in}{1.023547in}}%
\pgfpathlineto{\pgfqpoint{1.273707in}{1.004051in}}%
\pgfpathlineto{\pgfqpoint{1.276050in}{1.000506in}}%
\pgfpathlineto{\pgfqpoint{1.278392in}{1.000506in}}%
\pgfpathlineto{\pgfqpoint{1.283077in}{0.991645in}}%
\pgfpathlineto{\pgfqpoint{1.287761in}{0.973921in}}%
\pgfpathlineto{\pgfqpoint{1.292446in}{0.963286in}}%
\pgfpathlineto{\pgfqpoint{1.294788in}{0.963286in}}%
\pgfpathlineto{\pgfqpoint{1.297131in}{0.961514in}}%
\pgfpathlineto{\pgfqpoint{1.301815in}{0.950880in}}%
\pgfpathlineto{\pgfqpoint{1.304158in}{0.940246in}}%
\pgfpathlineto{\pgfqpoint{1.306500in}{0.938473in}}%
\pgfpathlineto{\pgfqpoint{1.311185in}{0.931384in}}%
\pgfpathlineto{\pgfqpoint{1.320554in}{0.915432in}}%
\pgfpathlineto{\pgfqpoint{1.329923in}{0.897709in}}%
\pgfpathlineto{\pgfqpoint{1.332266in}{0.895936in}}%
\pgfpathlineto{\pgfqpoint{1.334608in}{0.890619in}}%
\pgfpathlineto{\pgfqpoint{1.336950in}{0.890619in}}%
\pgfpathlineto{\pgfqpoint{1.341635in}{0.888847in}}%
\pgfpathlineto{\pgfqpoint{1.343977in}{0.879985in}}%
\pgfpathlineto{\pgfqpoint{1.348662in}{0.874668in}}%
\pgfpathlineto{\pgfqpoint{1.355689in}{0.865806in}}%
\pgfpathlineto{\pgfqpoint{1.360374in}{0.862261in}}%
\pgfpathlineto{\pgfqpoint{1.365059in}{0.853399in}}%
\pgfpathlineto{\pgfqpoint{1.376770in}{0.842765in}}%
\pgfpathlineto{\pgfqpoint{1.404878in}{0.798455in}}%
\pgfpathlineto{\pgfqpoint{1.407221in}{0.793138in}}%
\pgfpathlineto{\pgfqpoint{1.409563in}{0.780732in}}%
\pgfpathlineto{\pgfqpoint{1.411905in}{0.778959in}}%
\pgfpathlineto{\pgfqpoint{1.414248in}{0.766553in}}%
\pgfpathlineto{\pgfqpoint{1.418932in}{0.757691in}}%
\pgfpathlineto{\pgfqpoint{1.423617in}{0.747057in}}%
\pgfpathlineto{\pgfqpoint{1.425959in}{0.745284in}}%
\pgfpathlineto{\pgfqpoint{1.428302in}{0.736422in}}%
\pgfpathlineto{\pgfqpoint{1.432986in}{0.731105in}}%
\pgfpathlineto{\pgfqpoint{1.437671in}{0.724016in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{0.724016in}}%
\pgfpathlineto{\pgfqpoint{1.456410in}{0.704520in}}%
\pgfpathlineto{\pgfqpoint{1.458752in}{0.702747in}}%
\pgfpathlineto{\pgfqpoint{1.461095in}{0.695658in}}%
\pgfpathlineto{\pgfqpoint{1.465779in}{0.690341in}}%
\pgfpathlineto{\pgfqpoint{1.470464in}{0.679706in}}%
\pgfpathlineto{\pgfqpoint{1.477491in}{0.670844in}}%
\pgfpathlineto{\pgfqpoint{1.482176in}{0.665527in}}%
\pgfpathlineto{\pgfqpoint{1.486860in}{0.658438in}}%
\pgfpathlineto{\pgfqpoint{1.496230in}{0.649576in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{0.644259in}}%
\pgfpathlineto{\pgfqpoint{1.503257in}{0.630080in}}%
\pgfpathlineto{\pgfqpoint{1.507941in}{0.622990in}}%
\pgfpathlineto{\pgfqpoint{1.526680in}{0.610584in}}%
\pgfpathlineto{\pgfqpoint{1.529023in}{0.610584in}}%
\pgfpathlineto{\pgfqpoint{1.533707in}{0.607039in}}%
\pgfpathlineto{\pgfqpoint{1.538392in}{0.592860in}}%
\pgfpathlineto{\pgfqpoint{1.540734in}{0.592860in}}%
\pgfpathlineto{\pgfqpoint{1.543077in}{0.589315in}}%
\pgfpathlineto{\pgfqpoint{1.547761in}{0.589315in}}%
\pgfpathlineto{\pgfqpoint{1.550104in}{0.585770in}}%
\pgfpathlineto{\pgfqpoint{1.552446in}{0.585770in}}%
\pgfpathlineto{\pgfqpoint{1.557131in}{0.578681in}}%
\pgfpathlineto{\pgfqpoint{1.561815in}{0.578681in}}%
\pgfpathlineto{\pgfqpoint{1.564158in}{0.575136in}}%
\pgfpathlineto{\pgfqpoint{1.568842in}{0.575136in}}%
\pgfpathlineto{\pgfqpoint{1.573527in}{0.569819in}}%
\pgfpathlineto{\pgfqpoint{1.580554in}{0.569819in}}%
\pgfpathlineto{\pgfqpoint{1.592266in}{0.560957in}}%
\pgfpathlineto{\pgfqpoint{1.596950in}{0.553868in}}%
\pgfpathlineto{\pgfqpoint{1.599293in}{0.553868in}}%
\pgfpathlineto{\pgfqpoint{1.603977in}{0.552095in}}%
\pgfpathlineto{\pgfqpoint{1.608662in}{0.552095in}}%
\pgfpathlineto{\pgfqpoint{1.615689in}{0.543233in}}%
\pgfpathlineto{\pgfqpoint{1.618032in}{0.543233in}}%
\pgfpathlineto{\pgfqpoint{1.620374in}{0.534371in}}%
\pgfpathlineto{\pgfqpoint{1.646140in}{0.516648in}}%
\pgfpathlineto{\pgfqpoint{1.650824in}{0.516648in}}%
\pgfpathlineto{\pgfqpoint{1.667221in}{0.506013in}}%
\pgfpathlineto{\pgfqpoint{1.669563in}{0.506013in}}%
\pgfpathlineto{\pgfqpoint{1.700014in}{0.484745in}}%
\pgfpathlineto{\pgfqpoint{1.709383in}{0.484745in}}%
\pgfpathlineto{\pgfqpoint{1.716410in}{0.481200in}}%
\pgfpathlineto{\pgfqpoint{1.725779in}{0.481200in}}%
\pgfpathlineto{\pgfqpoint{1.728122in}{0.477655in}}%
\pgfpathlineto{\pgfqpoint{1.751545in}{0.477655in}}%
\pgfpathlineto{\pgfqpoint{1.753887in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.763257in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.767941in}{0.472338in}}%
\pgfpathlineto{\pgfqpoint{1.781995in}{0.472338in}}%
\pgfpathlineto{\pgfqpoint{1.784338in}{0.468794in}}%
\pgfpathlineto{\pgfqpoint{1.796050in}{0.468794in}}%
\pgfpathlineto{\pgfqpoint{1.805419in}{0.463476in}}%
\pgfpathlineto{\pgfqpoint{1.831185in}{0.463476in}}%
\pgfpathlineto{\pgfqpoint{1.835869in}{0.461704in}}%
\pgfpathlineto{\pgfqpoint{1.847581in}{0.461704in}}%
\pgfpathlineto{\pgfqpoint{1.852266in}{0.459932in}}%
\pgfpathlineto{\pgfqpoint{1.854608in}{0.459932in}}%
\pgfpathlineto{\pgfqpoint{1.859293in}{0.458159in}}%
\pgfpathlineto{\pgfqpoint{1.871005in}{0.458159in}}%
\pgfpathlineto{\pgfqpoint{1.875689in}{0.456387in}}%
\pgfpathlineto{\pgfqpoint{1.943617in}{0.456387in}}%
\pgfpathlineto{\pgfqpoint{1.948302in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{1.978752in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{1.983437in}{0.452842in}}%
\pgfpathlineto{\pgfqpoint{2.002176in}{0.452842in}}%
\pgfpathlineto{\pgfqpoint{2.009203in}{0.449297in}}%
\pgfpathlineto{\pgfqpoint{2.034968in}{0.449297in}}%
\pgfpathlineto{\pgfqpoint{2.039653in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.168635in}}%
\pgfpathlineto{\pgfqpoint{0.535869in}{2.167749in}}%
\pgfpathlineto{\pgfqpoint{0.540554in}{2.165977in}}%
\pgfpathlineto{\pgfqpoint{0.563977in}{2.157935in}}%
\pgfpathlineto{\pgfqpoint{0.568662in}{2.157049in}}%
\pgfpathlineto{\pgfqpoint{0.575689in}{2.153439in}}%
\pgfpathlineto{\pgfqpoint{0.585059in}{2.152553in}}%
\pgfpathlineto{\pgfqpoint{0.589743in}{2.151634in}}%
\pgfpathlineto{\pgfqpoint{0.592086in}{2.151634in}}%
\pgfpathlineto{\pgfqpoint{0.594428in}{2.148910in}}%
\pgfpathlineto{\pgfqpoint{0.599113in}{2.148910in}}%
\pgfpathlineto{\pgfqpoint{0.603797in}{2.147137in}}%
\pgfpathlineto{\pgfqpoint{0.613167in}{2.144446in}}%
\pgfpathlineto{\pgfqpoint{0.617851in}{2.143527in}}%
\pgfpathlineto{\pgfqpoint{0.629563in}{2.138998in}}%
\pgfpathlineto{\pgfqpoint{0.636590in}{2.132696in}}%
\pgfpathlineto{\pgfqpoint{0.641275in}{2.131810in}}%
\pgfpathlineto{\pgfqpoint{0.650644in}{2.127281in}}%
\pgfpathlineto{\pgfqpoint{0.655329in}{2.124524in}}%
\pgfpathlineto{\pgfqpoint{0.660014in}{2.123638in}}%
\pgfpathlineto{\pgfqpoint{0.674068in}{2.111954in}}%
\pgfpathlineto{\pgfqpoint{0.678752in}{2.104831in}}%
\pgfpathlineto{\pgfqpoint{0.681095in}{2.104831in}}%
\pgfpathlineto{\pgfqpoint{0.685779in}{2.101221in}}%
\pgfpathlineto{\pgfqpoint{0.692806in}{2.097644in}}%
\pgfpathlineto{\pgfqpoint{0.704518in}{2.090521in}}%
\pgfpathlineto{\pgfqpoint{0.709203in}{2.088716in}}%
\pgfpathlineto{\pgfqpoint{0.713887in}{2.081561in}}%
\pgfpathlineto{\pgfqpoint{0.720914in}{2.076999in}}%
\pgfpathlineto{\pgfqpoint{0.727941in}{2.076080in}}%
\pgfpathlineto{\pgfqpoint{0.749023in}{2.052581in}}%
\pgfpathlineto{\pgfqpoint{0.758392in}{2.049003in}}%
\pgfpathlineto{\pgfqpoint{0.779473in}{2.026587in}}%
\pgfpathlineto{\pgfqpoint{0.781815in}{2.025668in}}%
\pgfpathlineto{\pgfqpoint{0.788842in}{2.016773in}}%
\pgfpathlineto{\pgfqpoint{0.793527in}{2.014049in}}%
\pgfpathlineto{\pgfqpoint{0.798212in}{2.007715in}}%
\pgfpathlineto{\pgfqpoint{0.802896in}{1.998722in}}%
\pgfpathlineto{\pgfqpoint{0.809923in}{1.995144in}}%
\pgfpathlineto{\pgfqpoint{0.812266in}{1.995144in}}%
\pgfpathlineto{\pgfqpoint{0.814608in}{1.992420in}}%
\pgfpathlineto{\pgfqpoint{0.819293in}{1.981655in}}%
\pgfpathlineto{\pgfqpoint{0.823977in}{1.978931in}}%
\pgfpathlineto{\pgfqpoint{0.828662in}{1.973548in}}%
\pgfpathlineto{\pgfqpoint{0.835689in}{1.960092in}}%
\pgfpathlineto{\pgfqpoint{0.838032in}{1.959205in}}%
\pgfpathlineto{\pgfqpoint{0.852086in}{1.944732in}}%
\pgfpathlineto{\pgfqpoint{0.854428in}{1.942959in}}%
\pgfpathlineto{\pgfqpoint{0.856770in}{1.938463in}}%
\pgfpathlineto{\pgfqpoint{0.859113in}{1.937577in}}%
\pgfpathlineto{\pgfqpoint{0.861455in}{1.933080in}}%
\pgfpathlineto{\pgfqpoint{0.863797in}{1.932161in}}%
\pgfpathlineto{\pgfqpoint{0.870824in}{1.923201in}}%
\pgfpathlineto{\pgfqpoint{0.875509in}{1.910663in}}%
\pgfpathlineto{\pgfqpoint{0.877851in}{1.909777in}}%
\pgfpathlineto{\pgfqpoint{0.891905in}{1.889264in}}%
\pgfpathlineto{\pgfqpoint{0.894248in}{1.888378in}}%
\pgfpathlineto{\pgfqpoint{0.898932in}{1.882011in}}%
\pgfpathlineto{\pgfqpoint{0.903617in}{1.880205in}}%
\pgfpathlineto{\pgfqpoint{0.915329in}{1.864911in}}%
\pgfpathlineto{\pgfqpoint{0.922356in}{1.852373in}}%
\pgfpathlineto{\pgfqpoint{0.924698in}{1.851454in}}%
\pgfpathlineto{\pgfqpoint{0.927041in}{1.844201in}}%
\pgfpathlineto{\pgfqpoint{0.929383in}{1.842396in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{1.831598in}}%
\pgfpathlineto{\pgfqpoint{0.959833in}{1.794806in}}%
\pgfpathlineto{\pgfqpoint{0.964518in}{1.785878in}}%
\pgfpathlineto{\pgfqpoint{0.971545in}{1.774161in}}%
\pgfpathlineto{\pgfqpoint{0.973887in}{1.773242in}}%
\pgfpathlineto{\pgfqpoint{0.976230in}{1.768779in}}%
\pgfpathlineto{\pgfqpoint{0.978572in}{1.767860in}}%
\pgfpathlineto{\pgfqpoint{0.980914in}{1.765136in}}%
\pgfpathlineto{\pgfqpoint{0.987941in}{1.752565in}}%
\pgfpathlineto{\pgfqpoint{0.992626in}{1.746231in}}%
\pgfpathlineto{\pgfqpoint{1.009023in}{1.717611in}}%
\pgfpathlineto{\pgfqpoint{1.018392in}{1.702251in}}%
\pgfpathlineto{\pgfqpoint{1.023077in}{1.690599in}}%
\pgfpathlineto{\pgfqpoint{1.030104in}{1.679670in}}%
\pgfpathlineto{\pgfqpoint{1.032446in}{1.679670in}}%
\pgfpathlineto{\pgfqpoint{1.034788in}{1.676914in}}%
\pgfpathlineto{\pgfqpoint{1.041815in}{1.659912in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{1.651838in}}%
\pgfpathlineto{\pgfqpoint{1.051185in}{1.641959in}}%
\pgfpathlineto{\pgfqpoint{1.058212in}{1.619608in}}%
\pgfpathlineto{\pgfqpoint{1.074608in}{1.585540in}}%
\pgfpathlineto{\pgfqpoint{1.088662in}{1.561318in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{1.553244in}}%
\pgfpathlineto{\pgfqpoint{1.102716in}{1.538868in}}%
\pgfpathlineto{\pgfqpoint{1.107401in}{1.531615in}}%
\pgfpathlineto{\pgfqpoint{1.119113in}{1.503652in}}%
\pgfpathlineto{\pgfqpoint{1.121455in}{1.500042in}}%
\pgfpathlineto{\pgfqpoint{1.128482in}{1.480284in}}%
\pgfpathlineto{\pgfqpoint{1.133167in}{1.470437in}}%
\pgfpathlineto{\pgfqpoint{1.140194in}{1.456981in}}%
\pgfpathlineto{\pgfqpoint{1.144878in}{1.450646in}}%
\pgfpathlineto{\pgfqpoint{1.161275in}{1.423700in}}%
\pgfpathlineto{\pgfqpoint{1.168302in}{1.411195in}}%
\pgfpathlineto{\pgfqpoint{1.172986in}{1.404073in}}%
\pgfpathlineto{\pgfqpoint{1.177671in}{1.395868in}}%
\pgfpathlineto{\pgfqpoint{1.184698in}{1.383232in}}%
\pgfpathlineto{\pgfqpoint{1.189383in}{1.372467in}}%
\pgfpathlineto{\pgfqpoint{1.191725in}{1.366165in}}%
\pgfpathlineto{\pgfqpoint{1.198752in}{1.358912in}}%
\pgfpathlineto{\pgfqpoint{1.201095in}{1.355367in}}%
\pgfpathlineto{\pgfqpoint{1.205779in}{1.344569in}}%
\pgfpathlineto{\pgfqpoint{1.210464in}{1.333837in}}%
\pgfpathlineto{\pgfqpoint{1.215149in}{1.322054in}}%
\pgfpathlineto{\pgfqpoint{1.238572in}{1.278797in}}%
\pgfpathlineto{\pgfqpoint{1.243257in}{1.274333in}}%
\pgfpathlineto{\pgfqpoint{1.261995in}{1.246272in}}%
\pgfpathlineto{\pgfqpoint{1.266680in}{1.241775in}}%
\pgfpathlineto{\pgfqpoint{1.269023in}{1.237279in}}%
\pgfpathlineto{\pgfqpoint{1.273707in}{1.222936in}}%
\pgfpathlineto{\pgfqpoint{1.283077in}{1.211219in}}%
\pgfpathlineto{\pgfqpoint{1.287761in}{1.197762in}}%
\pgfpathlineto{\pgfqpoint{1.301815in}{1.174296in}}%
\pgfpathlineto{\pgfqpoint{1.304158in}{1.166222in}}%
\pgfpathlineto{\pgfqpoint{1.306500in}{1.165336in}}%
\pgfpathlineto{\pgfqpoint{1.311185in}{1.158115in}}%
\pgfpathlineto{\pgfqpoint{1.315869in}{1.148138in}}%
\pgfpathlineto{\pgfqpoint{1.322896in}{1.131859in}}%
\pgfpathlineto{\pgfqpoint{1.336950in}{1.109245in}}%
\pgfpathlineto{\pgfqpoint{1.343977in}{1.091982in}}%
\pgfpathlineto{\pgfqpoint{1.351005in}{1.084794in}}%
\pgfpathlineto{\pgfqpoint{1.360374in}{1.074850in}}%
\pgfpathlineto{\pgfqpoint{1.365059in}{1.062148in}}%
\pgfpathlineto{\pgfqpoint{1.367401in}{1.058505in}}%
\pgfpathlineto{\pgfqpoint{1.369743in}{1.058505in}}%
\pgfpathlineto{\pgfqpoint{1.386140in}{1.031363in}}%
\pgfpathlineto{\pgfqpoint{1.393167in}{1.018727in}}%
\pgfpathlineto{\pgfqpoint{1.395509in}{1.016922in}}%
\pgfpathlineto{\pgfqpoint{1.404878in}{1.001595in}}%
\pgfpathlineto{\pgfqpoint{1.407221in}{0.998936in}}%
\pgfpathlineto{\pgfqpoint{1.409563in}{0.988138in}}%
\pgfpathlineto{\pgfqpoint{1.411905in}{0.986333in}}%
\pgfpathlineto{\pgfqpoint{1.418932in}{0.967428in}}%
\pgfpathlineto{\pgfqpoint{1.423617in}{0.958435in}}%
\pgfpathlineto{\pgfqpoint{1.425959in}{0.957549in}}%
\pgfpathlineto{\pgfqpoint{1.440014in}{0.933131in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{0.933131in}}%
\pgfpathlineto{\pgfqpoint{1.489203in}{0.861779in}}%
\pgfpathlineto{\pgfqpoint{1.491545in}{0.860860in}}%
\pgfpathlineto{\pgfqpoint{1.500914in}{0.836474in}}%
\pgfpathlineto{\pgfqpoint{1.507941in}{0.822887in}}%
\pgfpathlineto{\pgfqpoint{1.517311in}{0.811071in}}%
\pgfpathlineto{\pgfqpoint{1.533707in}{0.791937in}}%
\pgfpathlineto{\pgfqpoint{1.538392in}{0.783929in}}%
\pgfpathlineto{\pgfqpoint{1.547761in}{0.774805in}}%
\pgfpathlineto{\pgfqpoint{1.559473in}{0.762136in}}%
\pgfpathlineto{\pgfqpoint{1.561815in}{0.761217in}}%
\pgfpathlineto{\pgfqpoint{1.578212in}{0.743921in}}%
\pgfpathlineto{\pgfqpoint{1.592266in}{0.731220in}}%
\pgfpathlineto{\pgfqpoint{1.594608in}{0.724886in}}%
\pgfpathlineto{\pgfqpoint{1.618032in}{0.704898in}}%
\pgfpathlineto{\pgfqpoint{1.620374in}{0.698629in}}%
\pgfpathlineto{\pgfqpoint{1.625059in}{0.696857in}}%
\pgfpathlineto{\pgfqpoint{1.632086in}{0.688717in}}%
\pgfpathlineto{\pgfqpoint{1.643797in}{0.681497in}}%
\pgfpathlineto{\pgfqpoint{1.648482in}{0.679659in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{0.669649in}}%
\pgfpathlineto{\pgfqpoint{1.660194in}{0.668730in}}%
\pgfpathlineto{\pgfqpoint{1.667221in}{0.660558in}}%
\pgfpathlineto{\pgfqpoint{1.669563in}{0.659639in}}%
\pgfpathlineto{\pgfqpoint{1.676590in}{0.651499in}}%
\pgfpathlineto{\pgfqpoint{1.678932in}{0.651499in}}%
\pgfpathlineto{\pgfqpoint{1.695329in}{0.640669in}}%
\pgfpathlineto{\pgfqpoint{1.709383in}{0.634301in}}%
\pgfpathlineto{\pgfqpoint{1.714068in}{0.629772in}}%
\pgfpathlineto{\pgfqpoint{1.718752in}{0.628853in}}%
\pgfpathlineto{\pgfqpoint{1.721095in}{0.628853in}}%
\pgfpathlineto{\pgfqpoint{1.737491in}{0.616973in}}%
\pgfpathlineto{\pgfqpoint{1.739833in}{0.616973in}}%
\pgfpathlineto{\pgfqpoint{1.746860in}{0.613297in}}%
\pgfpathlineto{\pgfqpoint{1.749203in}{0.613297in}}%
\pgfpathlineto{\pgfqpoint{1.779653in}{0.590421in}}%
\pgfpathlineto{\pgfqpoint{1.781995in}{0.590421in}}%
\pgfpathlineto{\pgfqpoint{1.786680in}{0.588649in}}%
\pgfpathlineto{\pgfqpoint{1.798392in}{0.583168in}}%
\pgfpathlineto{\pgfqpoint{1.803077in}{0.578639in}}%
\pgfpathlineto{\pgfqpoint{1.810104in}{0.577720in}}%
\pgfpathlineto{\pgfqpoint{1.817131in}{0.574044in}}%
\pgfpathlineto{\pgfqpoint{1.819473in}{0.574044in}}%
\pgfpathlineto{\pgfqpoint{1.824158in}{0.571287in}}%
\pgfpathlineto{\pgfqpoint{1.831185in}{0.571287in}}%
\pgfpathlineto{\pgfqpoint{1.838212in}{0.567644in}}%
\pgfpathlineto{\pgfqpoint{1.863977in}{0.556683in}}%
\pgfpathlineto{\pgfqpoint{1.871005in}{0.550250in}}%
\pgfpathlineto{\pgfqpoint{1.875689in}{0.544769in}}%
\pgfpathlineto{\pgfqpoint{1.885059in}{0.544769in}}%
\pgfpathlineto{\pgfqpoint{1.896770in}{0.537418in}}%
\pgfpathlineto{\pgfqpoint{1.901455in}{0.537418in}}%
\pgfpathlineto{\pgfqpoint{1.903797in}{0.534661in}}%
\pgfpathlineto{\pgfqpoint{1.908482in}{0.533742in}}%
\pgfpathlineto{\pgfqpoint{1.915509in}{0.531904in}}%
\pgfpathlineto{\pgfqpoint{1.920194in}{0.531904in}}%
\pgfpathlineto{\pgfqpoint{1.922536in}{0.529147in}}%
\pgfpathlineto{\pgfqpoint{1.924878in}{0.529147in}}%
\pgfpathlineto{\pgfqpoint{1.936590in}{0.520877in}}%
\pgfpathlineto{\pgfqpoint{1.943617in}{0.520877in}}%
\pgfpathlineto{\pgfqpoint{1.950644in}{0.517234in}}%
\pgfpathlineto{\pgfqpoint{1.955329in}{0.516315in}}%
\pgfpathlineto{\pgfqpoint{1.960014in}{0.516315in}}%
\pgfpathlineto{\pgfqpoint{1.964698in}{0.511720in}}%
\pgfpathlineto{\pgfqpoint{1.978752in}{0.510801in}}%
\pgfpathlineto{\pgfqpoint{1.983437in}{0.507158in}}%
\pgfpathlineto{\pgfqpoint{1.988122in}{0.506239in}}%
\pgfpathlineto{\pgfqpoint{1.992806in}{0.505320in}}%
\pgfpathlineto{\pgfqpoint{1.997491in}{0.504401in}}%
\pgfpathlineto{\pgfqpoint{2.006860in}{0.503515in}}%
\pgfpathlineto{\pgfqpoint{2.009203in}{0.502629in}}%
\pgfpathlineto{\pgfqpoint{2.011545in}{0.498953in}}%
\pgfpathlineto{\pgfqpoint{2.018572in}{0.498034in}}%
\pgfpathlineto{\pgfqpoint{2.023257in}{0.494358in}}%
\pgfpathlineto{\pgfqpoint{2.027941in}{0.493439in}}%
\pgfpathlineto{\pgfqpoint{2.032626in}{0.492520in}}%
\pgfpathlineto{\pgfqpoint{2.034968in}{0.492520in}}%
\pgfpathlineto{\pgfqpoint{2.041995in}{0.488877in}}%
\pgfpathlineto{\pgfqpoint{2.053707in}{0.487958in}}%
\pgfpathlineto{\pgfqpoint{2.063077in}{0.485202in}}%
\pgfpathlineto{\pgfqpoint{2.079473in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.095869in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{2.102896in}{0.477850in}}%
\pgfpathlineto{\pgfqpoint{2.107581in}{0.476931in}}%
\pgfpathlineto{\pgfqpoint{2.114608in}{0.476012in}}%
\pgfpathlineto{\pgfqpoint{2.119293in}{0.475093in}}%
\pgfpathlineto{\pgfqpoint{2.142716in}{0.474174in}}%
\pgfpathlineto{\pgfqpoint{2.147401in}{0.473255in}}%
\pgfpathlineto{\pgfqpoint{2.154428in}{0.473255in}}%
\pgfpathlineto{\pgfqpoint{2.159113in}{0.471418in}}%
\pgfpathlineto{\pgfqpoint{2.163797in}{0.471418in}}%
\pgfpathlineto{\pgfqpoint{2.168482in}{0.468661in}}%
\pgfpathlineto{\pgfqpoint{2.175509in}{0.467742in}}%
\pgfpathlineto{\pgfqpoint{2.180194in}{0.466823in}}%
\pgfpathlineto{\pgfqpoint{2.203617in}{0.465904in}}%
\pgfpathlineto{\pgfqpoint{2.212986in}{0.463147in}}%
\pgfpathlineto{\pgfqpoint{2.231725in}{0.462228in}}%
\pgfpathlineto{\pgfqpoint{2.236410in}{0.461309in}}%
\pgfpathlineto{\pgfqpoint{2.262176in}{0.460390in}}%
\pgfpathlineto{\pgfqpoint{2.269203in}{0.458552in}}%
\pgfpathlineto{\pgfqpoint{2.292626in}{0.457633in}}%
\pgfpathlineto{\pgfqpoint{2.297311in}{0.456714in}}%
\pgfpathlineto{\pgfqpoint{2.316050in}{0.455795in}}%
\pgfpathlineto{\pgfqpoint{2.320734in}{0.454877in}}%
\pgfpathlineto{\pgfqpoint{2.358212in}{0.453958in}}%
\pgfpathlineto{\pgfqpoint{2.362896in}{0.453039in}}%
\pgfpathlineto{\pgfqpoint{2.407401in}{0.452120in}}%
\pgfpathlineto{\pgfqpoint{2.412086in}{0.451201in}}%
\pgfpathlineto{\pgfqpoint{2.501095in}{0.450282in}}%
\pgfpathlineto{\pgfqpoint{2.505779in}{0.449363in}}%
\pgfpathlineto{\pgfqpoint{2.653347in}{0.448444in}}%
\pgfpathlineto{\pgfqpoint{2.658032in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{2.237625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{2.237625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{0.447525in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.447525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526500in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{2.237625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696500in,y=2.304292in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MNIST 3-8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.950000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295740in}{1.714801in}}%
\pgfpathlineto{\pgfqpoint{2.805250in}{1.714801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.822750in}{1.714801in}}{\pgfqpoint{2.822750in}{1.732301in}}%
\pgfpathlineto{\pgfqpoint{2.822750in}{2.176375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.822750in}{2.193875in}}{\pgfqpoint{2.805250in}{2.193875in}}%
\pgfpathlineto{\pgfqpoint{1.295740in}{2.193875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.278240in}{2.193875in}}{\pgfqpoint{1.278240in}{2.176375in}}%
\pgfpathlineto{\pgfqpoint{1.278240in}{1.732301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.278240in}{1.714801in}}{\pgfqpoint{1.295740in}{1.714801in}}%
\pgfpathlineto{\pgfqpoint{1.295740in}{1.714801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.304490in}{2.137000in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{2.137000in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{2.137000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=2.106375in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ours, Class 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.304490in}{2.024546in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{2.024546in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{2.024546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=1.993921in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ours, Class 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.304490in}{1.910843in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{1.910843in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{1.910843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=1.880218in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ours [96.1% clean]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029167in}{-0.029167in}}{\pgfqpoint{0.029167in}{0.029167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029167in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{0.029167in}}%
\pgfpathmoveto{\pgfqpoint{-0.029167in}{0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{-0.029167in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391990in}{1.792509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531990in,y=1.761884in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\alpha,\beta$-CROWN [98.3% clean] }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526500in}{0.447525in}}{\pgfqpoint{2.340000in}{1.790100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749114in}{2.016220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860422in}{1.589854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971729in}{1.182846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083036in}{0.743015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194343in}{0.594630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416958in}{0.456420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.639572in}{0.447525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
